<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.openflexo</groupId>
	<artifactId>openflexo-technology-adapters</artifactId>
	<version>1.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>oslcconnector</artifactId>
  <description>technology Adapter for OSLC data</description>
  <url>http://www.openflexo.com/technologyadapter/oslcconnector</url>
  <properties>
    <technology.prefix>OSLC</technology.prefix>
    <oslcVersion>1.7.1-SNAPSHOT</oslcVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>flexo-foundation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.eclipse.lyo.oslc4j.core</groupId>
       <artifactId>oslc4j-core</artifactId>
       <version>3.0.0-SNAPSHOT</version>
    </dependency>
       <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-wink</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-json4j-provider</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-jena-provider</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!--  <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>-->
        <!--  <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-webapp</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency> 
         <dependency>
            <groupId>org.eclipse.lyo.core.query</groupId>
            <artifactId>oslc-query</artifactId>
            <version>[1.1,)</version>
        </dependency>
         <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>1.1.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.clients</groupId>
            <artifactId>oslc-java-client</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
	-->
	
	
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
       <!--  <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>--> 
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>flexo-foundation</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
