<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel" borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" dataClassName="org.openflexo.technologyadapter.diagram.fml.editionaction.AddShape" controllerClassName="org.openflexo.fml.controller.ViewPointEditingFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="AddShapePanel">
  <Label label="container" align="right" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="data.flexoRole.parentShapeAsDefinedInAction" localize="true" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" localize="true" manageDynamicModel="true" index="7" data="data.container" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="data.flexoRole.parentShapeAsDefinedInAction">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <CheckBox selected="true" index="8" data="data.extendParentBoundsToHostThisShape" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="extendParentBoundsToHostThisShape" localize="true" />
  <Label label="extend_parent_bounds_to_host_this_shape" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
  <Label label="description" align="right" index="10" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="11" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
  <LocalizedDictionary>
    <Localized key="Assign" lang="English" value="Assign" />
    <Localized key="Assign" lang="French" value="Assign" />
    <Localized key="Assign" lang="Dutch" value="Assign" />
    <Localized key="conditional" lang="English" value="conditional" />
    <Localized key="conditional" lang="French" value="conditionnel" />
    <Localized key="conditional" lang="Dutch" value="conditional" />
    <Localized key="extend_parent_bounds_to_host_this_shape" lang="English" value="extend_parent_bounds_to_host_this_shape" />
    <Localized key="extend_parent_bounds_to_host_this_shape" lang="French" value="extend_parent_bounds_to_host_this_shape" />
    <Localized key="extend_parent_bounds_to_host_this_shape" lang="Dutch" value="extend_parent_bounds_to_host_this_shape" />
    <Localized key="action_type" lang="English" value="Action type" />
    <Localized key="action_type" lang="French" value="Type d'Action" />
    <Localized key="action_type" lang="Dutch" value="Action type" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="container" lang="English" value="container" />
    <Localized key="container" lang="French" value="conteneur" />
    <Localized key="container" lang="Dutch" value="container" />
  </LocalizedDictionary>
</Panel>
