<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="border" visible="data!=null" borderTitle="Panel" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramSpecification" controllerClassName="org.openflexo.technologyadapter.diagram.controller.DiagramFIBController" font="SansSerif,0,12" name="main">
  
  <!--<Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="border(location=north)" visible="" opaque="false">
    <Label label="diagram_specification" index="0" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField index="1" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
    <Label label="uri" index="2" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField index="3" data="data.URI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" readOnly="true" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
    <TextArea columns="6" rows="5" text="TextArea" index="4" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" font="SansSerif,0,12" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  </Panel>-->
  
  <SplitPanel index="0"
		constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
		<RowSplit name="RowSplit" weight="0.0">
			<Leaf name="left" weight="0.30000001192092896" />
			<Divider />
			<Leaf name="right" weight="0.699999988079071" />
		</RowSplit>

		<FIBReferencedComponent
			dynamicComponent="controller.inspectorForObject(DiagramElementTable.selected)"
			localize="true" manageDynamicModel="true" name="InspectedWidget"
			index="15" data="DiagramElementTable.selected" constraints="split(index=0;location=north;splitIdentifier=right)"
			opaque="false">
			<ReferenceAssignment mandatory="true"
				variable="controller.flexoController" value="controller.flexoController" />
		</FIBReferencedComponent>

		<Browser root="data" iteratorClassName="java.lang.Object"
			visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
			selectionMode="DiscontiguousTreeSelection" showFooter="true"
			rootVisible="true" showRootsHandle="true" localize="true" enable=""
			manageDynamicModel="true"
			clickAction="controller.singleClick(DiagramElementTable.selected)"
			doubleClickAction="controller.doubleClick(DiagramElementTable.selected)"
			rightClickAction="controller.rightClick(DiagramElementTable.selected,event)"
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" name="DiagramElementTable" index="0" data=""
			constraints="split(index=0;location=north;splitIdentifier=left)">

			<BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramSpecification"
					label="diagramSpec.name" editableLabel="diagramSpec.name"
					icon="controller.iconForObject(diagramSpec)" isEditable="true"
					filtered="false" defaultVisible="true" name="diagramSpec">
					<Children data="diagramSpec.exampleDiagrams" cast="" name="diagrams" />
					<Children data="diagramSpec.palettes" cast="" name="palettes" />
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.model.Diagram"
					label="diagram.name" editableLabel="diagram.name"
					icon="controller.iconForObject(diagram)" isEditable="true"
					filtered="false" defaultVisible="true" name="diagram">
			</BrowserElement>
	
			<BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramPalette"
					label="palette.name" editableLabel="palette.name"
					icon="controller.iconForObject(palette)" isEditable="true"
					filtered="false" defaultVisible="true" name="palette">
			</BrowserElement>

		</Browser>
	</SplitPanel>
  
  
  <!--<Panel id="8" data="data" cols="2" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="box" border="empty" trackViewPortWidth="true" constraints="border(location=center)" titleFont="SansSerif,0,12" boxLayoutAxis="Y_AXIS" rows="2" trackViewPortHeight="true">    
     <Table id="10" showFooter="true" manageDynamicModel="true" doubleClickAction="controller.doubleClick(ExampleDiagramTable.selected)" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" localize="true" constraints="split(splitIdentifier=exampleDiagramsBrowser)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.technologyadapter.diagram.model.Diagram" useScrollBar="false" data="data.exampleDiagrams" autoSelectFirstRow="false" name="ExampleDiagramTable" readOnly="false">
        <IconColumn id="11" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <LabelColumn id="12" data="iterator.name" displayTitle="true" title="example_diagram" name="label" columnWidth="100" resizable="true" />
      	<RemoveAction method="controller.deleteExampleDiagram(selected)" name="deleteExampleDiagram" />
        <AddAction method="controller.createExampleDiagram(data)" name="createExampleDiagram" />
      </Table>
      <Panel id="14" darkLevel="0" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" protectContent="false" opaque="false" name="DiagramScreenshotPanel" layout="border" border="empty" trackViewPortWidth="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="SansSerif,0,12" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
          <Image id="15" manageDynamicModel="false" useScrollBar="false" data="ExampleDiagramTable.selected.screenshotImage.image" sizeAdjustment="FitToAvailableSizeRespectRatio" imageHeight="32" localize="true" align="left" constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
      </Panel>
      <Table id="21" showFooter="true" manageDynamicModel="true" doubleClickAction="controller.doubleClick(DiagramPaletteTable.selected)" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" localize="true" constraints="split(splitIdentifier=diagramPalettesBrowser)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramPalette" useScrollBar="false" data="data.palettes" autoSelectFirstRow="false" name="DiagramPaletteTable" readOnly="false">
        <IconColumn id="22" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <LabelColumn id="23" data="iterator.name" displayTitle="true" title="diagram_palette" name="label" columnWidth="100" resizable="true" />
      	<RemoveAction method="controller.deleteDiagramPalette(selected)" name="deleteDiagramPalette" />
        <AddAction method="controller.createDiagramPalette(data)" name="createDiagramPalette" />
      </Table>
      <Panel id="25" darkLevel="0" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" protectContent="false" opaque="false" name="DiagramPaletteScreenshotPanel" layout="border" border="empty" trackViewPortWidth="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="SansSerif,0,12" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
          <Image id="26" manageDynamicModel="false" useScrollBar="false" data="DiagramPaletteTable.selected.screenshotImage.image" sizeAdjustment="FitToAvailableSizeRespectRatio" imageHeight="32" localize="true" align="left" constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
      </Panel>
  </Panel>-->
  <LocalizedDictionary>
  	<Localized key="diagram_specification" lang="English" value="Diagram Specification" />
    <Localized key="diagram_specification" lang="French" value="Spécification de Diagramme" />
    <Localized key="diagram_specification" lang="Dutch" value="diagram_specification" />
    <Localized key="example_diagram" lang="English" value="Example Diagram" />
    <Localized key="example_diagram" lang="French" value="Diagramme d'Exemple" />
    <Localized key="example_diagram" lang="Dutch" value="example_diagram" />
    <Localized key="diagram_palette" lang="English" value="Palette" />
    <Localized key="diagram_palette" lang="French" value="Palette" />
    <Localized key="diagram_palette" lang="Dutch" value="diagram_palette" />
  </LocalizedDictionary>
</Panel>
