<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="10" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="border" borderRight="0" controllerClassName="org.openflexo.technologyadapter.diagram.gui.view.FMLControlledDiagramFMLFIBController" opaque="false" font="SansSerif,0,12" name="main">
  <SplitPanel id="1" index="0" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="FIBSplitPanel">
    <ColSplit id="2" name="ColSplit" weight="0.0">
      <RowSplit id="3" name="TopRowSplit" weight="0.0">
        <Leaf id="4" name="top_left" weight="0.0" />
        <Divider id="5" />
        <Leaf id="6" name="top_right" weight="0.7" />
      </RowSplit>
      <Divider id="7" />
      <RowSplit id="8" name="RowSplit" weight="0.0">
        <Leaf id="9" name="left" weight="0.3" />
        <Divider id="10" />
        <Leaf id="11" name="right" weight="0.7" />
      </RowSplit>
    </ColSplit>
    <Panel id="12" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="gridbag" borderRight="0" index="0" constraints="split(index=0;location=top_right;splitIdentifier=top_right)" name="FIBPanel">
      <Custom id="13" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.DiagramEditorComponent" dataClassForComponent="org.openflexo.technologyadapter.diagram.model.Diagram" localize="true" manageDynamicModel="true" data="controller.selectedDiagram" visible="(controller.selectedDiagram != null)" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=top_right;padX=0;padY=0;splitIdentifier=top_right;weightX=1.0;weightY=1.0)" name="DiagramEditorComponent">
        <Assignment id="14" variable="component.flexoController" value="controller.flexoController" mandatory="true" />
        <Assignment id="15" variable="component.selectionManager" value="controller.selectionManager" mandatory="true" />
      </Custom>
      <Custom id="16" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.PaletteEditorComponent" dataClassForComponent="org.openflexo.technologyadapter.diagram.metamodel.DiagramPalette" localize="true" manageDynamicModel="true" data="controller.selectedPalette" visible="(controller.selectedPalette != null)" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=top_right;padX=0;padY=0;splitIdentifier=top_right;weightX=1.0;weightY=1.0)" name="PaletteEditorComponent">
        <Assignment id="17" variable="component.flexoController" value="controller.flexoController" mandatory="true" />
        <Assignment id="18" variable="component.selectionManager" value="controller.selectionManager" mandatory="true" />
      </Custom>
    </Panel>
    <Browser id="19" backgroundSelectionColor="9,80,208" visibleRowCount="5" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="java.lang.Object" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="controller.getDiagramSpecification(data)" selectionMode="DiscontiguousTreeSelection" rootVisible="true" rowHeight="18" localize="true" manageDynamicModel="true" rightClickAction="controller.rightClick(DiagramElementTable.selected,event)" doubleClickAction="controller.doubleClick(DiagramElementTable.selected)" clickAction="controller.singleClick(DiagramElementTable.selected)" index="0" constraints="split(index=0;location=north;splitIdentifier=top_left)" name="DiagramElementTable">
      <BrowserElement id="20" dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramSpecification" icon="controller.iconForObject(diagramSpec)" label="diagramSpec.name" editableLabel="diagramSpec.name" isEditable="false" name="diagramSpec">
        <Children id="21" data="diagramSpec.exampleDiagrams" name="diagrams" />
        <Children id="22" data="diagramSpec.palettes" name="palettes" />
        <BrowserAddAction id="23" method="controller.createNewExampleDiagram(selected)" name="add_example_diagram" />
        <BrowserAddAction id="24" method="controller.createNewPalette(selected)" name="add_palette" />
      </BrowserElement>
      <BrowserElement id="25" dataClassName="org.openflexo.technologyadapter.diagram.model.Diagram" icon="controller.iconForObject(diagram)" label="diagram.name" editableLabel="diagram.name" isEditable="false" name="diagram">
        <Children id="26" data="diagram.shapes" name="shapes" />
        <Children id="27" data="diagram.connectors" name="connectors" />
      </BrowserElement>
      <BrowserElement id="28" dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramPalette" icon="controller.iconForObject(palette)" label="palette.name" editableLabel="palette.name" isEditable="false" name="palette">
        <Children id="29" data="palette.elements" name="elements" />
      </BrowserElement>
      <BrowserElement id="30" dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramPaletteElement" icon="controller.iconForObject(paletteElement)" label="paletteElement.name" editableLabel="paletteElement.name" isEditable="false" name="paletteElement" />
      <BrowserElement id="31" dataClassName="org.openflexo.technologyadapter.diagram.model.DiagramShape" icon="controller.iconForObject(shape)" label="shape.identifier" isEditable="false" name="shape">
        <Children id="32" data="shape.shapes" name="children" />
        <Children id="33" data="shape.connectors" name="connectors" />
      </BrowserElement>
      <BrowserElement id="34" dataClassName="org.openflexo.technologyadapter.diagram.model.DiagramConnector" icon="controller.iconForObject(connector)" label="connector.identifier" isEditable="false" name="connector" />
    </Browser>
    <Browser id="35" backgroundSelectionColor="9,80,208" visibleRowCount="5" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="java.lang.Object" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="data" deepExploration="true" selectionMode="DiscontiguousTreeSelection" rootVisible="true" rowHeight="18" localize="true" manageDynamicModel="true" rightClickAction="controller.rightClick(FlexoConceptBrowser.selected,event)" doubleClickAction="controller.doubleClick(FlexoConceptBrowser.selected)" clickAction="controller.singleClick(FlexoConceptBrowser.selected)" index="0" constraints="split(index=0;location=north;splitIdentifier=left)" name="FlexoConceptBrowser">
      <BrowserElement id="36" dataClassName="org.openflexo.foundation.fml.VirtualModel" icon="controller.iconForObject(virtualModel)" label="virtualModel.name" editableLabel="virtualModel.name" isEditable="false" name="virtualModel">
        <Children id="37" data="virtualModel.inspector" name="inspector" />
        <Children id="38" data="virtualModel.structuralFacet" name="structural" />
        <Children id="39" data="virtualModel.behaviouralFacet" name="behavioural" />
        <Children id="40" data="virtualModel.innerConceptsFacet" name="innerConcepts" />
      </BrowserElement>
      <BrowserElement id="41" dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot" icon="controller.iconForObject(modelSlot)" label="((((&quot;[ModelSlot] &quot; + modelSlot.name) + &quot; (&quot;) + modelSlot.cardinality.stringRepresentation) + &quot;)&quot;)" editableLabel="modelSlot.name" isEditable="false" name="modelSlot">
        <BrowserRemoveAction id="42" method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
      </BrowserElement>
      <BrowserElement id="43" dataClassName="org.openflexo.foundation.fml.FlexoRole" icon="controller.iconForObject(flexoRole)" label="(((flexoRole.name + &quot; (&quot;) + flexoRole.cardinality.stringRepresentation) + &quot;)&quot;)" editableLabel="flexoRole.name" isEditable="false" name="flexoRole">
        <BrowserRemoveAction id="44" method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
      </BrowserElement>
      <BrowserElement id="45" dataClassName="org.openflexo.foundation.fml.AbstractProperty" icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name" editableLabel="flexoProperty.name" isEditable="false" name="flexoProperty">
        <BrowserRemoveAction id="46" method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
      </BrowserElement>
      <BrowserElement id="47" dataClassName="org.openflexo.foundation.fml.ExpressionProperty" icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name" editableLabel="flexoProperty.name" isEditable="false" name="flexoProperty">
        <BrowserRemoveAction id="48" method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
      </BrowserElement>
      <BrowserElement id="49" dataClassName="org.openflexo.foundation.fml.GetSetProperty" icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name" editableLabel="flexoProperty.name" isEditable="false" name="flexoProperty">
        <Children id="50" data="flexoProperty.getControlGraph.flattenedSequence" name="getChildren" />
        <Children id="51" data="flexoProperty.setControlGraph.flattenedSequence" name="setChildren" />
        <BrowserAddAction id="52" method="controller.createEditionActionInGetControlGraph(selected)" name="add_action_in_GET_control_graph" />
        <BrowserAddAction id="53" method="controller.createEditionActionInSetControlGraph(selected)" name="add_action_in_SET_control_graph" />
        <BrowserRemoveAction id="54" method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
      </BrowserElement>
      <BrowserElement id="55" dataClassName="org.openflexo.foundation.fml.FlexoBehaviour" icon="controller.iconForObject(flexoBehaviour)" label="flexoBehaviour.signature" editableLabel="flexoBehaviour.name" isEditable="false" name="flexoBehaviour">
        <Children id="56" data="flexoBehaviour.controlGraph.flattenedSequence" name="children" />
        <BrowserAddAction id="57" method="controller.createEditionAction(selected.controlGraph)" name="add_action" />
        <BrowserRemoveAction id="58" method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
      </BrowserElement>
      <BrowserElement id="59" dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction" icon="controller.iconForObject(iterationAction)" label="iterationAction.stringRepresentation" isEditable="false" name="iterationAction">
        <Children id="60" data="iterationAction.controlGraph.flattenedSequence" name="children" />
        <BrowserRemoveAction id="61" method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
        <BrowserAddAction id="62" method="controller.createEditionAction(selected)" name="add_action" />
        <BrowserAddAction id="63" method="controller.createEditionActionInIteration(selected)" name="add_action_inside_iteration" />
      </BrowserElement>
      <BrowserElement id="64" dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction" icon="controller.iconForObject(whileAction)" label="whileAction.stringRepresentation" isEditable="false" name="whileAction">
        <Children id="65" data="whileAction.controlGraph.flattenedSequence" name="children" />
        <BrowserRemoveAction id="66" method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
        <BrowserAddAction id="67" method="controller.createEditionAction(selected)" name="add_action" />
        <BrowserAddAction id="68" method="controller.createEditionActionInWhileAction(selected)" name="add_action_inside_iteration" />
      </BrowserElement>
      <BrowserElement id="69" dataClassName="org.openflexo.foundation.fml.controlgraph.IncrementalIterationAction" icon="controller.iconForObject(incrementalIterationAction)" label="incrementalIterationAction.stringRepresentation" isEditable="false" name="incrementalIterationAction">
        <Children id="70" data="incrementalIterationAction.controlGraph.flattenedSequence" name="children" />
        <BrowserRemoveAction id="71" method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
        <BrowserAddAction id="72" method="controller.createEditionAction(selected)" name="add_action" />
        <BrowserAddAction id="73" method="controller.createEditionActionInIncrementalIterationAction(selected)" name="add_action_inside_iteration" />
      </BrowserElement>
      <BrowserElement id="74" dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction" icon="controller.iconForObject(conditionalAction)" label="conditionalAction.stringRepresentation" isEditable="false" name="conditionalAction">
        <Children id="75" data="conditionalAction.thenControlGraph.flattenedSequence" name="thenChildren" />
        <Children id="76" data="conditionalAction.elseControlGraph.flattenedSequence" name="elseChildren" />
        <BrowserRemoveAction id="77" method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
        <BrowserAddAction id="78" method="controller.createEditionAction(selected)" name="add_action" />
        <BrowserAddAction id="79" method="controller.createEditionActionInThenControlGraph(selected)" name="add_action_in_then_control_graph" />
        <BrowserAddAction id="80" method="controller.createEditionActionInElseControlGraph(selected)" name="add_action_in_else_control_graph" />
      </BrowserElement>
      <BrowserElement id="81" dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction" icon="controller.iconForObject(editionAction)" label="editionAction.stringRepresentation" isEditable="false" name="editionAction">
        <BrowserAddAction id="82" method="controller.createEditionAction(selected)" name="add_action" />
        <BrowserRemoveAction id="83" method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
      </BrowserElement>
      <BrowserElement id="84" dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector" icon="controller.iconForObject(inspector)" label="&quot;Inspector&quot;" isEditable="false" name="inspector">
        <Children id="85" data="inspector.entries" name="entries" />
        <BrowserAddAction id="86" method="controller.createInspectorEntry(selected)" name="add_inspector_entry" />
      </BrowserElement>
      <BrowserElement id="87" dataClassName="org.openflexo.foundation.fml.inspector.InspectorEntry" icon="controller.iconForObject(inspectorEntry)" label="inspectorEntry.name" editableLabel="inspectorEntry.name" isEditable="false" name="inspectorEntry" />
      <BrowserElement id="90" dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet" icon="controller.iconForObject(flexoConceptStructuralFacet)" label="&quot;Structural&quot;" isEditable="false" name="flexoConceptStructuralFacet">
        <Children id="91" data="flexoConceptStructuralFacet.properties" name="flexoProperties" />
        <BrowserAddAction id="92" method="controller.createModelSlot(selected.flexoConcept)" name="new_model_slot" />
        <BrowserAddAction id="93" method="controller.createTechnologyRole(selected.flexoConcept)" name="new_technology_role" />
        <BrowserAddAction id="94" method="controller.createFlexoConceptInstanceRole(selected.flexoConcept)" name="new_flexo_concept_instance_role" />
        <BrowserAddAction id="95" method="controller.createPrimitiveRole(selected.flexoConcept)" name="new_primitive_role" />
        <BrowserAddAction id="96" method="controller.createAbstractProperty(selected.flexoConcept)" name="new_abstract_property" />
        <BrowserAddAction id="97" method="controller.createExpressionProperty(selected.flexoConcept)" name="new_expression_property" />
        <BrowserAddAction id="98" method="controller.createGetSetProperty(selected.flexoConcept)" name="new_get_set_property" />
       </BrowserElement>
      <BrowserElement id="100" dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet" icon="controller.iconForObject(flexoConceptBehaviouralFacet)" label="&quot;Behavioural&quot;" isEditable="false" name="flexoConceptBehaviouralFacet">
        <Children id="101" data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours" name="flexoBehaviours" />
        <BrowserAddAction id="102" method="controller.createAdvancedScheme(selected.flexoConcept)" name="new_behaviour" />
      </BrowserElement>
      <BrowserElement id="103" dataClassName="org.openflexo.foundation.fml.InnerConceptsFacet" icon="controller.iconForObject(innerConceptsFacet)" label="&quot;Inner concepts&quot;" isEditable="false" name="innerConceptsFacet">
        <Children id="104" data="innerConceptsFacet.embeddingRootFlexoConcepts" name="children" />
        <BrowserAddAction id="105" method="controller.createFlexoConcept(selected.flexoConcept)" name="add_flexo_concept" />
        <BrowserRemoveAction id="106" method="controller.deleteFlexoConcept(selected.flexoConcept)" name="remove_flexo_concept" />
      </BrowserElement> 
      <BrowserElement id="107" dataClassName="org.openflexo.foundation.fml.FlexoConcept" icon="controller.iconForObject(flexoConcept)" label="flexoConcept.name" editableLabel="flexoConcept.name" isEditable="false" name="flexoConcept">
        <Children id="108" data="flexoConcept.embeddedFlexoConcepts" name="children" />
        <BrowserAddAction id="109" method="controller.createFlexoConcept(selected)" name="add_flexo_concept" />
        <BrowserRemoveAction id="110" method="controller.deleteFlexoConcept(selected)" name="remove_flexo_concept" />
      </BrowserElement>
    </Browser>
    <FIBReferencedComponent id="111" dynamicComponent="controller.inspectorForObject(FlexoConceptBrowser.selected)" localize="true" manageDynamicModel="true" data="FlexoConceptBrowser.selected" opaque="false" index="15" constraints="split(index=0;location=north;splitIdentifier=right)" name="InspectedWidget">
      <ReferenceAssignment id="112" variable="controller.flexoController" value="controller.flexoController" mandatory="true" />
    </FIBReferencedComponent>
  </SplitPanel>
  <FIBVariable id="113" type="org.openflexo.foundation.fml.VirtualModel" name="data" />
  <LocalizedDictionary id="114" />
</Panel>
