<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" hGap="5" vGap="5" flowAlignment="LEADING" borderTitle="LinkScheme" borderLeft="5" titleFont="SansSerif,0,11" darkLevel="0" index="2" data="" dataClassName="org.openflexo.technologyadapter.diagram.fml.LinkScheme" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" name="LinkSchemePanel">
  <Label label="link_scheme" align="right" index="0" data="" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="1" data="data.name" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="LinkSchemeTF" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" editable="" />
  <Label label="label" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="3" data="data.label" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable="">
    <Dependancy componentName="LinkSchemeTF" />
  </TextField>
  <Label label="from" align="right" index="4" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="5" data="data.fromTargetFlexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.viewPoint" value="data.viewPoint" />
    <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
   </Custom>
  <Label label="to" align="right" index="6" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="7" data="data.toTargetFlexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.viewPoint" value="data.viewPoint" />
    <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
  </Custom>
  <CheckBox selected="true" index="8" data="data.isAvailableWithFloatingPalette" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=3;insetsRight=0;insetsTop=1;location=left)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="9" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Label label="available with floating palette" index="0" data="" constraints="flow(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=center)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="1" data="data.northDirectionSupported" constraints="flow(index=1)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="north" index="2" data="" constraints="flow(index=2)" visible="" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <CheckBox selected="true" index="3" data="data.eastDirectionSupported" constraints="flow(index=3)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="east" index="4" data="" constraints="flow(index=4)" visible="" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <CheckBox selected="true" index="5" data="data.southDirectionSupported" constraints="flow(index=5)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="south" index="6" data="" constraints="flow(index=6)" visible="" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <CheckBox selected="true" index="7" data="data.westDirectionSupported" constraints="flow(index=7)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="west" index="8" data="" constraints="flow(index=8)" visible="" format="" icon="" tooltip="" localize="true" enable="data.isAvailableWithFloatingPalette" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  </Panel>
  <Label label="description" index="10" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextArea columns="6" rows="2" index="11" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  <LocalizedDictionary>
    <Localized key="from" lang="English" value="From" />
    <Localized key="from" lang="French" value="De" />
    <Localized key="from" lang="Dutch" value="From" />
    <Localized key="to" lang="English" value="To" />
    <Localized key="to" lang="French" value="À" />
    <Localized key="to" lang="Dutch" value="To" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="link_scheme" lang="English" value="Link scheme" />
    <Localized key="link_scheme" lang="French" value="Link Scheme" />
    <Localized key="link_scheme" lang="Dutch" value="Link scheme" />
    <Localized key="available with floating palette" lang="English" value="available with floating palette" />
    <Localized key="available with floating palette" lang="French" value="available with floating palette" />
    <Localized key="available with floating palette" lang="Dutch" value="available with floating palette" />
    <Localized key="north" lang="English" value="North" />
    <Localized key="north" lang="French" value="Nord" />
    <Localized key="north" lang="Dutch" value="North" />
    <Localized key="east" lang="English" value="East" />
    <Localized key="east" lang="French" value="Est" />
    <Localized key="east" lang="Dutch" value="East" />
    <Localized key="south" lang="English" value="South" />
    <Localized key="south" lang="French" value="Sud" />
    <Localized key="south" lang="Dutch" value="South" />
    <Localized key="west" lang="English" value="West" />
    <Localized key="west" lang="French" value="Ouest" />
    <Localized key="west" lang="Dutch" value="West" />
  </LocalizedDictionary>
</Panel>
