dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoOntology()
  compile pamela()
  compile connie()
  compile diana()

  // external dep
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'

  // testing dep
  testCompile testUtils()
  testCompile flexoFoundationTest()

  // testRuntime group: "org.openflexo", name: "testdiagram_vp", version: "1.1"
  
   // Test resource center
  testRuntime project(':flexodiagram-test-rc')
  
}
