dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoOntology()
  compile pamela()
  compile connie()
  compile diana()

  // external dep
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'

  // testing dep
  testCompile testUtils()
  testCompile flexoFoundationTest()

  // testRuntime group: "org.openflexo", name: "testdiagram_vp", version: "1.1"
  
   // Test resource center
  testRuntime project(':flexodiagram-test-rc')
  
}
task nonuiTest(type: Test) {
  exclude '**/TestControlledDiagramVirtualModel.class'
  exclude '**/TestDiagramConnectorRoles.class'
  exclude '**/TestDiagramFeaturesBindingModelManagement.class'
  exclude '**/TestInstantiateControlledDiagramVirtualModel.class'
  exclude '**/TestDiagramSpecification.class'
  exclude '**/TestDiagramSpecificationModel.class'
  exclude '**/TestDiagramSpecificationResource.class'
  exclude '**/TestDiagram.class'
  exclude '**/TestDiagramResource.class'
  jvmArgs += ["-Djava.awt.headless=true"]
}

task uiTest(type: Test,dependsOn: 'nonuiTest') {
  include '**/TestControlledDiagramVirtualModel.class'
  include '**/TestDiagramConnectorRoles.class'
  include '**/TestDiagramFeaturesBindingModelManagement.class'
  include '**/TestInstantiateControlledDiagramVirtualModel.class'
  include '**/TestDiagramSpecification.class'
  include '**/TestDiagramSpecificationModel.class'
  include '**/TestDiagramSpecificationResource.class'
  include '**/TestDiagram.class'
  include '**/TestDiagramResource.class'
}

task test(overwrite: true,dependsOn: 'uiTest') {
}