dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoOntology()
  compile pamela()
  compile connie()
  // external dep
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'

  // testing dep
  testCompile testUtils()
  testCompile flexoFoundationTest()

  testRuntime group: "org.openflexo", name: "testdiagram_vp", version: "1.1"
}
