<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>flexodiagram</artifactId>
	<name>FlexoDiagram technology adapter</name>
    <issueManagement>
        <system>JIRA</system>
        <url>https://bugs.openflexo.org/browse/DIANATA/</url>
    </issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- <exclude>**/*/TestOntologies.java</exclude> -->
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
		</dependency>
		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ontology</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>testutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>testdiagram_vp</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>

