<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="500" name="main" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11"
	width="800"
	dataClassName="org.openflexo.technologyadapter.diagram.controller.action.DeclareShapeInFlexoConceptWizard$ChooseOption"
	titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
	<LocalizedDictionary id="1">
		<Localized id="2" value="Creates new FlexoConcept" lang="English"
			key="CREATES_FLEXO_CONCEPT" />
		<Localized id="3" value="CREATES_FLEXO_CONCEPT" lang="Dutch"
			key="CREATES_FLEXO_CONCEPT" />
		<Localized id="4" value="Créer un nouveau FlexoConcept"
			lang="French" key="CREATES_FLEXO_CONCEPT" />
		<Localized value="Choose existing FlexoConcept" lang="English"
			key="CHOOSE_EXISTING_FLEXO_CONCEPT" />
		<Localized value="CHOOSE_EXISTING_FLEXO_CONCEPT" lang="Dutch"
			key="CHOOSE_EXISTING_FLEXO_CONCEPT" />
		<Localized value="Choisir un FlexoConcept existant"
			lang="French" key="CHOOSE_EXISTING_FLEXO_CONCEPT" />
		<Localized id="5" value="Virtual model" lang="English" key="virtual_model" />
		<Localized id="6" value="virtual_model" lang="Dutch" key="virtual_model" />
		<Localized id="7" value="Virtual model" lang="French" key="virtual_model" />
		<Localized id="8" value="Please select an option" lang="English"
			key="please_select_an_option" />
		<Localized id="9" value="please_select_an_option" lang="Dutch"
			key="please_select_an_option" />
		<Localized id="10" value="Sélectionner une option" lang="French"
			key="please_select_an_option" />
	</LocalizedDictionary>
	<Label id="11" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		index="0" localize="true" align="center"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		label="please_select_an_option" readOnly="false" />
	<RadioButtonList id="12" manageDynamicModel="true"
		columns="1" description="" controllerClassName="org.openflexo.fib.controller.FIBController"
		index="1" localize="true" font="LucidaGrande,0,13"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		format="object.name" showText="true"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$DeclareInFlexoConceptChoices"
		vGap="0" showIcon="false" useScrollBar="false" data="data.primaryChoice"
		staticList="" autoSelectFirstRow="true" name="RadioButtonList"
		hGap="0" readOnly="false">
		<LocalizedDictionary id="13" />
	</RadioButtonList>
	<Label manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		localize="true" align="center"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="" readOnly="false" />
	<Panel id="22" darkLevel="0" useScrollBar="false" protectContent="false"
		layout="border" controllerClassName="org.openflexo.fib.controller.FIBController"
		border="empty" trackViewPortWidth="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
		<Label id="23" manageDynamicModel="false" useScrollBar="false"
			controllerClassName="org.openflexo.fib.controller.FIBController"
			localize="true" align="left" constraints="border(location=center)"
			data="data.primaryChoice.name+'_description'" readOnly="false" font="LucidaGrande,2,12"/>
	</Panel>
	<Label id="14" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		index="6" localize="true" align="center"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model" readOnly="false" />
	<Custom id="15" manageDynamicModel="true" useScrollBar="false"
		data="data.virtualModelResource"
		componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector"
		name="virtualModelSelector" controllerClassName="org.openflexo.fib.controller.FIBController"
		index="6" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=1;insetsBottom=0;insetsLeft=0;insetsRight=50;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		readOnly="false">
		<Assignment id="16" mandatory="true" variable="component.viewPoint" />
		<Assignment id="17" mandatory="true" variable="component.serviceManager" />
		<Assignment id="18" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="19" mandatory="true"
			value="data.action.editor.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
		<Assignment id="20" mandatory="true"
			value="data.action.diagramSpecification" variable="component.diagramSpecification" />
	</Custom>
	<Label id="21" useScrollBar="false"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		localize="true"
		constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		readOnly="false" />
</Panel>
