<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="400" sizeAdjustment="OriginalSize"
	opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	width="600" borderBottom="0" borderTop="0" trackViewPortHeight="true"
	layout="twocols">
	<Label id="1" name="FromTargetLabel" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="from_target" />
	<Custom id="2" 
		manageDynamicModel="true" useScrollBar="false" data="data.fromFlexoConcept"
		componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		name="fromConceptSelector"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		readOnly="false">
		<Assignment id="25" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="26" mandatory="true" value="data.action.virtualModel"
			variable="component.virtualModel" />
	</Custom>
	<Label id="3" name="ToTargetLabel" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="to_target" />
	<Custom id="4" 
		manageDynamicModel="true" useScrollBar="false" data="data.toFlexoConcept"
		componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		name="toConceptSelector"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		readOnly="false">
		<Assignment id="125" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="126" mandatory="true" value="data.action.virtualModel"
			variable="component.virtualModel" />
	</Custom>
	<Label id="5" name="GraphicalElementsLabel" index="11" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="graphical_elements">
		<LocalizedDictionary id="6" />
	</Label>
	<Table id="7" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		manageDynamicModel="true" selectionMode="MultipleIntervalSelection"
		data="data.action.drawingObjectEntries" index="11" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visibleRowCount="3" rowHeight="18" textSelectionColor="255,255,255"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareDiagramElementInFlexoConcept$DrawingObjectEntry"
		backgroundSelectionColor="41,90,209" backgroundNonSelectionColor="255,255,255"
		useScrollBar="true" name="drawingObjectEntriesTable"
		textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="173,215,255">
		<CheckBoxColumn id="8" data="iterator.selectThis"
			displayTitle="false" title="checkbox" name="checkbox" columnWidth="20"
			resizable="false" showIcon="false" />
		<TextFieldColumn id="9" data="iterator.flexoRoleName"
			displayTitle="true" title="role_name" name="role_name" columnWidth="50"
			resizable="true" showIcon="false" />
		<LabelColumn id="10" data="iterator.parentEntry.flexoRoleName"
			displayTitle="true" title="parent" name="label" columnWidth="50"
			resizable="true" showIcon="false" />
		<TextFieldColumn id="11"
			data="iterator.graphicalObject.graphicalRepresentation.toString"
			displayTitle="true" title="graphical_representation" name="graphical_representation"
			columnWidth="300" resizable="true" showIcon="false" />
		<LocalizedDictionary id="12" />
	</Table>
	<Panel id="13" vGap="0" borderLeft="2" hGap="0" sizeAdjustment="OriginalSize"
		opaque="false" borderRight="2" border="empty" trackViewPortWidth="true"
		index="14" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=2;insetsTop=0;location=right)"
		borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true"
		layout="flow" name="FIBPanel" flowAlignment="LEADING" />
	<FIBVariable id="14" name="data"
		type="org.openflexo.technologyadapter.diagram.controller.action.DeclareConnectorInFlexoConceptWizard$ConfigureBlankFlexoConceptFromConnectorCreationStrategyStep" />
	<LocalizedDictionary id="15" />
</Panel>
