<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="400" opaque="false" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" width="600"
	dataClassName="org.openflexo.technologyadapter.diagram.controller.action.DeclareConnectorInFlexoConceptWizard$ConfigureBlankFlexoConceptFromConnectorCreationStrategyStep"
	trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<Label id="52" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		index="11" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="graphical_elements" readOnly="false">
		<LocalizedDictionary id="53" />
	</Label>
	<Table id="54" showFooter="false" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		manageDynamicModel="true" selectionMode="MultipleIntervalSelection"
		boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController"
		index="11" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visibleRowCount="3" createNewRowOnClick="false" rowHeight="18"
		textSelectionColor="255,255,255" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareDiagramElementInFlexoConcept$DrawingObjectEntry"
		backgroundSelectionColor="41,90,209" useScrollBar="true"
		backgroundNonSelectionColor="255,255,255" data="data.action.drawingObjectEntries"
		autoSelectFirstRow="false" name="drawingObjectEntriesTable"
		textNonSelectionColor="0,0,0" readOnly="false"
		backgroundSecondarySelectionColor="173,215,255">
		<CheckBoxColumn id="55" data="iterator.selectThis"
			displayTitle="false" title="checkbox" name="checkbox" columnWidth="20"
			resizable="false" showIcon="false" />
		<TextFieldColumn id="56" data="iterator.flexoRoleName"
			displayTitle="true" title="role_name" columnWidth="50" resizable="true"
			showIcon="false" />
		<LabelColumn id="57" data="iterator.parentEntry.flexoRoleName"
			displayTitle="true" title="parent" name="label" columnWidth="50"
			resizable="true" showIcon="false" />
		<TextFieldColumn id="58"
			data="iterator.graphicalObject.graphicalRepresentation.toString"
			displayTitle="true" title="graphical_representation" columnWidth="300"
			resizable="true" showIcon="false" />
		<LocalizedDictionary id="59" />
	</Table>
	<Panel id="60" darkLevel="0" vGap="0" useScrollBar="false"
		borderLeft="2" protectContent="false" hGap="0" opaque="false" layout="flow"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		borderRight="2" border="empty" flowAlignment="LEADING"
		trackViewPortWidth="true" index="14"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=2;insetsTop=0;location=right)"
		borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true" />
	<!--  <Label id="61" visible="false" manageDynamicModel="false"
		useScrollBar="false" name="BehavioralSchemes" controllerClassName="org.openflexo.fib.controller.FIBController"
		index="16" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="edition_schemes" readOnly="false" />
	<Table id="62" showFooter="true" visible="false"
		manageDynamicModel="true" selectionMode="MultipleIntervalSelection"
		boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController"
		index="16" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		visibleRowCount="3" createNewRowOnClick="false" rowHeight="18"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.FlexoConceptFromDiagramElementCreationStrategy$FlexoBehaviourConfiguration"
		useScrollBar="false" backgroundNonSelectionColor="255,255,255"
		data="data.action.flexoBehaviours" autoSelectFirstRow="true" name="EditionSchemesTable"
		readOnly="false" backgroundSecondarySelectionColor="178,215,255">
		<CheckBoxColumn id="63" data="iterator.isValid"
			displayTitle="false" title="checkbox" name="checkbox" columnWidth="20"
			resizable="false" showIcon="false" />
		<IconColumn id="64"
			data="controller.iconForObject(iterator.flexoBehaviour)"
			displayTitle="false" title="icon" name="icon" columnWidth="20"
			resizable="false" showIcon="false" />
		<TextFieldColumn id="65" data="iterator.flexoBehaviour.name"
			displayTitle="true" title="scheme_name" name="textfield" columnWidth="150"
			resizable="true" showIcon="false" />
		<LabelColumn id="66" data="iterator.type.name"
			displayTitle="true" title="scheme_type" name="label" columnWidth="100"
			resizable="true" showIcon="false" />
	</Table>-->
	<!--  <Label id="67" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.fib.controller.FIBController"
		index="17" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="drop_scheme" readOnly="false" />
	<Panel id="68" darkLevel="5" vGap="0" useScrollBar="false"
		data="data.action.dropScheme" protectContent="false" hGap="5" name="DropScheme"
		layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController"
		borderRight="2" border="empty" flowAlignment="LEADING"
		trackViewPortWidth="true" index="17"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
		<Label id="69" manageDynamicModel="false" useScrollBar="false"
			controllerClassName="org.openflexo.fib.controller.FIBController"
			localize="true" align="left" constraints="flow(location=west)" label="target"
			readOnly="false" />
		<DropDown id="70" visible="(!(isTopLevelWidget.data))"
			manageDynamicModel="true" useScrollBar="false"
			data="data.action.dropScheme.targetFlexoConcept" showReset="false"
			staticList="" autoSelectFirstRow="true" name="targetFlexoConceptDropdown"
			controllerClassName="org.openflexo.fib.controller.FIBController"
			localize="true" constraints="flow(location=west)" list="data.action.virtualModel.flexoConcepts"
			format="object.name" showText="true" readOnly="false"
			iteratorClassName="org.openflexo.foundation.fml.FlexoConcept"
			showIcon="false">
		</DropDown>
		<CheckBox id="77" manageDynamicModel="true" useScrollBar="false"
			data="data.action.dropScheme.topTarget" selected="true" name="isTopLevelWidget"
			controllerClassName="org.openflexo.fib.controller.FIBController"
			negate="false" localize="true" constraints="flow(location=center)"
			readOnly="false" />
		<Label id="78" manageDynamicModel="false" useScrollBar="false"
			controllerClassName="org.openflexo.fib.controller.FIBController"
			localize="true" align="left" constraints="flow(location=east)" label="top_level"
			readOnly="false" />
	</Panel>-->
</Panel>
