<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="400" opaque="false" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" width="600"
	dataClassName="org.openflexo.technologyadapter.diagram.controller.action.DeclareShapeInFlexoConceptWizard$ConfigureMapShapeToFlexoConceptlnstanceStep"
	trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<Label id="7" manageDynamicModel="false" useScrollBar="false"
		index="3" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="virtual_model_instance" readOnly="false" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" opaque="false" index="9"
		data="data.strategy.virtualModelInstance"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
	</Custom>
	<Label id="14" manageDynamicModel="false" useScrollBar="false"
		index="5" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="virtualModel_concept" readOnly="false">
		<LocalizedDictionary id="15" />
	</Label>
	<Custom id="18" manageDynamicModel="true" useScrollBar="false"
		data="data.typeConcept" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		name="conceptSelector" index="6" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		readOnly="false">
		<Assignment id="25" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="26" mandatory="true"
			value="data.strategy.virtualModelType" variable="component.virtualModel" />
	</Custom>
	<Label id="46" manageDynamicModel="false" useScrollBar="false"
		index="9" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="flexo_concept_instance_role_name" readOnly="false">
	</Label>
	<TextField id="50" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.flexoConceptInstanceRoleName" columns="7"
		name="virtualModelFlexoRoleName" text="TextField" index="10" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		readOnly="false" validateOnReturn="false">
	</TextField>
	<Label id="52" manageDynamicModel="false" useScrollBar="false"
		index="11" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="graphical_elements" readOnly="false">
		<LocalizedDictionary id="53" />
	</Label>
	<Table id="54" showFooter="false" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		manageDynamicModel="true" selectionMode="MultipleIntervalSelection"
		boundToSelectionManager="false" index="11" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visibleRowCount="3" createNewRowOnClick="false" rowHeight="18"
		textSelectionColor="255,255,255" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareDiagramElementInFlexoConcept$DrawingObjectEntry"
		backgroundSelectionColor="41,90,209" useScrollBar="true"
		backgroundNonSelectionColor="255,255,255" data="data.action.drawingObjectEntries"
		autoSelectFirstRow="false" name="drawingObjectEntriesTable"
		textNonSelectionColor="0,0,0" readOnly="false"
		backgroundSecondarySelectionColor="173,215,255">
		<CheckBoxColumn id="55" data="iterator.selectThis"
			displayTitle="false" title="checkbox" name="checkbox" columnWidth="20"
			resizable="false" showIcon="false" />
		<TextFieldColumn id="56" data="iterator.flexoRoleName"
			displayTitle="true" title="role_name" columnWidth="50" resizable="true"
			showIcon="false" />
		<LabelColumn id="57" data="iterator.parentEntry.flexoRoleName"
			displayTitle="true" title="parent" name="label" columnWidth="50"
			resizable="true" showIcon="false" />
		<TextFieldColumn id="58"
			data="iterator.graphicalObject.graphicalRepresentation.toString"
			displayTitle="true" title="graphical_representation" columnWidth="300"
			resizable="true" showIcon="false" />
		<LocalizedDictionary id="59" />
	</Table>
</Panel>
