<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="400" sizeAdjustment="OriginalSize"
	opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	width="600" borderBottom="0" borderTop="0" trackViewPortHeight="true"
	layout="twocols">
	<Label id="1" name="FlexoConceptLabel" index="1" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=3;location=left)"
		label="flexo_concept" />
	<Custom id="2" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept"
		componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		name="conceptSelector" data="data.flexoConcept" index="4"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right)">
		<Assignment id="3" mandatory="true" variable="component.viewPoint" />
		<Assignment id="4" mandatory="true" variable="component.viewPointLibrary" />
		<Assignment id="5" mandatory="true" variable="component.serviceManager" />
		<Assignment id="6" mandatory="true" variable="component.flexoController" />
		<Assignment id="7" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="8" mandatory="true" value="data.action.virtualModel"
			variable="component.virtualModel" />
	</Custom>
	<Label id="9" name="FlexoRoleLabel" index="3" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=3;location=left)"
		label="new_role_name" />
	<TextField id="10" columns="7" name="TextField" data="data.newShapeRoleName"
		index="20"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right)" />
	<Label id="11" name="ParentShapeLabel" index="8" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=3;location=left)"
		label="parent_shape" />
	<Panel id="12" vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" index="9"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)"
		borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
		borderTop="0" trackViewPortHeight="true" layout="flow" name="FIBPanel"
		flowAlignment="LEADING">
		<DropDown id="13"
			visible="(!(data.newFlexoRole.parentShapeAsDefinedInAction))" data="data.newFlexoRole.parentShapeRole"
			index="0"
			constraints="flow(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			format="object.name" showText="true"
			iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ShapeRole"
			showIcon="false" name="dropdown" list="data.newFlexoRole.possibleParentShapeRoles">
			<Dependancy id="14" componentName="ParentShapeCheckbox" />
		</DropDown>
		<CheckBox id="15" manageDynamicModel="true" selected="true"
			name="ParentShapeCheckbox" data="data.newFlexoRole.parentShapeAsDefinedInAction"
			index="1" localize="true" constraints="flow(index=1)" />
		<Label id="16" name="AsDescribedInActionLabel" index="2"
			localize="true" align="left" constraints="flow(index=2)" label="as_described_in_action" />
	</Panel>
	<Label id="17" name="PreviewLabel" index="10" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=3;location=left)"
		label="preview" />
	<Panel id="18" borderLeft="0" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)"
		borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="border"
		name="FIBPanel2">
		<Custom id="19" manageDynamicModel="true"
			dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept"
			componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FlexoConceptPreviewComponent"
			name="PreviewComponent" data="data.flexoConcept" index="11" localize="true"
			constraints="border(expandHorizontally=true;expandVertically=true;index=4;insetsBottom=20;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;x=0;y=0)">
			<Assignment id="20" mandatory="true"
				value="controller.localSelectionManager" variable="component.selectionManager" />
		</Custom>
		<Table id="21" showFooter="true" manageDynamicModel="true"
			selectionMode="MultipleIntervalSelection" data="data.flexoConcept.accessibleRoles"
			boundToSelectionManager="true" constraints="border(location=west)"
			visibleRowCount="3" rowHeight="18" iteratorClassName="java.lang.Object"
			backgroundNonSelectionColor="255,255,255" name="Table"
			backgroundSecondarySelectionColor="178,215,255">
			<IconColumn id="22" data="controller.iconForObject(iterator)"
				displayTitle="false" title="icon" name="icon" columnWidth="20"
				resizable="false" showIcon="false" />
			<LabelColumn id="23" data="iterator.name" displayTitle="true"
				title="element" name="label" columnWidth="100" resizable="true"
				showIcon="false" />
		</Table>
	</Panel>
	<Label id="24" name="XConstraintsLabel" index="10" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="x" />
	<Custom id="25" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		name="xConstraints" data="data.newFlexoRole.graphicalRepresentation.xConstraints"
		index="11" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
		<Assignment id="26" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="27" name="YConstraintsLabel" index="12" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="y" />
	<Custom id="28" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		name="CustomSelector" data="data.newFlexoRole.graphicalRepresentation.yConstraints"
		index="13" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
		<Assignment id="29" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="30" name="WidthConstraintsLabel" index="14" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="width" />
	<Custom id="31" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		name="CustomSelector2" data="data.newFlexoRole.graphicalRepresentation.widthConstraints"
		index="15" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
		<Assignment id="32" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="33" name="HeightConstraintsLabel" index="16" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="height" />
	<Custom id="34" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		name="CustomSelector3" data="data.newFlexoRole.graphicalRepresentation.heightConstraints"
		index="17" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
		<Assignment id="35" mandatory="true" variable="component.bindable" />
	</Custom>
	<FIBVariable id="36" name="data"
		type="org.openflexo.technologyadapter.diagram.controller.action.DeclareShapeInFlexoConceptWizard$CreateShapeInExistingFlexoConcept" />
	<LocalizedDictionary id="37">
		<Localized id="38" value="Flexo concept" lang="English"
			key="flexo_concept" />
		<Localized id="39" value="Flexo concept" lang="Dutch"
			key="flexo_concept" />
		<Localized id="40" value="Flexo concept" lang="French"
			key="flexo_concept" />
		<Localized id="41" value="New role name" lang="English"
			key="new_role_name" />
		<Localized id="42" value="New role name" lang="Dutch"
			key="new_role_name" />
		<Localized id="43" value="Nom du nouveau role" lang="French"
			key="new_role_name" />
		<Localized id="44" value="Preview" lang="English" key="preview" />
		<Localized id="45" value="Preview" lang="Dutch" key="preview" />
		<Localized id="46" value="Prévisualisation" lang="French"
			key="preview" />
		<Localized id="47" value="Parent shape" lang="English" key="parent_shape" />
		<Localized id="48" value="Parent shape" lang="Dutch" key="parent_shape" />
		<Localized id="49" value="Forme parente" lang="French" key="parent_shape" />
		<Localized id="50" value="As described in action" lang="English"
			key="as_described_in_action" />
		<Localized id="51" value="As described in action" lang="Dutch"
			key="as_described_in_action" />
		<Localized id="52" value="comme décrit dans l'action" lang="French"
			key="as_described_in_action" />
	</LocalizedDictionary>
</Panel>
