<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="400" opaque="false" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" width="600"
	dataClassName="org.openflexo.technologyadapter.diagram.controller.action.DeclareConnectorInFlexoConceptWizard$ReplaceConnectorInExistingFlexoConcept"
	trackViewPortHeight="true">
	<LocalizedDictionary/>
	<Label name="FlexoConceptLabel" index="1" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=3;location=left)"
		label="flexo_concept" />
	<Custom id="2" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept"
		componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		name="conceptSelector" data="data.flexoConcept" index="4"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right)">
		<Assignment id="3" mandatory="true" variable="component.viewPoint" />
		<Assignment id="4" mandatory="true" variable="component.viewPointLibrary" />
		<Assignment id="5" mandatory="true" variable="component.serviceManager" />
		<Assignment id="6" mandatory="true" variable="component.flexoController" />
		<Assignment id="7" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="8" mandatory="true" value="data.action.virtualModel"
			variable="component.virtualModel" />
	</Custom>
	<Label id="18" manageDynamicModel="false" useScrollBar="false"
		index="3" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		label="flexo_role" readOnly="false">
	</Label>
	<DropDown id="20" manageDynamicModel="false" useScrollBar="false"
		data="data.flexoRole" showReset="false" staticList=""
		autoSelectFirstRow="true" name="flexoRoleDropDown" index="4"
		format="object.name"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		list="data.availableFlexoRoles" showText="true" readOnly="false"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ConnectorRole"
		showIcon="false">
	</DropDown>
	<Label id="17" name="PreviewLabel" index="10" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=3;location=left)"
		label="preview" />
	<Panel borderLeft="0" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)"
		borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="border"
		name="FIBPanel2">
		<Custom manageDynamicModel="true"
			dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept"
			componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FlexoConceptPreviewComponent"
			name="PreviewComponent" data="data.flexoConcept" index="11" localize="true"
			constraints="border(expandHorizontally=true;expandVertically=true;index=4;insetsBottom=20;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;x=0;y=0)">
			<Assignment mandatory="true"
				value="controller.localSelectionManager" variable="component.selectionManager" />
		</Custom>
		<Table showFooter="true" manageDynamicModel="true"
			selectionMode="MultipleIntervalSelection" data="data.flexoConcept.accessibleRoles"
			boundToSelectionManager="true" constraints="border(location=west)"
			visibleRowCount="3" rowHeight="18" iteratorClassName="java.lang.Object"
			backgroundNonSelectionColor="255,255,255" selected="" name="Table"
			backgroundSecondarySelectionColor="178,215,255">
			<IconColumn data="controller.iconForObject(iterator)"
				displayTitle="false" title="icon" name="icon" columnWidth="20"
				resizable="false" showIcon="false" />
			<LabelColumn data="iterator.name" displayTitle="true"
				title="element" name="label" columnWidth="100" resizable="true"
				showIcon="false" />
		</Table>
	</Panel>

</Panel>
