<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="400" name="main" layout="gridbag"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11"
	width="600"
	dataClassName="org.openflexo.technologyadapter.diagram.controller.action.CreateFMLControlledDiagramVirtualModelInstanceWizard$ChooseVirtualModel"
	titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
	<Label id="68" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="1" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_name" readOnly="false" />
	<TextField id="69" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.newVirtualModelInstanceName" columns="6"
		name="VirtualModelNameTextField" controllerClassName="org.openflexo.gina.controller.FIBController"
		text="TextField" index="3" localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false" validateOnReturn="false" />
	<Label id="70" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="3" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_title" readOnly="false" />
	<TextField id="71" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.newVirtualModelInstanceTitle" columns="7"
		name="VirtualModelTitleTextField" controllerClassName="org.openflexo.gina.controller.FIBController"
		text="TextField" index="3" localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false" validateOnReturn="false" />
		
	<Label label="virtual_model" index="5"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom index="6"
		data="data.virtualModelResource" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector"
		name="VirtualModelSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment mandatory="true" value="data.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
		<Assignment mandatory="true" value="data.action.containerViewpointResource" variable="component.viewPoint" />
	</Custom>
	
	<Label label="initialization" index="7"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<RadioButtonList manageDynamicModel="true"
		columns="1" controllerClassName="org.openflexo.gina.controller.FIBController"
		index="8" localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		showText="true"
		iteratorClassName="java.lang.String"
		vGap="-2" showIcon="false" useScrollBar="false" data="data.initializationOption"
		staticList="choose_a_creation_scheme,configure_all_model_slots_manually" autoSelectFirstRow="true" name="OptionRadioButtonList"
		hGap="0" readOnly="false" />

	<Label label="creation_scheme" index="9" visible="data.initializationOption='choose_a_creation_scheme'"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom index="10" visible="data.initializationOption='choose_a_creation_scheme'"
		data="data.creationScheme" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoBehaviourSelector"
		name="CreationSchemeSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment mandatory="true" variable="component.flexoConcept" value="data.virtualModelResource.loadedResourceData" />
		<Assignment mandatory="true" variable="component.behaviourClass" value="data.creationSchemeType" />
	</Custom>
		
	<LocalizedDictionary id="1">
	</LocalizedDictionary>
</Panel>
