dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoUtils()
  compile flexoOntology()
  // external dep
  compile group: 'org.eclipse.uml2', name: 'uml-resources', version: '5.0.1'
  compile 'org.eclipse.xtext:org.eclipse.xtext.xtext:2.10.0'
  compile group: 'org.eclipse.uml2', name: 'common', version: '2.0.1'
  compile group: 'org.eclipse.uml2', name: 'uml', version: '5.0.1'
  runtime group: 'org.eclipse.uml2', name: 'types', version: '2.0.0'
  runtime group: 'org.eclipse.uml2.uml', name: 'profile-standard', version: '1.0.0'
  //runtime group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.common.types', version: '2.8.1'
  // testing dep
  testCompile testUtils()
  testCompile flexoFoundationTest()
  
  // Test resource center
  testRuntime project(':emfconnector-test-rc')
  
}
