<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>emfconnector</artifactId>
	<name>EMF technology connector</name>
    <issueManagement>
        <system>JIRA</system>
        <url>https://bugs.openflexo.org/browse/EMF/</url>
    </issueManagement>
	<properties>
		<emfuml.baseversion>5.0.0</emfuml.baseversion>
		<emfuml.version>5.0.1</emfuml.version>
		<emfuml.types.version>2.0.0</emfuml.types.version>
		<emfuml.common.version>2.0.1</emfuml.common.version>
		<emfuml.profile.version>1.0.0</emfuml.profile.version>
		<log4j.version>1.2.15</log4j.version>
		<antlr.version>3.2</antlr.version>
		<xtext.version>2.8.1</xtext.version>
		<equinox-common.version>3.6.0</equinox-common.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
		</dependency>
		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ontology</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ontology</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>testutils</artifactId>
		</dependency>
		<!-- Direct dependencies for EMF support -->
		<!-- 3rd party -->
		<!-- UML Dependency -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>uml2</artifactId>
			<version>${emfuml.baseversion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>${emfuml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml-resources</artifactId>
			<version>${emfuml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
			<version>${emfuml.types.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>${emfuml.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>profile-standard</artifactId>
			<version>${emfuml.profile.version}</version>
		</dependency>
		<!-- Xtext Dependency -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ecore</artifactId>
			<version>${xtext.version}</version>
		</dependency>  -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
			<!-- exclusions according to this: http://unitstep.net/blog/2009/05/18/resolving-log4j-1215-dependency-problems-in-maven-using-exclusions/ -->
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${equinox-common.version}</version>
		</dependency>
	</dependencies>
</project>

