<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>emfconnector</artifactId>
	<name>EMF technology connector</name>
		<properties>
		<emfcommon.version>2.10.1</emfcommon.version>
		<emfcore.version>2.10.2</emfcore.version>
		<emfuml.baseversion>5.0.0</emfuml.baseversion>
		<emfuml.version>5.0.1</emfuml.version>
		<emfuml.types.version>2.0.0</emfuml.types.version>
		<emfuml.common.version>2.0.1</emfuml.common.version>
		<emfuml.profile.version>1.0.0</emfuml.profile.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- Direct dependencies for EMF support -->
		<!--  3rd party -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>common</artifactId>
				<version>${emfcommon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>${emfcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore-xmi</artifactId>
				<version>${emfcore.version}</version>
			</dependency>
			<!-- UML Dependency 			-->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>uml2</artifactId>
				<version>${emfuml.baseversion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>uml</artifactId>
				<version>${emfuml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>uml-resources</artifactId>
				<version>${emfuml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>types</artifactId>
				<version>${emfuml.types.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>common</artifactId>
				<version>${emfuml.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.uml</groupId>
				<artifactId>profile-standard</artifactId>
				<version>${emfuml.profile.version}</version>
			</dependency>
			<!-- Xtext Dependency -->
			
	</dependencies>
</project>

