<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>1.7.1-SYLVAIN-SNAPSHOT</version>
	</parent>
	<artifactId>emfconnector</artifactId>
	<name>EMF technology connector</name>
		<properties>
		<emf.version>2.7.0.v20120127</emf.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- Direct dependencies for EMF support -->
		<!--  3rd party -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>common</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore-xmi</artifactId>
				<version>${emf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
	</dependencies>
</project>

