# openflexo-technology-adapters

./: .gitignore  .project  README.md  TechnoAdapterDevelopmentInformations.tex  build.gradle  pom.xml  settings.gradle
csvconnector/: .project  build.gradle  pom.xml
csvconnector/src/site/: site.xml
csvconnector/src/site/apt/: index.apt
docxconnector/: build.gradle  pom.xml
docxconnector-test-rc/: pom.xml
docxconnector-test-rc/src/main/resources/: .metadata
docxconnector-test-rc/src/main/resources/TestResourceCenter/: DocumentWithImage.docx  DocumentWithManyTables.docx  DocumentWithTable.docx  ExampleLibrary.docx  ExampleLibrary.docx.old  ExampleLibrary2.docx  ExampleLibrary2UsingBookmarks.docx  ExampleLibraryUsingBookmarks.docx  SimpleDocument.docx  SimpleDocumentWithBookmarks.docx  StructuredDocumentWithNumbering.docx
docxconnector-test-rc/src/main/resources/TestResourceCenter/HeterogeneousDocumentEdition1/: ExempleRapport2.docx  ExempleRapport3.docx  ReadMe.txt
docxconnector-test-rc/src/main/resources/TestResourceCenter/HeterogeneousDocumentEdition2/: ReadMe.txt  Step2-LibreOffice.docx  Step2-alter-LibreOffice.docx  Step2-alter-MSWord.docx  Step3-alter-MSWord.docx
docxconnector-test-rc/src/main/resources/TestResourceCenter/LibreOfficeDocumentEdition/: Step1.docx  Step2.docx
docxconnector-test-rc/src/main/resources/TestResourceCenter/MSWordDocumentEdition/: Step2.docx  Step4.docx  Step5.docx  Step6.docx
docxconnector-test-rc/src/main/resources/TestResourceCenter/OpenOfficeDocumentEdition/: Step1.doc  Step1.xml
docxconnector/src/main/resources/FlexoLocalization/DocXTechnologyAdapter/: Dutch.dict  (+2 more)
docxconnector/src/site/: site.xml
docxconnector/src/site/apt/: index.apt
docxconnector/src/site/markdown/: index.md
docxconnector/src/test/resources/: document.xml
docxconnector/src/test/resources/TestResourceCenter/: Document2.docx  Document3.docx  ExampleLibrary2.docx
dsl-ta/: .gitignore  build.gradle
dsl-ta-ui/: build.gradle
emfconnector/: .project  build.gradle  pom.xml
emfconnector/src/site/: site.xml
emfconnector/src/site/apt/: index.apt
excelconnector/: .project  build.gradle  pom.xml
excelconnector/src/model/: excel.ecore  excel.ecorediag
excelconnector/src/site/: site.xml
excelconnector/src/site/apt/: index.apt
excelconnector/src/site/markdown/: index.md
excelconnector/src/test/resources/TestResourceCenter/: .metadata
flexodiagram/: .classpath  .project  FMLControlledDiagramVirtualModelInstanceNature.java  build.gradle  pom.xml
flexodiagram/src/site/: site.xml
flexodiagram/src/site/apt/: index.apt
flexodiagram/src/test/resources/myDiagramSpecification/: myDiagramSpecification.diagramspecification  myDiagramSpecification.diagramspecification~  myDiagramSpecificationPalette.palette~
freeplane/: pom.xml
freeplane/freeplaneconnector/: pom.xml
freeplane/freeplaneconnector-ui/: .gitignore  pom.xml
freeplaneconnector/: build.gradle  pom.xml
freeplaneconnector/src/site/: site.xml
freeplaneconnector/src/site/apt/: index.apt
ginaconnector/: build.gradle  pom.xml
jdbcconnector/: pom.xml
odtconnector/: build.gradle  pom.xml
odtconnector/src/site/: site.xml
odtconnector/src/site/apt/: index.apt
odtconnector/src/site/markdown/: index.md
openflexo-technology-adapters-ui/: .project  pom.xml
openflexo-technology-adapters-ui/csvconnector-ui/: .project  build.gradle  pom.xml
openflexo-technology-adapters-ui/docxconnector-ui/: .gitignore  build.gradle  pom.xml
openflexo-technology-adapters-ui/emfconnector-ui/: .project  build.gradle  pom.xml
openflexo-technology-adapters-ui/excelconnector-ui/: .project  build.gradle  pom.xml
openflexo-technology-adapters-ui/flexodiagram-ui/: .project  build.gradle  pom.xml
openflexo-technology-adapters-ui/freeplaneconnector-ui/: .gitignore  build.gradle  pom.xml
openflexo-technology-adapters-ui/ginaconnector-ui/: build.gradle  pom.xml
openflexo-technology-adapters-ui/odtconnector-ui/: build.gradle  pom.xml
openflexo-technology-adapters-ui/oslcconnector-ui/: build.gradle  pom.xml
openflexo-technology-adapters-ui/owlconnector-ui/: .classpath  .project  build.gradle  pom.xml
openflexo-technology-adapters-ui/pdfconnector-ui/: build.gradle  pom.xml
openflexo-technology-adapters-ui/powerpointconnector-ui/: .project  build.gradle  pom.xml
openflexo-technology-adapters-ui/src/site/: site.xml
openflexo-technology-adapters-ui/xmlconnector-ui/: build.gradle  pom.xml
openflexo-technology-adapters-ui/xsdconnector-ui/: .gitignore  .project  pom.xml
openflexo-technologyadapter-archetype-simplemodel/: Makefile  README.md  pom.xml
openflexo-technologyadapter-archetype-simplemodel/src/main/resources/archetype-resources/: pom.xml
oslcconnector/: build.gradle  pom.xml
oslcconnector/src/site/: site.xml
oslcconnector/src/site/apt/: index.apt
oslcconnector/src/site/markdown/: index.md
oslcconnector/src/test/resources/: providers.oslc
oslcconnector/src/test/resources/VPReqOSLCandExcel.viewpoint/: VPReqOSLCandExcel.xml  VPReqOSLCandExcel.xml~
oslcconnector/src/test/resources/VpOSLCRm.viewpoint/: VpOSLCRm.xml
oslcconnector/src/test/resources/VpOslcTest.viewpoint/: VpOslcTest.xml
owlconnector/: .project  build.gradle  pom.xml
owlconnector-rc/: pom.xml
owlconnector/src/main/resources/OWLLocalized/: Dutch.dict
owlconnector/src/site/: site.xml
owlconnector/src/site/apt/: index.apt
owlconnector/src/test/resources/: .metadata
pdfconnector/: build.gradle  pom.xml
powerpointconnector/: .project  build.gradle  pom.xml
powerpointconnector/GenPowerpoint/: generated_File.ppt
powerpointconnector/TestPPTViewPoint.viewpoint/: TestPPTViewPoint.xml
powerpointconnector/TestPPTViewPoint.viewpoint/TestPPTVirtualModel/: TestPPTVirtualModel.xml
powerpointconnector/src/site/: site.xml
powerpointconnector/src/site/apt/: index.apt
powerpointconnector/src/site/markdown/: index.md
xmlconnector/: .project  build.gradle  pom.xml
xmlconnector/src/site/: site.xml
xmlconnector/src/site/apt/: index.apt
xmlconnector/src/site/markdown/: index.md
(+2176 files in other folders)
