include 'csvconnector',
    'docxconnector',
    'docxconnector-test-rc',
    'owlconnector',
    'owlconnector-rc',
    'owlconnector-test-rc',
    'emfconnector',
    'emfconnector-test-rc',
    'excelconnector',
    'excelconnector-test-rc',
    'powerpointconnector',
    'powerpointconnector-test-rc',
    'flexodiagram',
    'flexodiagram-test-rc',
    'ginaconnector',
    'ginaconnector-test-rc',
    'freeplaneconnector',
    'freeplaneconnector-test-rc',
    'xmlconnector',
    'xmlconnector-test-rc',
    'oslcconnector',
    'odtconnector',
    'pdfconnector',
    'pdfconnector-test-rc',
    'openflexo-technology-adapters-ui:csvconnector-ui',
    'openflexo-technology-adapters-ui:docxconnector-ui',
    'openflexo-technology-adapters-ui:owlconnector-ui',
    'openflexo-technology-adapters-ui:emfconnector-ui',
    'openflexo-technology-adapters-ui:excelconnector-ui',
    'openflexo-technology-adapters-ui:powerpointconnector-ui',
    'openflexo-technology-adapters-ui:flexodiagram-ui',
    'openflexo-technology-adapters-ui:freeplaneconnector-ui',
    'openflexo-technology-adapters-ui:xmlconnector-ui',
    'openflexo-technology-adapters-ui:oslcconnector-ui',
    'openflexo-technology-adapters-ui:ginaconnector-ui',
    'openflexo-technology-adapters-ui:odtconnector-ui',
    'openflexo-technology-adapters-ui:pdfconnector-ui'
