include 'docxconnector',
    'docxconnector-test-rc',
    'excelconnector',
    'excelconnector-test',
    'excelconnector-test-rc',
    'powerpointconnector',
    'powerpointconnector-test-rc',
    'flexodiagram',
    'flexodiagram-test-rc',
    'ginaconnector',
    'ginaconnector-test-rc',
    'xmlconnector',
    'xmlconnector-test-rc',
    'oslcconnector',
    'odtconnector',
    'openflexo-technology-adapters-ui:docxconnector-ui',
    'openflexo-technology-adapters-ui:excelconnector-ui',
    'openflexo-technology-adapters-ui:powerpointconnector-ui',
    'openflexo-technology-adapters-ui:flexodiagram-ui',
    'openflexo-technology-adapters-ui:xmlconnector-ui',
    'openflexo-technology-adapters-ui:oslcconnector-ui',
    'openflexo-technology-adapters-ui:ginaconnector-ui',
    'openflexo-technology-adapters-ui:odtconnector-ui'
    //'xx-ta',
    //'xx-ta-ui',
    //'xx-ta-test',
    //'xx-ta-test-rc'
    