dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.9.0-SNAPSHOT"
  // external dep
  compile group: 'org.freeplane', name: 'freeplaneviewer', version: '201406221527'
  compile group: 'org.freeplane', name: 'freeplaneeditor', version: '201406221527'
  compile 'com.github.insubstantial:flamingo:7.3'
  runtime group: 'org.freeplane', name: 'idw-gpl', version: '201406221527'
  runtime group: 'org.freeplane', name: 'SimplyHTML', version: '201406221527'
  runtime group: 'commons-lang', name: 'commons-lang', version: '2.4'
  runtime group: 'org.freeplane', name: 'jortho', version: '201406221527'
  runtime group: 'com.jgoodies', name: 'forms', version: '1.2.1'
  // TODO : il manque freeplanemac
  
  // testing dep
    testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.9.0-SNAPSHOT"
}
