dependencies {
  // openflexo dep
  compile project(':flexo-foundation')
  compile project(':flexo-documentation')
  // external dep
  compile 'org.docx4j:docx4j:3.3.0'
  // testing dep
  testCompile project(':testutils')
  testCompile project(':flexo-foundation-test')
  
  // Test resource center
  testRuntime project(':docxconnector-test-rc')
  
}
