dependencies {
  // openflexo dep
  implementation flexoFoundation()
  api flexoDocumentation()
  // external dep
  api 'org.docx4j:docx4j:6.1.2'
  // testing dep
  testImplementation flexoFoundationTest()

  // Test resource center
  testRuntimeOnly project(':docxconnector-test-rc')
}
if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-modules', 'java.xml.bind'])
    }
	tasks.withType(Test) {
		jvmArgs += ['--add-modules', 'java.xml.bind']
    }
}
