<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>docxconnector</artifactId>
	<description>Technology Adapter for .docx documents</description>
	<url>http://www.openflexo.com/technologyadapter/docxconnector</url>
    <issueManagement>
       <system>JIRA</system>
       <url>https://bugs.openflexo.org/browse/DOCX/</url>
    </issueManagement>
	<properties>
		<technology.prefix>DOCX</technology.prefix>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>testutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-documentation</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.0</version>
		</dependency>

	</dependencies>
</project>
