<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" borderRight="0" trackViewPortWidth="true" borderBottom="0"
	titleFont="Lucida Grande,0,13" borderTop="0" trackViewPortHeight="true">
	<Label id="32" name="SlotNameLabel" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="diagram_slot_name" />
	<TextField id="33" data="data.diagramModelSlotName" columns="7"
		name="TextField" text=""
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
	<Label id="34" name="Label" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-2;location=left)"
		label="folder_for_new_diagram_specification" />
	<Custom id="35" manageDynamicModel="true" data="data.repositoryFolder"
		dataClassForComponent="org.openflexo.foundation.technologyadapter.TechnologyAdapterResource"
		componentClassName="org.openflexo.components.widget.FIBRepositoryFolderSelector"
		name="FolderSelector" index="13"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)">
		<Assignment id="36" mandatory="true" variable="component.serviceManager" />
		<Assignment id="37" mandatory="true" variable="component.flexoController" />
		<Assignment id="38" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="39" mandatory="true"
			value="data.serviceManager.resourceManager" variable="component.resourceManager" />
		<Assignment id="40" mandatory="true" value="data.DiagramTechnologyAdapter"
			variable="component.technologyAdapter" />
		<Assignment id="41" mandatory="true" value="data.DiagramSpecificationType"
			variable="component.resourceDataClass" />
	</Custom>
	<Label id="42" name="Label2" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="diagram_specification_name" />
	<TextField id="43" data="data.newDiagramSpecificationName" columns="7"
		name="TextField2"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" />
	<Label name="Label3" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="diagram_specification_uri" />
	<TextField data="data.newDiagramSpecificationURI" columns="7"
		name="TextField3"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" />
	<FIBVariable id="53" name="data"
		type="org.openflexo.technologyadapter.diagram.controller.action.CreateFMLControlledDiagramVirtualModelWizard$CreateNewDiagramSpecification" />
</Panel>
