<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" borderRight="0" trackViewPortWidth="true" borderBottom="0"
	titleFont="Lucida Grande,0,13" borderTop="0" trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<Label id="2" name="VirtualModelNameLabel" index="1" align="right"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_name" />
	<TextField id="3" data="data.newVirtualModelName" columns="40"
		name="VirtualModelNameTF" text="TextField" index="2"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
	<Label id="4" name="DescriptionLabel" index="12" align="right"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="description" />
	<TextArea id="5" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		useScrollBar="true" data="data.newVirtualModelDescription" columns="6"
		name="TextArea" text="TextArea" index="13"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		rows="5" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
	<Label id="6" name="Label2" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=20;insetsLeft=20;insetsRight=0;insetsTop=20;location=left)"
		label="what_would_you_like_to_do" />
	<RadioButtonList id="7" columns="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=right)"
		showText="true"
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.CreateFMLControlledDiagramVirtualModel$DiagramSpecificationChoice"
		showIcon="false" vGap="-2" data="data.choice" autoSelectFirstRow="true"
		name="PaletteRadioButtonList" />
	<FIBVariable id="8" name="data"
		type="org.openflexo.technologyadapter.diagram.controller.action.CreateFMLControlledDiagramVirtualModelWizard$DescribeFMLControlledDiagramVirtualModel" />
</Panel>
