<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.excel.fml.editionaction.AddExcelSheet"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
	<Label label="override" index="4" data=""
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" />
	<CheckBox selected="true" index="5" data="data.override"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
			visible="" name="isVariableDeclarationCB" format="" icon="" tooltip=""
			localize="true" enable="" clickAction="" doubleClickAction=""
			rightClickAction="" enterPressedAction="" valueChangedAction=""
			valueTransform="" valueValidator="" />
	<Label label="name" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.SheetName"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="rows" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.sheetRows"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="AddExcelSheet action" />
</Panel>
