<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.excel.fml.editionaction.AddExcelCell"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="Row" index="2" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING"
				borderTitle="Panel" darkLevel="0" index="3" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					format="" icon="" tooltip="" localize="true" enable=""
					manageDynamicModel="true" opaque="false" clickAction=""
					doubleClickAction="" rightClickAction="" enterPressedAction=""
					valueChangedAction="" valueTransform="" valueValidator=""
					name="AddCellRowCC" index="3" data="data.row"
					constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					visible="(!(data.isRowIndex))">
					<Assignment variable="component.bindable" value="data" />
					<Dependancy componentName="isRowIndexCB" />
				</Custom>
				<CheckBox selected="false" index="3" data="data.isRowIndex"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="" name="isRowIndexCB" format="" icon="" tooltip=""
					localize="true" enable="" clickAction="" doubleClickAction=""
					rightClickAction="" enterPressedAction="" valueChangedAction=""
					valueTransform="" valueValidator="" />
				<Label label="row index" index="3" data=""
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="" format="" icon="" tooltip="" localize="true" enable=""
					clickAction="" doubleClickAction="" rightClickAction=""
					enterPressedAction="" valueChangedAction="" valueTransform=""
					valueValidator="" />
				<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					format="" icon="" tooltip="" localize="true" enable=""
					manageDynamicModel="true" opaque="false" clickAction=""
					doubleClickAction="" rightClickAction="" enterPressedAction=""
					valueChangedAction="" valueTransform="" valueValidator="" index="5"
					data="data.rowIndex"
					constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					visible="data.isRowIndex">
					<Assignment variable="component.bindable" value="data" />
					<Dependancy componentName="isRowIndexCB" />
				</Custom>
				<Label label="sheet" index="3" data=""
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="data.isRowIndex" format="" icon="" tooltip="" localize="true"
					enable="" clickAction="" doubleClickAction="" rightClickAction=""
					enterPressedAction="" valueChangedAction="" valueTransform=""
					valueValidator="">
					<Dependancy componentName="isRowIndexCB" />
				</Label>
				<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					format="" icon="" tooltip="" localize="true" enable=""
					manageDynamicModel="true" opaque="false" clickAction=""
					doubleClickAction="" rightClickAction="" enterPressedAction=""
					valueChangedAction="" valueTransform="" valueValidator=""
					name="AddCellSheetCC" index="3" data="data.sheet"
					constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					visible="data.isRowIndex">
					<Assignment variable="component.bindable" value="data" />
					<Dependancy componentName="isRowIndexCB" />
				</Custom>
			</Panel>
			<Label label="column index" align="right" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" opaque="false" clickAction=""
				doubleClickAction="" rightClickAction="" enterPressedAction=""
				valueChangedAction="" valueTransform="" valueValidator="" index="5"
				data="data.columnIndex"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="cell type" align="right" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<DropDown index="7" data="data.cellType"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="" format="object.name" icon="" tooltip="" localize="true"
				enable="" clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" list="data.availableCellTypes" array=""
				iteratorClassName="org.openflexo.technologyadapter.excel.model.ExcelCell$CellType"
				autoSelectFirstRow="false">
			</DropDown>
			<Label label="value" align="right" index="7" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" opaque="false" clickAction=""
				doubleClickAction="" rightClickAction="" enterPressedAction=""
				valueChangedAction="" valueTransform="" valueValidator="" index="7"
				data="data.value"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="AddExcelCell action" />
</Panel>
