<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.owl.fml.editionaction.AddDataPropertyStatement"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="property" align="right" index="12" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.components.widget.FIBPropertySelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" clickAction="" doubleClickAction=""
				rightClickAction="" enterPressedAction="" valueChangedAction=""
				valueTransform="" valueValidator="" index="13" data="data.dataProperty"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.context" value="data.metaModel" />
				<Assignment variable="component.selectObjectProperties"
					value="false" />
				<Assignment variable="component.selectDataProperties"
					value="true" />
				<Assignment variable="component.selectAnnotationProperties"
					value="false" />
				<Dependancy componentName="AddDataPropertyStatementAssignCC" />
			</Custom>
			<Label label="value" align="right" index="14" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" clickAction="" doubleClickAction=""
				rightClickAction="" enterPressedAction="" valueChangedAction=""
				valueTransform="" valueValidator="" index="15" data="data.value"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="AddDataPropertyStatement action" />
</Panel>
