<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="cells_range" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=left)" name="CellsRangeLabel" />
  <Custom id="2" componentClassName="org.openflexo.technologyadapter.excel.widget.FIBCellRangeSelector" dataClassForComponent="org.openflexo.technologyadapter.excel.model.ExcelCellRange" manageDynamicModel="true" data="data.cellRange" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" index="13" name="CellRangeSelector">
    <Assignment id="3" variable="component.flexoController" mandatory="true" />
    <Assignment id="4" variable="component.serviceManager" mandatory="true" />
    <Assignment id="5" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="6" variable="component.excelWorkbook" value="data.excelWorkbook" mandatory="true" />
  </Custom>
  <Label id="7" label="concept_name" align="right" localize="true" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.2;weightY=0.0)" index="1" name="nameLabel" />
  <TextField id="8" columns="7" text="TextField" localize="true" manageDynamicModel="true" data="data.newConceptName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)" index="3" name="nameTextField" />
  <Label id="9" label="Properties" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=left)" name="PropertiesLabel" />
  <Table id="10" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.technologyadapter.excel.action.CreateSemanticsExcelVirtualModel$SEFlexoConceptSpecification$SEFlexoPropertySpecification" backgroundSecondarySelectionColor="178,215,255" showFooter="false" lookAndFeel="Classic" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.properties" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)" name="Table">
    <CheckBoxColumn id="11" data="iterator.selectIt" resizable="false" title="checkbox" displayTitle="false" columnWidth="20" showIcon="false" name="checkbox" />
    <IconColumn id="12" data="data.getColumnIcon(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
    <TextFieldColumn id="13" data="iterator.propertyName" resizable="true" title="property" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
    <DropDownColumn id="14" data="iterator.primitiveType" resizable="true" title="type" displayTitle="true" columnWidth="100" showIcon="false" name="dropdown1" />
    <DropDownColumn id="15" data="iterator.mappingType" resizable="true" title="mapping" displayTitle="true" columnWidth="100" showIcon="false" name="dropdown2" />
    <DropDownColumn id="16" data="iterator.oppositeConcept" list="data.action.SEConcepts" resizable="true" format="object.conceptName" title="Opposite" displayTitle="true" columnWidth="100" showIcon="false" name="dropdown3" />
  </Table>
  <CheckBox id="17" selected="true" manageDynamicModel="true" data="data.defineOtherConcept" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.2;weightY=0.0)" index="1" name="DefineOtherConceptCheckbox" />
  <Label id="18" label="define_another_concept" align="left" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)" index="2" name="DefineAnotherConceptLabel" />
  <LocalizedDictionary id="19">
    <Localized id="20" lang="English" value="Cells range" key="cells_range" />
    <Localized id="21" lang="Dutch" value="cells_range" key="cells_range" />
    <Localized id="22" lang="French" value="Plage de valeurs" key="cells_range" />
    <Localized id="23" lang="English" value="Concept name" key="concept_name" />
    <Localized id="24" lang="Dutch" value="concept_name" key="concept_name" />
    <Localized id="25" lang="French" value="Nom du concept" key="concept_name" />
    <Localized id="26" lang="English" value="Properties" key="Properties" />
    <Localized id="27" lang="Dutch" value="Properties" key="Properties" />
    <Localized id="28" lang="French" value="Propriétés" key="Properties" />
    <Localized id="29" lang="English" value="Checkbox" key="checkbox" />
    <Localized id="30" lang="Dutch" value="checkbox" key="checkbox" />
    <Localized id="31" lang="French" value="checkbox" key="checkbox" />
    <Localized id="32" lang="English" value="Icon" key="icon" />
    <Localized id="33" lang="Dutch" value="Icon" key="icon" />
    <Localized id="34" lang="French" value="Icone" key="icon" />
    <Localized id="35" lang="English" value="Property" key="property" />
    <Localized id="36" lang="Dutch" value="property" key="property" />
    <Localized id="37" lang="French" value="Propriété" key="property" />
    <Localized id="38" lang="English" value="Type" key="type" />
    <Localized id="39" lang="Dutch" value="Type" key="type" />
    <Localized id="40" lang="French" value="Type" key="type" />
    <Localized id="41" lang="English" value="Mapping" key="mapping" />
    <Localized id="42" lang="Dutch" value="mapping" key="mapping" />
    <Localized id="43" lang="French" value="Correspondance" key="mapping" />
    <Localized id="44" lang="English" value="Opposite" key="Opposite" />
    <Localized id="45" lang="Dutch" value="Opposite" key="Opposite" />
    <Localized id="46" lang="French" value="Opposé" key="Opposite" />
    <Localized id="47" lang="English" value="Define another concept" key="define_another_concept" />
    <Localized id="48" lang="Dutch" value="define_another_concept" key="define_another_concept" />
    <Localized id="49" lang="French" value="Définir un autre concept" key="define_another_concept" />
  </LocalizedDictionary>
  <FIBVariable id="50" type="org.openflexo.technologyadapter.excel.controller.action.CreateSemanticsExcelVirtualModelWizard$ConfigureNewSEFlexoConcept" name="data" />
</Panel>
