<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13"
	layout="twocols" borderRight="0" opaque="false"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label name="CellsRangeLabel" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)"
		label="cells_range" />
	<Custom manageDynamicModel="true" data="data.cellRange"
		dataClassForComponent="org.openflexo.technologyadapter.excel.model.ExcelCellRange"
		componentClassName="org.openflexo.technologyadapter.excel.widget.FIBCellRangeSelector"
		name="CellRangeSelector" index="13"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)">
		<Assignment mandatory="true" value="data.excelWorkbook"
			variable="component.excelWorkbook" />
	</Custom>
	<Label label="concept_name" align="right" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.2;weightY=0.0)"
		index="1" name="nameLabel" />
	<TextField columns="7" text="TextField" localize="true"
		manageDynamicModel="true" data="data.newConceptName"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)"
		index="3" name="nameTextField" />
	<CheckBox selected="true" data="data.defineOtherConcept"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.2;weightY=0.0)"
		name="DefineOtherConceptCheckbox" localize="false" manageDynamicModel="true" />
	<Label label="define_another_concept"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)"
		localize="true">
	</Label>

	<LocalizedDictionary id="11" />
	<FIBVariable id="12"
		type="org.openflexo.technologyadapter.excel.controller.action.CreateSemanticsExcelVirtualModelWizard$ConfigureNewSEFlexoConcept"
		name="data" />
</Panel>
