<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13"
	layout="twocols" borderRight="0" opaque="false"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label id="1" label="virtual_model_name" align="right" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.2;weightY=0.0)"
		index="1" name="nameLabel" />
	<TextField id="2" columns="7" text="TextField" localize="true"
		manageDynamicModel="true" data="data.newVirtualModelName"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)"
		index="3" name="nameTextField" />
	<Label id="4" name="ResourceLabel" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)"
		label="excel_workbook" />
	<Custom id="5" manageDynamicModel="true" data="data.excelWorkbookResource"
		dataClassForComponent="org.openflexo.foundation.technologyadapter.TechnologyAdapterResource"
		componentClassName="org.openflexo.components.widget.FIBResourceSelector"
		name="TemplateSelector" index="13"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)">
		<Assignment id="9" mandatory="true"
			value="data.serviceManager.resourceManager" variable="component.resourceManager" />
		<Assignment id="10" mandatory="true" value="data.excelTechnologyAdapter"
			variable="component.technologyAdapter" />
	</Custom>
	<LocalizedDictionary id="11" />
	<FIBVariable id="12"
		type="org.openflexo.technologyadapter.excel.controller.action.CreateSemanticsExcelVirtualModelWizard$ConfigureSemanticsExcelVirtualModel"
		name="data" />
</Panel>
