<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.model.DiagramConnector"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="from_shape" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="FromShapeLabel" localize="true" />
			<TextField index="3" data="data.fromShape.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="FromShapeTF" localize="true" columns="10" readOnly="true"/>
			<Label label="to_shape" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="ToShapeLabel" localize="true" />
			<TextField index="5" data="data.toShape.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="ToShapeTF" localize="true" columns="10" readOnly="true"/>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Connector" />
</Panel>
