<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.model.DiagramElement"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="name" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="NameTF" localize="true" columns="10" />
			<Label label="text" index="100"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="TextLabel" localize="true" />
			<TextArea index="101" data="data.text"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)"
				name="TextTA" localize="true" columns="10" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Element" />
</Panel>
