<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.fml.FMLDiagramPaletteElementBinding" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Semantic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="SemanticTab">
      <Label label="name" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="NameLabel" localize="true" />
      <TextField index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" columns="10" />
      <Label label="flexo_concept" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="FlexoConceptLabel" localize="true" />
      <DropDown index="3" data="data.flexoConcept" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="FlexoConcept" format="object.name" localize="true" list="data.allAvailableFlexoConcepts" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" autoSelectFirstRow="false" />
      <Label label="drop_scheme" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="DropSchemeLabel" localize="true" />
      <DropDown index="5" data="data.dropScheme" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="DropScheme" format="object.name" localize="true" list="data.allAvailableDropSchemes" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.DropScheme" autoSelectFirstRow="false" />
      <Label label="bound_label" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="BoundLabelLabel" localize="true" />
      <CheckBox selected="false" index="7" data="data.boundLabelToElementName" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="BoundLabelCB" localize="true" />
      <Label label="parameters" align="center" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;location=center)" name="ParametersLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.technologyadapter.diagram.fml.FMLDiagramPaletteElementBindingParameter" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="Parameters" index="9" data="data.parameters" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isEditable" data="iterator.value" title="value" columnWidth="100" resizable="true" displayTitle="true" />
      </Table>
      <TextArea columns="10" index="11" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;location=center)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Description" localize="true" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
     </Tab>
  </TabPanel>
  <LocalizedDictionary>
  </LocalizedDictionary>
  <Parameter name="title" value="Palette element" />
</Panel>
