<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
     	<Panel id="32" darkLevel="0" useScrollBar="false" protectContent="false" opaque="false" layout="gridbag" borderRight="0" border="rounded3d" trackViewPortWidth="true" index="12" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=center)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
    		<Table id="36" showFooter="true" manageDynamicModel="true" enable="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" index="1" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=0;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.FMLDiagramPaletteElementBinding" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.paletteElementBindings" autoSelectFirstRow="false" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
      			<DropDownColumn data="iterator.paletteElement.name" list="data.diagramSpecification.getAllPaletteElements()" displayTitle="true" title="palette_element" name="paletteElement" columnWidth="40" resizable="true" />
      			<DropDownColumn data="iterator.flexoConcept.name" list="data.virtualModel.flexoConcepts" displayTitle="true" title="flexo_concept" name="flexoConcept" columnWidth="40" resizable="true" />
    			<DropDownColumn data="iterator.dropScheme.name" list="flexoConcept.dropSchemes" displayTitle="true" title="drop_scheme" name="dropScheme" columnWidth="40" resizable="true" />
    			<AddAction method="data.addNewFMLDiagramPaletteElementBinding()" name="createFMLPaletteElementBinding" />
    		</Table>
  		</Panel>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Diagram Model Slot" />
</Panel>
