<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.fml.ConnectorRole"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="label" align="right" index="6"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING"
				borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="7"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					localize="true" manageDynamicModel="true" index="0" data="data.label"
					constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)">
					<Assignment variable="component.bindable" value="data" />
				</Custom>
				<CheckBox selected="true" index="1" data="data.readOnlyLabel"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					name="checkbox" localize="true" />
				<Label label="read_only" index="2"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true">
					<LocalizedDictionary />
				</Label>
			</Panel>
			<Label label="example_label" index="8"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<TextField index="9" data="data.exampleLabel"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				localize="true" columns="6" text="ShapeExampleLabelTextField" />
			<Label label="from_shape" index="10"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
				borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="11"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<DropDown index="0" data="data.startShapeRole" localized="false"
					constraints="flow(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="((!(StartShapeCheckbox.value)) &amp; (data.availableShapeRoles.size &gt; 0))"
					name="dropdown" localize="true" format="object.name"
					list="data.availableShapeRoles" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ShapeRole"
					autoSelectFirstRow="true">
				</DropDown>
				<CheckBox selected="true" index="1"
					data="data.startShapeAsDefinedInAction" constraints="flow(index=1)"
					name="StartShapeCheckbox" localize="false" manageDynamicModel="true" />
				<Label label="as_described_in_action" index="2" constraints="flow(index=2)"
					localize="true">
				</Label>
			</Panel>
			<Label label="to_shape" index="12"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
				borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="13"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<DropDown index="0" data="data.endShapeRole" localized="false"
					constraints="flow(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="((!(EndShapeCheckbox.value)) &amp; (data.availableShapeRoles.size &gt; 0))"
					name="dropdown" localize="true" format="object.name"
					list="data.availableShapeRoles" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ShapeRole"
					autoSelectFirstRow="true">
				</DropDown>
				<CheckBox selected="true" index="1"
					data="data.endShapeAsDefinedInAction" constraints="flow(index=1)"
					name="EndShapeCheckbox" localize="true" manageDynamicModel="true" />
				<Label label="as_described_in_action" index="2" constraints="flow(index=2)"
					localize="true">
				</Label>
			</Panel>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Connector Role" />
</Panel>
