<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.fml.GraphicalElementRole" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="features" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;location=left)" localize="true" />
      <Table iteratorClassName="org.openflexo.technologyadapter.diagram.fml.GraphicalElementSpecification" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" index="15" data="data.grSpecifications" constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;location=right)">
        <CheckBoxColumn data="iterator.mandatory" title="mandatory" columnWidth="20" resizable="false" displayTitle="false" name="checkbox" />
        <TextFieldColumn data="iterator.featureName" title="feature" columnWidth="40" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.fib.swing.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" title="value" columnWidth="300" resizable="true" displayTitle="true" name="value">
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <CheckBoxColumn data="iterator.readOnly" title="RO" columnWidth="30" resizable="false" displayTitle="true" name="checkbox" />
        <LocalizedDictionary />
      </Table>
      <Label label="actions" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;location=left)" localize="true" />
      <Table iteratorClassName="org.openflexo.technologyadapter.diagram.fml.GraphicalElementAction" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" index="17" data="data.actions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=17;location=right)">
        <IconColumn data="controller.iconForObject(iterator.abstractActionScheme)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
        <DropDownColumn data="iterator.actionMask" title="mask" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
        <DropDownColumn list="iterator.flexoConcept.abstractActionSchemes" data="iterator.abstractActionScheme" format="object.name" title="action" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
        <CustomColumn componentClassName="org.openflexo.fib.swing.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.conditional" title="conditional" columnWidth="300" resizable="true" displayTitle="true" name="value">
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.createAction" name="add_action" />
        <RemoveAction method="data.deleteAction(selected)" name="delete_action" />
        <LocalizedDictionary />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
  </LocalizedDictionary>
  <Parameter name="title" value="Graphical Element Role" />
</Panel>
