dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.+"
  compile group: "org.openflexo", name: "flexo-ontology", version: "1.+"
  // external dep
  compile 'org.apache.jena:jena-core:3.1.0'
  // testing dep
     testCompile group: "org.openflexo", name: "testutils", version: "1.+"
     testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.+"
     testRuntime group: "org.openflexo", name: "owlconnector-rc", version: "1.+"
}
