dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.9.0-SNAPSHOT"
  compile group: "org.openflexo", name: "flexo-ontology", version: "1.9.0-SNAPSHOT"
  // external dep
  compile 'org.apache.jena:jena-core:3.1.0'
  // testing dep
     testCompile group: "org.openflexo", name: "testutils", version: "1.4-SNAPSHOT"
     testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.9.0-SNAPSHOT"
}
