<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TH0IcLGIEeaZEueDTQ6wtg" type="EcoreTools" name="excel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YpwuELGIEeaZEueDTQ6wtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yp5Q8LGIEeaZEueDTQ6wtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yp_XkLGIEeaZEueDTQ6wtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yp_XkbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yp_-oLGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yp_-obGIEeaZEueDTQ6wtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqDB8LGIEeaZEueDTQ6wtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqDB8bGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqDB8rGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqDB87GIEeaZEueDTQ6wtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YpwuEbGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="excel.ecore#//ExcelCell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpwuErGIEeaZEueDTQ6wtg" x="160" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zz5l8LGIEeaZEueDTQ6wtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zz7bILGIEeaZEueDTQ6wtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zz8CMLGIEeaZEueDTQ6wtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zz8CMbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zz8CMrGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zz8CM7GIEeaZEueDTQ6wtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zz9QULGIEeaZEueDTQ6wtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zz9QUbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zz9QUrGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zz9QU7GIEeaZEueDTQ6wtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zz5l8bGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="excel.ecore#//ExcelRow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz5l8rGIEeaZEueDTQ6wtg" x="160" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_acvHkLGIEeaZEueDTQ6wtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_acvuoLGIEeaZEueDTQ6wtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_acwVsLGIEeaZEueDTQ6wtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_acwVsbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_acwVsrGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_acwVs7GIEeaZEueDTQ6wtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_acxj0LGIEeaZEueDTQ6wtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_acxj0bGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_acxj0rGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_acxj07GIEeaZEueDTQ6wtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_acvHkbGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="excel.ecore#//ExcelWorkbook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acvHkrGIEeaZEueDTQ6wtg" x="155" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bPbIwLGIEeaZEueDTQ6wtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bPcW4LGIEeaZEueDTQ6wtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bPdlALGIEeaZEueDTQ6wtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bPdlAbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bPdlArGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bPdlA7GIEeaZEueDTQ6wtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bPfaMLGIEeaZEueDTQ6wtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bPfaMbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bPfaMrGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bPfaM7GIEeaZEueDTQ6wtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bPbIwbGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="excel.ecore#//ExcelStyleObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPbIwrGIEeaZEueDTQ6wtg" x="325" y="325" height="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d6_-MLGIEeaZEueDTQ6wtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d7BMULGIEeaZEueDTQ6wtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d7BzYLGIEeaZEueDTQ6wtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d7BzYbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d7BzYrGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d7BzY7GIEeaZEueDTQ6wtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d7CacLGIEeaZEueDTQ6wtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d7CacbGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d7CacrGIEeaZEueDTQ6wtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d7Cac7GIEeaZEueDTQ6wtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d6_-MbGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="excel.ecore#//ExcelSheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6_-MrGIEeaZEueDTQ6wtg" x="155" y="205" width="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TH0IcbGIEeaZEueDTQ6wtg"/>
  <element xmi:type="ecore:EPackage" href="excel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_o4dxULGIEeaZEueDTQ6wtg" type="3002" source="_acvHkLGIEeaZEueDTQ6wtg" target="_d6_-MLGIEeaZEueDTQ6wtg">
    <children xmi:type="notation:Node" xmi:id="_o4eYYLGIEeaZEueDTQ6wtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o4eYYbGIEeaZEueDTQ6wtg" x="-2" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o4e_cLGIEeaZEueDTQ6wtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o4e_cbGIEeaZEueDTQ6wtg" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o4dxUbGIEeaZEueDTQ6wtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o4dxUrGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="excel.ecore#//ExcelWorkbook/excelSheets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4dxU7GIEeaZEueDTQ6wtg" points="[55, -7, 54, -132]$[4, 105, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9rOwLGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9rOwbGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qYgAsLGIEeaZEueDTQ6wtg" type="3002" source="_d6_-MLGIEeaZEueDTQ6wtg" target="_acvHkLGIEeaZEueDTQ6wtg">
    <children xmi:type="notation:Node" xmi:id="_qYhO0LGIEeaZEueDTQ6wtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYhO0bGIEeaZEueDTQ6wtg" x="-2" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYh14LGIEeaZEueDTQ6wtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYh14bGIEeaZEueDTQ6wtg" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYgAsbGIEeaZEueDTQ6wtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYgnwLGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="excel.ecore#//ExcelSheet/excelWorkbook"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYgnwbGIEeaZEueDTQ6wtg" points="[3, -20, 4, 105]$[54, -132, 55, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9nkYLGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8DNQLGIEeaZEueDTQ6wtg" type="3002" source="_d6_-MLGIEeaZEueDTQ6wtg" target="_Zz5l8LGIEeaZEueDTQ6wtg">
    <children xmi:type="notation:Node" xmi:id="_w8D0ULGIEeaZEueDTQ6wtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8D0UbGIEeaZEueDTQ6wtg" x="1" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8EbYLGIEeaZEueDTQ6wtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8EbYbGIEeaZEueDTQ6wtg" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8DNQbGIEeaZEueDTQ6wtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8DNQrGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="excel.ecore#//ExcelSheet/excelRows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8DNQ7GIEeaZEueDTQ6wtg" points="[5, -20, 52, -155]$[-40, 115, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7YsMLGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7YsMbGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypSLILGIEeaZEueDTQ6wtg" type="3002" source="_Zz5l8LGIEeaZEueDTQ6wtg" target="_d6_-MLGIEeaZEueDTQ6wtg">
    <children xmi:type="notation:Node" xmi:id="_ypUAULGIEeaZEueDTQ6wtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypUAUbGIEeaZEueDTQ6wtg" x="1" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypUnYLGIEeaZEueDTQ6wtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypUnYbGIEeaZEueDTQ6wtg" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypSyMLGIEeaZEueDTQ6wtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypSyMbGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="excel.ecore#//ExcelRow/excelSheet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypSyMrGIEeaZEueDTQ6wtg" points="[7, -20, -40, 115]$[52, -155, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7Vo4LGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0gsYsLGIEeaZEueDTQ6wtg" type="3002" source="_Zz5l8LGIEeaZEueDTQ6wtg" target="_YpwuELGIEeaZEueDTQ6wtg">
    <children xmi:type="notation:Node" xmi:id="_0gtm0LGIEeaZEueDTQ6wtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gtm0bGIEeaZEueDTQ6wtg" x="4" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0guN4LGIEeaZEueDTQ6wtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0guN4bGIEeaZEueDTQ6wtg" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0gsYsbGIEeaZEueDTQ6wtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gsYsrGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="excel.ecore#//ExcelRow/excelCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gsYs7GIEeaZEueDTQ6wtg" points="[50, -2, -42, -167]$[83, 145, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wN2ALGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wN2AbGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5RQksLGIEeaZEueDTQ6wtg" type="3002" source="_YpwuELGIEeaZEueDTQ6wtg" target="_Zz5l8LGIEeaZEueDTQ6wtg">
    <children xmi:type="notation:Node" xmi:id="_5RRy0LGIEeaZEueDTQ6wtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RRy0bGIEeaZEueDTQ6wtg" x="-1" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RRy0rGIEeaZEueDTQ6wtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RSZ4LGIEeaZEueDTQ6wtg" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5RQksbGIEeaZEueDTQ6wtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5RQksrGIEeaZEueDTQ6wtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="excel.ecore#//ExcelCell/excelRow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RQks7GIEeaZEueDTQ6wtg" points="[-9, -20, 83, 145]$[-42, -167, 50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wMn4LGIEeaZEueDTQ6wtg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TXnpkLGJEeaZEueDTQ6wtg" type="3003" source="_Zz5l8LGIEeaZEueDTQ6wtg" target="_bPbIwLGIEeaZEueDTQ6wtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TXnpkbGJEeaZEueDTQ6wtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXnpkrGJEeaZEueDTQ6wtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXnpk7GJEeaZEueDTQ6wtg" points="[50, -5, -152, -51]$[115, -5, -87, -51]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TXr7ALGJEeaZEueDTQ6wtg" id="(0.7672413793103449,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TswMELGJEeaZEueDTQ6wtg" type="3003" source="_YpwuELGIEeaZEueDTQ6wtg" target="_bPbIwLGIEeaZEueDTQ6wtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TswMEbGJEeaZEueDTQ6wtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TswMErGJEeaZEueDTQ6wtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TswME7GJEeaZEueDTQ6wtg" points="[50, 0, -122, 60]$[115, 0, -57, 60]"/>
  </edges>
</notation:Diagram>
