<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="400" name="main" layout="twocols" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" borderRight="0" trackViewPortWidth="true" font="Lucida Grande,0,11" width="600" borderBottom="0" titleFont="Lucida Grande,0,11" borderTop="0" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Label id="2" name="PaletteLabel" index="1" localize="true" align="left" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="palette" />
  <DropDown id="3" index="2" constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramPalette" showIcon="false" data="data.palette" autoSelectFirstRow="true" name="paletteDropDown" list="data.diagramSpecification.palettes" />
  <Label id="4" name="NameForNewElementLabel" index="3" localize="true" align="left" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="name_for_new_element" />
  <TextField id="5" data="data.newElementName" columns="20" name="PaletteElementNameTextField" text="TextField" index="4" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=2;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
  <Label id="6" name="ModeLabel" localize="true" align="left" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="mode" />
  <RadioButtonList id="7" manageDynamicModel="true" columns="2" localize="true" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.PushToPalette$PushToPaletteChoices" showIcon="false" vGap="-2" data="data.primaryChoice" autoSelectFirstRow="true" name="PaletteRadioButtonList" />
  <Label id="8" name="Label3" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="fml_element" />
  <Panel id="9" visible="(PaletteRadioButtonList.selectedIndex = 0)" borderLeft="0" opaque="false" name="FIBPanel" layout="twocols" border="rounded3d" borderRight="0" trackViewPortWidth="true" index="3" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=4;index=3;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=1.0)" borderBottom="2" borderTitle="" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
    <Label id="10" name="VirtualModelLabel" index="5" localize="true" align="left" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model" />
    <Custom id="11" manageDynamicModel="true" data="data.virtualModelResource" dataClassForComponent="org.openflexo.foundation.fml.rm.AbstractVirtualModelResource" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector" name="virtualModelSelector" index="6" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
      <Assignment id="12" mandatory="true" variable="component.viewPoint" />
      <Assignment id="13" mandatory="true" variable="component.serviceManager" />
      <Assignment id="14" mandatory="true" variable="component.flexoController" />
      <Assignment id="15" mandatory="true" variable="component.selectableCondition" />
      <Assignment id="16" mandatory="true" value="data.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
      <Assignment id="17" mandatory="true" value="data.diagramSpecification" variable="component.diagramSpecification" />
    </Custom>
    <Label id="18" name="FlexoConceptLabel" index="7" localize="true" align="left" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=0;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="flexo_concept">
      <LocalizedDictionary id="19" />
    </Label>
    <DropDown id="20" index="8" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" showIcon="false" data="data.flexoConcept" autoSelectFirstRow="true" name="flexoConceptDropDown" list="data.virtualModelResource.virtualModel.flexoConcepts" />
    <Label id="21" name="DropSchemeLabel" index="9" localize="true" align="left" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=2;gridY=0;index=9;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="drop_scheme" />
    <DropDown id="22" index="10" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=2;gridY=1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.DropScheme" showIcon="false" data="data.dropScheme" staticList="" autoSelectFirstRow="true" name="dropSchemeDropDown" list="data.availableDropSchemes" />
    <FIBVariable id="23" name="data" type="org.openflexo.technologyadapter.diagram.fml.action.PushToPalette" />
  </Panel>
  <Label id="24" name="Label4" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="representation" />
  <Panel id="25" borderLeft="0" opaque="false" name="FIBPanel2" layout="gridbag" border="rounded3d" borderRight="0" trackViewPortWidth="true" index="11" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=5;index=12;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="2" borderTitle="" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
    <CheckBox id="26" data="data.takeScreenshotForTopLevelElement" selected="true" name="useScreenshotCB" index="0" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
    <Label id="27" name="UseScreenshotAsTopLevelRepresentationLabel" index="1" localize="true" align="left" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=2;gridX=1;gridY=0;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="use_screenshot_as_top_level_representation" />
    <Number id="28" visible="data.takeScreenshotForTopLevelElement" minValue="-2147483648" columns="3" data="data.action.imageWidth" name="Integer" maxValue="2147483647" increment="1" index="3" localize="true" constraints="gridbag(anchor=south_west;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" numberType="IntegerType" />
    <Label id="29" visible="data.takeScreenshotForTopLevelElement" name="WidthLabel" index="4" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" label="width" />
    <Number id="30" visible="data.takeScreenshotForTopLevelElement" minValue="-2147483648" columns="3" data="data.action.imageHeight" name="Integer" maxValue="2147483647" increment="1" index="5" localize="true" constraints="gridbag(anchor=north_west;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" numberType="IntegerType" />
    <Label id="31" name="Label" index="5" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" label="height" />
    <Image id="32" visible="data.takeScreenshotForTopLevelElement" data="data.action.screenshot.image" sizeAdjustment="OriginalSize" name="Image" imageHeight="80" index="6" localize="true" align="right" constraints="gridbag(anchor=west;fill=both;gridHeight=3;gridWidth=1;gridX=2;gridY=0;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" imageWidth="32" />
  </Panel>
  <Label id="33" name="Label2" index="11" localize="true" align="left" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="" />
  <Panel id="34" borderLeft="0" opaque="false" name="FIBPanel3" layout="gridbag" border="rounded3d" borderRight="0" trackViewPortWidth="true" index="12" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderBottom="2" borderTitle="" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
    <Panel id="35" vGap="5" borderLeft="0" hGap="0" opaque="false" name="FIBPanel" layout="flow" border="empty" borderRight="0" flowAlignment="LEADING" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=north_west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="0" borderTitle="Panel" titleFont="Lucida Grande,0,11" borderTop="0" trackViewPortHeight="true">
      <Label id="36" name="OverrideDefaultGraphicalRepresentationsLabel" index="1" localize="true" align="left" constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="override_default_graphical_representations" />
      <CheckBox id="37" manageDynamicModel="true" data="data.overrideDefaultGraphicalRepresentations" selected="true" name="OverrideDefaultGRCB" index="0" localize="true" constraints="flow(index=0)" />
    </Panel>
    <Table id="38" manageDynamicModel="true" enable="OverrideDefaultGRCB.data" selectionMode="MultipleIntervalSelection" index="1" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="3" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.PushToPalette$DiagramElementEntry" backgroundSelectionColor="41,90,209" backgroundNonSelectionColor="255,255,255" data="data.diagramElementEntries" name="Table" textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="173,215,255">
      <CheckBoxColumn id="39" data="iterator.selectThis" displayTitle="false" title="checkbox" name="checkbox" columnWidth="20" resizable="false" showIcon="false" />
      <IconColumn id="40" data="controller.iconForObject(iterator.graphicalObject)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" showIcon="false" />
      <LabelColumn id="41" data="iterator.elementName" displayTitle="true" title="element_name" name="label" columnWidth="50" resizable="true" showIcon="false" />
      <LabelColumn id="42" data="iterator.parentEntry.elementName" displayTitle="true" title="parent" name="label" columnWidth="50" resizable="true" showIcon="false" />
      <LabelColumn id="43" data="iterator.graphicalObject.graphicalRepresentation.toString" displayTitle="true" title="description" name="label" columnWidth="200" resizable="true" showIcon="false" />
      <DropDownColumn id="44" data="iterator.patternRole" list="iterator.availablePatternRoles" displayTitle="true" title="assign_to_role" name="dropdown" columnWidth="100" resizable="true" showIcon="false" />
      <Dependancy id="45" componentName="flexoConceptDropDown" />
    </Table>
  </Panel>
  <FIBVariable id="46" name="data" type="org.openflexo.technologyadapter.diagram.controller.action.PushToPaletteWizard$PushToPaletteOptions" />
</Panel>
