dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.+"
  compile group: "org.openflexo", name: "flexo-ontology", version: "1.+"
  // external dep

  // testing dep
//   testCompile group: "org.openflexo", name: "gina-test", version: "1.+"
//   testCompile group: "org.openflexo", name: "testutils", version: "1.+"
//   testCompile group: "org.openflexo", name: "gina-swing-editor-test", version: "1.+"
//   testCompile relativeProject(':flexo-test-resources')
}
