dependencies {
  // openflexo dep
  implementation flexoFoundation()
  // external dep
  api group: 'org.apache.poi', name: 'poi', version: '3.17'
  api group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

  // Test resource center
  testRuntime project(':excelconnector-test-rc')

  // testing dep
  testImplementation flexoFoundationTest()
}
