<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>excelconnector</artifactId>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>2.0.0</version>
	</parent>
	<name>Excel technology connector</name>
    <issueManagement>
        <system>JIRA</system>
        <url>https://bugs.openflexo.org/browse/XLSX/</url>
    </issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- Remove assertion because of an unimplemented hashcode method in Poi that returns false
			Therefor if we use a HashMap in the code it automatically fails the test
			This problem is encountered since from the version 3.11-3.12(beta) of poi, not in 3.10.
			However since 3.11 many important bugs are fixed and it should be used instead of 3.10 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                	<enableAssertions>false</enableAssertions>
            	</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
		</dependency>
		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>-->
		<!--  3rd party -->
			<!--  <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
			</dependency> -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
	</dependencies>
</project>
