FMLControlledDiagramVirtualModelInstanceNature=FMLControlledDiagramVirtualModelInstanceNature
FMLControlledFIBVirtualModelInstanceNature=FMLControlledFIBVirtualModelInstanceNature
Horizontal=Horizontal
Vertical=Vertical
data_orientation=Data orientation
end_iteration_index=End iteration index
id_strategy=Id strategy
initializing_adapter=initializing_adapter
iteration=Iteration
multiline=Multiline
nature=Nature
object_to_represent=Object to represent
object_type=Object type
preview=Preview
selection=Selection
start_iteration_index=Start iteration index
template=Template
template_fragment=Template fragment
template_image=Template image
template_table=Template table
text_bindings=Text bindings
