FMLControlledDiagramVirtualModelInstanceNature=FMLControlledDiagramVirtualModelInstanceNature
FMLControlledFIBVirtualModelInstanceNature=FMLControlledFIBVirtualModelInstanceNature
Horizontal=Horizontal
Vertical=Vertical
cartobassebdd=cartobassebdd
cartohautebdd=cartohautebdd
data_orientation=data_orientation
end_iteration_index=end_iteration_index
id_strategy=id_strategy
initializing_adapter=initializing_adapter
iteration=iteration
loading=loading
multiline=multiline
nature=nature
object_to_represent=object_to_represent
object_type=object_type
organigrammebdd=organigrammebdd
preview=preview
required=required
selection=selection
start_iteration_index=start_iteration_index
technology=technology
template=template
template_fragment=template_fragment
template_image=template_image
template_table=template_table
text_bindings=text_bindings
