<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel" borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="4" data="" dataClassName="org.openflexo.technologyadapter.owl.fml.editionaction.AddDataPropertyStatement" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" name="AddDataPropertyStatementPanel">
  <Label label="model_slot" align="right" index="1" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="5" data="data.modelSlot.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" readOnly="true" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable="" />
   <Label label="subject" align="right" index="10" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="11" data="data.subject" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="property" align="right" index="12" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.components.widget.FIBPropertySelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="13" data="data.dataProperty" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.context" value="data.metaModel" />
    <Assignment variable="component.selectObjectProperties" value="false" />
    <Assignment variable="component.selectDataProperties" value="true" />
    <Assignment variable="component.selectAnnotationProperties" value="false" />
    <Dependancy componentName="AddDataPropertyStatementAssignCC" />
  </Custom>
  <Label label="value" align="right" index="14" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="15" data="data.value" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="description" align="right" index="16" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextArea columns="6" rows="2" text="TextArea" index="17" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  <LocalizedDictionary>
    <Localized key="model_slot" lang="English" value="model_slot" />
    <Localized key="model_slot" lang="French" value="model_slot" />
    <Localized key="model_slot" lang="Dutch" value="model_slot" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="action_type" lang="English" value="Action type" />
    <Localized key="action_type" lang="French" value="Type d'Action" />
    <Localized key="action_type" lang="Dutch" value="Action type" />
    <Localized key="subject" lang="English" value="Subject" />
    <Localized key="subject" lang="French" value="Sujet" />
    <Localized key="subject" lang="Dutch" value="Subject" />
    <Localized key="Assign" lang="English" value="Assign" />
    <Localized key="Assign" lang="French" value="Assign" />
    <Localized key="Assign" lang="Dutch" value="Assign" />
    <Localized key="conditional" lang="English" value="conditional" />
    <Localized key="conditional" lang="French" value="conditionnel" />
    <Localized key="conditional" lang="Dutch" value="conditional" />
    <Localized key="value" lang="English" value="Value" />
    <Localized key="value" lang="French" value="Valeur" />
    <Localized key="value" lang="Dutch" value="Value" />
    <Localized key="property" lang="English" value="Property" />
    <Localized key="property" lang="French" value="Propriété" />
    <Localized key="property" lang="Dutch" value="Property" />
  </LocalizedDictionary>
</Panel>
