<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel" borderLeft="5" titleFont="SansSerif,0,11" darkLevel="0" index="9" data="" dataClassName="org.openflexo.technologyadapter.owl.viewpoint.editionaction.AddRestrictionStatement" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" name="AddRestrictionPanel">
  <Label label="action_type" align="right" index="0" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="1" data="data.class.simpleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" readOnly="true" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
  <Label label="Assign" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddRestrictionAssignCC" index="3" data="data.assignation" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="conditional" align="right" index="4" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="5" data="data.conditional" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="subject" align="right" index="6" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="7" data="data.subject" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="object" align="right" index="8" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="9" data="data.object" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="property" align="right" index="10" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.components.widget.FIBPropertySelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="11" data="data.property" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.context" value="data.property.ontology" />
    <Assignment variable="component.selectObjectProperties" value="true" />
    <Assignment variable="component.selectDataProperties" value="true" />
    <Assignment variable="component.selectAnnotationProperties" value="false" />
  </Custom>
  <Label label="restriction type" align="right" index="12" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="13" data="data.restrictionType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="cardinality" align="right" index="14" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="15" data="data.cardinality" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="description" align="right" index="16" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextArea columns="6" rows="2" text="TextArea" index="17" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  <LocalizedDictionary>
    <Localized key="object" lang="English" value="Object" />
    <Localized key="object" lang="French" value="Objet" />
    <Localized key="object" lang="Dutch" value="Object" />
    <Localized key="conditional" lang="English" value="conditional" />
    <Localized key="conditional" lang="French" value="conditionnel" />
    <Localized key="conditional" lang="Dutch" value="conditional" />
    <Localized key="subject" lang="English" value="Subject" />
    <Localized key="subject" lang="French" value="Sujet" />
    <Localized key="subject" lang="Dutch" value="Subject" />
    <Localized key="property" lang="English" value="Property" />
    <Localized key="property" lang="French" value="Propriété" />
    <Localized key="property" lang="Dutch" value="Property" />
    <Localized key="action_type" lang="English" value="Action type" />
    <Localized key="action_type" lang="French" value="Type d'Action" />
    <Localized key="action_type" lang="Dutch" value="Action type" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="Assign" lang="English" value="Assign" />
    <Localized key="Assign" lang="French" value="Assign" />
    <Localized key="Assign" lang="Dutch" value="Assign" />
    <Localized key="cardinality" lang="English" value="Cardinality" />
    <Localized key="cardinality" lang="French" value="Cardinalité" />
    <Localized key="cardinality" lang="Dutch" value="Cardinality" />
    <Localized key="restriction type" lang="English" value="restriction type" />
    <Localized key="restriction type" lang="French" value="restriction type" />
    <Localized key="restriction type" lang="Dutch" value="restriction type" />
  </LocalizedDictionary>
</Panel>
