dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.+"
  compile group: "org.openflexo", name: "flexo-ontology", version: "1.+"
  // external dep
  compile 'com.sun.xsom:xsom:20140925'
  // testing dep
  testCompile group: "org.openflexo", name: "testutils", version: "1.+"
  testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.+"
}
