<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
        <version>1.7-SNAPSHOT</version>
	</parent>
	<version>1.7-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openflexo-technology-adapters-ui</artifactId>
	<name>Openflexo-Technology-Adapters UI</name>
	<packaging>pom</packaging>
	<properties>
		<gina.version>1.0-SNAPSHOT</gina.version>
		<connie.version>1.0-SNAPSHOT</connie.version>
		<pamela.version>1.0-SNAPSHOT</pamela.version>
		<diana.version>1.0-SNAPSHOT</diana.version>
		<jiraclient.version>1.0-SNAPSHOT</jiraclient.version>
		<flexohelp.version>1.0-SNAPSHOT</flexohelp.version>
		<flexowysiwyg.version>1.0-SNAPSHOT</flexowysiwyg.version>
		<flexodocresourcecenter.version>1.0-SNAPSHOT</flexodocresourcecenter.version>
		<flexodocresourcemanager.version>1.0-SNAPSHOT</flexodocresourcemanager.version>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com:openflexo-team/openflexo-technology-adapters.git</connection>
		<url>https://github.com/openflexo-team/openflexo-technology-adapters</url>
	</scm>
	<modules>
		<module>owlconnector-ui</module>
		<module>emfconnector-ui</module>
		<module>flexodiagram-ui</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
		
		</dependencies>
  	</dependencyManagement>
</project>

