<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
        <version>1.7.2-SYLVAIN-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openflexo-technology-adapters-ui</artifactId>
	<name>Openflexo-Technology-Adapters UI</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:ssh://git@github.com:openflexo-team/openflexo-technology-adapters.git</connection>
		<url>https://github.com/openflexo-team/openflexo-technology-adapters</url>
	  <tag>1.7.1</tag>
  </scm>
	<modules>
		<module>owlconnector-ui</module>
		<module>emfconnector-ui</module>
		<module>flexodiagram-ui</module>
		<module>csvconnector-ui</module>
		<module>excelconnector-ui</module>
		<module>powerpointconnector-ui</module>
		<module>xmlconnector-ui</module>
		<module>oslcconnector-ui</module>
		<module>docxconnector-ui</module>
		<module>odtconnector-ui</module>
		<module>freeplaneconnector-ui</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
		
		</dependencies>
  	</dependencyManagement>
</project>

