<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="bindings" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="BindingsLabel" localize="true" />
			<Panel id="32" darkLevel="0" useScrollBar="false"
				protectContent="false" opaque="false" layout="gridbag" borderRight="0"
				border="rounded3d" trackViewPortWidth="true" index="15"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
				borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
				<Table id="36" name="FMLPaletteElementBindingTable"
					showFooter="true" boundToSelectionManager="true"
					manageDynamicModel="true" enable="true" selectionMode="MultipleIntervalSelection"
					index="-1" localize="true"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=0;index=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
					visibleRowCount="6" createNewRowOnClick="false" rowHeight="18"
					textSelectionColor="255,255,255"
					iteratorClassName="org.openflexo.technologyadapter.diagram.fml.FMLDiagramPaletteElementBinding"
					backgroundSelectionColor="41,90,209" useScrollBar="false"
					backgroundNonSelectionColor="255,255,255" data="data.paletteElementBindings"
					autoSelectFirstRow="true" textNonSelectionColor="0,0,0" readOnly="false"
					backgroundSecondarySelectionColor="173,215,255">
					<IconColumn data="controller.iconForObject(iterator)"
						format="" title="icon" columnWidth="25" resizable="false"
						displayTitle="false" color="" bgColor="" tooltip=""
						valueChangedAction="" name="icon" />
					<DropDownColumn data="iterator.paletteElement"
						format="object.name" list="data.diagramSpecification.getAllPaletteElements()"
						displayTitle="true" title="palette_element" name="paletteElement"
						columnWidth="40" resizable="true" />
					<DropDownColumn data="iterator.boundFlexoConcept"
						format="object.name" list="data.virtualModel.flexoConcepts"
						displayTitle="true" title="flexo_concept" name="flexoConcept"
						columnWidth="40" resizable="true" />
					<DropDownColumn data="iterator.dropScheme" format="object.name"
						list="iterator.allAvailableDropSchemes" displayTitle="true" title="drop_scheme"
						name="dropScheme" columnWidth="40" resizable="true" />
					<AddAction method="data.addFMLDiagramPaletteElementBinding()"
						name="addFMLPaletteElementBinding" />
					<RemoveAction
						method="data.removeFromPaletteElementBindings(FMLPaletteElementBindingTable.selected)"
						name="removeFMLPaletteElementBinding" />
				</Table>
				<Table id="37" showFooter="false" manageDynamicModel="true"
					visible="true" enable="(FMLPaletteElementBindingTable.selected != null)"
					selectionMode="MultipleIntervalSelection" index="-1" localize="true"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=1;index=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
					visibleRowCount="6" createNewRowOnClick="false" rowHeight="18"
					textSelectionColor="255,255,255"
					iteratorClassName="org.openflexo.technologyadapter.diagram.fml.FMLDiagramPaletteElementBindingParameter"
					backgroundSelectionColor="41,90,209" useScrollBar="false"
					backgroundNonSelectionColor="255,255,255"
					data="FMLPaletteElementBindingTable.selected.parameters"
					autoSelectFirstRow="true" textNonSelectionColor="0,0,0" readOnly="false"
					backgroundSecondarySelectionColor="173,215,255">
					<IconColumn data="controller.iconForObject(iterator)"
						format="" title="icon" columnWidth="25" resizable="false"
						displayTitle="false" color="" bgColor="" tooltip=""
						valueChangedAction="" name="icon" />
					<TextFieldColumn data="iterator.parameter" format="object.name"
						displayTitle="true" title="parameter" name="parameter"
						columnWidth="40" resizable="true" />
					<TextFieldColumn isEditable="iterator.isEditable"
						data="iterator.value" title="value" columnWidth="40" resizable="true"
						displayTitle="true" />
				</Table>
			</Panel>
			<Label name="ModelSlotLabel">
				<Parameter name="hidden" value="true" />
			</Label>
			<DropDown name="ModelSlotDD">
				<Parameter name="hidden" value="true" />
			</DropDown>
			
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="Typed Diagram Model Slot" />
</Panel>
