<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.emf.fml.editionaction.SelectEMFObjectIndividual"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="prout" align="right" index="7" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="SelectEMFObjectIndividual action" />
</Panel>
