<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.technologyadapter.docx.model.DocXDocument"
	controllerClassName="org.openflexo.technologyadapter.docx.gui.widget.FIBDocXDocumentBrowser$DocXDocumentBrowserFIBController"
	visible="">
	<Browser root="data"
		iteratorClassName="org.openflexo.technologyadapter.docx.model.DocXObject"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="ContiguousTreeSelection" showFooter="true"
		rootVisible="true" showRootsHandle="true" 
		localize="true" manageDynamicModel="true"
		clickAction="controller.singleClick(DocumentBrowser.selected)"
		doubleClickAction="controller.doubleClick(DocumentBrowser.selected)"
		rightClickAction="controller.rightClick(DocumentBrowser.selected,event)"
		name="DocumentBrowser" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		selected="controller.selectedDocumentElement">
		<BrowserElement
			dataClassName="org.openflexo.technologyadapter.docx.model.DocXDocument"
			label="document.name" icon="controller.iconForObject(document)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="document">
			<Children data="document.rootElements" name="rootElements" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.technologyadapter.docx.model.DocXParagraph"
			label="paragraph.rawTextPreview" icon="controller.iconForObject(paragraph)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="paragraph">
			<Children data="paragraph.runs" name="runs" />
			<Children data="paragraph.childrenElements" name="childrenElements" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.technologyadapter.docx.model.DocXTextRun"
			label="run.text" icon="controller.iconForObject(run)"
			isEditable="false" visible="" 
			filtered="false" defaultVisible="true" name="run">
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.technologyadapter.docx.model.DocXDrawingRun"
			label="drawingRunElement.imageName" icon="controller.iconForObject(drawingRunElement)" 
			isEditable="false" name="drawingRunElement">
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.technologyadapter.docx.model.DocXTable"
			label="'TABLE'" icon="controller.iconForObject(table)" tooltip=""
			enabled="" visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="table">
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
