<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.docx.gui.widget.FIBDocXImageSelector"
	controllerClassName="org.openflexo.components.widget.FIBDocImageSelector$ImageSelectorFIBController"
	opaque="false" width="270" height="300">
	<Browser root="data.document"
		iteratorClassName="org.openflexo.technologyadapter.docx.model.DocXObject"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="SingleTreeSelection" showFooter="true"
		rootVisible="true" showRootsHandle="true" localize="true"
		manageDynamicModel="true" clickAction="controller.singleClick(DocumentBrowser.selected)"
		doubleClickAction="controller.doubleClick(DocumentBrowser.selected)"
		rightClickAction="controller.rightClick(DocumentBrowser.selected,event)"
		name="DocumentBrowser" index="0" constraints="border(location=west)"
		selected="data.selectedValue" deepExploration="true">
		<BrowserElement
			dataClassName="org.openflexo.technologyadapter.docx.model.DocXDocument"
			label="document.name" icon="controller.iconForObject(document)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="document">
			<Children data="document.rootElements" name="rootElements" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.technologyadapter.docx.model.DocXParagraph"
			label="paragraphElement.rawTextPreview" icon="controller.iconForObject(paragraphElement)"
			enabled="false" visible="controller.containsDrawingRun(paragraphElement)" name="paragraphElement">
			<Children data="paragraphElement.childrenElements" name="childrenElements" />
			<Children data="paragraphElement.drawingRuns" name="drawingRuns" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.technologyadapter.docx.model.DocXTable"
			label="'TABLE'" icon="controller.iconForObject(tableElement)" 
			isEditable="false" name="tableElement">
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.technologyadapter.docx.model.DocXDrawingRun"
			label="drawingRunElement.imageName" icon="controller.iconForObject(drawingRunElement)" 
			isEditable="false" name="drawingRunElement">
		</BrowserElement>
	</Browser>
	<Custom componentClassName="org.openflexo.technologyadapter.docx.gui.widget.DocXEditor"
		dataClassForComponent="org.openflexo.technologyadapter.docx.model.DocXDocument"
		localize="true" manageDynamicModel="true" name="DocXEditor" index="13"
		data="($org.openflexo.technologyadapter.docx.model.DocXDocument)data.document"
		constraints="border(location=center)">
		<!-- <Assignment variable="component.resourceManager" value="data.serviceManager.resourceManager" 
			/> <Assignment variable="component.technologyAdapter" value="data.modelSlotTechnologyAdapter" 
			/> <Assignment variable="component.resourceDataClass" value="data.type" /> -->
	</Custom>


	<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER"
		borderTitle="Panel" darkLevel="0" index="3" constraints="border(location=south)"
		opaque="false">
		<Button action="controller.apply()" buttonType="Trigger" label="apply"
			localize="true" enable="(data.selectedValue != null)" index="0"
			constraints="flow(index=0)" />
		<Button action="controller.cancel()" buttonType="Trigger"
			label="cancel" localize="true" index="1" constraints="flow(index=1)" />
		<Button action="controller.reset()" buttonType="Trigger" label="reset"
			localize="true" index="2" constraints="flow(index=2)" />
	</Panel>
	<LocalizedDictionary />
</Panel>
