<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" layout="twocols"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" borderBottom="0"
	titleFont="Lucida Grande,0,13" borderTop="0" trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<Label id="2" name="SlotNameLabel" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="fib_component_slot_name" />
	<TextField id="3" data="data.fIBModelSlotName" columns="7"
		name="TextField" text=""
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
	<Label id="4" name="Label" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)"
		label="GINA_fib_component" />
	<Custom id="5" manageDynamicModel="true" data="data.templateResource"
		dataClassForComponent="org.openflexo.foundation.technologyadapter.TechnologyAdapterResource"
		componentClassName="org.openflexo.components.widget.FIBResourceSelector"
		name="TemplateSelector" index="13"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)">
		<Assignment id="6" mandatory="true" variable="component.serviceManager" />
		<Assignment id="7" mandatory="true" variable="component.flexoController" />
		<Assignment id="8" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="9" mandatory="true"
			value="data.serviceManager.resourceManager" variable="component.resourceManager" />
		<Assignment id="10" mandatory="true" value="data.GINATechnologyAdapter"
			variable="component.technologyAdapter" />
		<Assignment id="11" mandatory="true" value="data.GINAFIBComponentType"
			variable="component.resourceDataClass" />
	</Custom>
	<FIBVariable id="12" name="data"
		type="org.openflexo.technologyadapter.gina.controller.action.GivesFMLControlledFIBVirtualModelNatureWizard$UseExistingGINAFIBComponent" />
</Panel>
