<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false"
	dataClassName="org.openflexo.technologyadapter.freeplane.model.actions.NewFreeplaneMap"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="create_map_name" align="center"
		constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)"
		font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false" />
	<Label label="map_name" align="right"
		constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)"
		readOnly="false" manageDynamicModel="false" />
	<TextField validateOnReturn="true" columns="40" passwd="false"
		text="TextField" data="data.mapName"
		constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)"
		name="mapNameTextField" readOnly="false" manageDynamicModel="false">
	</TextField>
	<Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER"
		border="empty" borderTitle="Panel" protectContent="false"
		constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=15;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=both)">
		<Button action="controller.validateAndDispose()" buttonType="Trigger"
			label="validate" constraints="flow(index=0)" readOnly="false" enable="data.isValid"
			manageDynamicModel="false">
			<Dependancy componentName="mapNameTextField" />
		</Button>
		<Button action="controller.cancelAndDispose()" buttonType="Trigger"
			label="cancel" constraints="flow(index=1)" readOnly="false"
			manageDynamicModel="false" />
	</Panel>
	<LocalizedDictionary>
		<Localized key="validate" lang="English" value="Validate" />
		<Localized key="validate" lang="French" value="Valider" />
		<Localized key="validate" lang="Dutch" value="Validate" />
		<Localized key="cancel" lang="English" value="Cancel" />
		<Localized key="cancel" lang="French" value="Annuler" />
		<Localized key="cancel" lang="Dutch" value="Cancel" />
		<Localized key="map_name" lang="English" value="Map name" />
		<Localized key="map_name" lang="French" value="Nom de la carte" />
		<Localized key="map_name" lang="Dutch" value="Map name" />
		<Localized key="create_map_name" lang="English" value="Create new Freeplane mindmap" />
		<Localized key="create_map_name" lang="French" value="Create une nouvelle carte Freeplane" />
		<Localized key="create_map_name" lang="Dutch" value="Create new Freeplane mindmap" />
	</LocalizedDictionary>
</Panel>

