CHECKBOX_LIST=CHECKBOX_LIST
DROPDOWN=DROPDOWN
DropScheme=DropScheme
FLOAT=FLOAT
INTEGER=INTEGER
LOCALIZED_TEXT_FIELD=LOCALIZED_TEXT_FIELD
LinkScheme=LinkScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO_BUTTON
RO=RO
TEXT_AREA=TEXT_AREA
TEXT_FIELD=TEXT_FIELD
a_diagram_with_that_name_already_exists=a_diagram_with_that_name_already_exists
a_flexo_concept_with_that_name_already_exists=A flexo concept with that name already exists
a_palette_element_with_that_name_already_exists=A palette element with that name already exists
a_palette_with_that_name_already_exists=A palette with that name already exists
action=Actie
actions=actions
as_described_in_action=As described in action
available\ with\ floating\ palette=Available with floating palette
background_inspector=background_inspector
bindings=Links
bound_label=Bound label
cannot_rename_resource=cannot_rename_resource
cardinality=Cardinalteit
choose_a_creation_strategy=Choose a creation strategy
choose_an_option=Kies een optie
choose_which_shape_you_want_to_set_or_replace=choose_which_shape_you_want_to_set_or_replace
configure_new_diagram=Configure new diagram
configure_new_palette=Configure new palette
configure_palette_element=Configure palette element
connector_inspector=connector_inspector
create_a_new_connector_role=Create a new connector role
create_a_new_shape_role=Create a new shape role
create_diagram_virtual_model=Create diagram virtual model
create_model_slot=Create model slot
create_new_diagram=create_new_diagram
create_new_diagram_palette=Create new diagram palette
create_new_example_diagram=Create new example diagram
create_new_flexo_concept_where_connector_is_mapped_to_a_flexo_concept_instance=create_new_flexo_concept_where_connector_is_mapped_to_a_flexo_concept_instance
create_new_flexo_concept_where_connector_is_mapped_to_a_single_individual=Create new flexo concept where connector is mapped to a single individual
create_new_flexo_concept_where_shape_is_mapped_to_a_flexo_concept_instance=Create new flexo concept where shape is mapped to a flexo concept instance
create_new_flexo_concept_where_shape_is_mapped_to_a_single_individual=Create new flexo concept where shape is mapped to a single individual
create_new_flexo_concept_without_any_mapping_to_model=Create new flexo concept without any mapping to model
create_virtual_model=create_virtual_model
creates_new_diagram_specification=Creates new diagram specification
declare_connector_in_flexo_concept=Declare connector in flexo concept
declare_shape_in_flexo_concept=declare_shape_in_flexo_concept
define_popup_size=Define popup size
describe_fml_controlled_diagram_virtual_model=Describe fml controlled diagram virtual model
description=Beschrijving
destination_concept_is_not_defined=Destination concept is not defined
diagram=Diagram
diagram_specification=Diagram specification
dropScheme=DropScheme
drop_scheme=Zet het schema neer
duplicated_role_name=Duplicated role name
example_label=Example label
extend_parent_bounds_to_host_this_shape=Extend parent bounds to host this shape
feature=Feature
features=Features
flexo_id=OpenFlexo ID
foreground_inspector=foreground_inspector
index=Index
initialize_with_contents_of_diagram=initialize_with_contents_of_diagram
initializing_adapter=initializing_adapter
invalid_name_for_new_diagram=invalid_name_for_new_diagram
invalid_name_for_new_palette=Invalid name for new palette
invalid_role=Invalid role
invalid_uri_for_the_new_diagram_specification=Invalid uri for the new diagram specification
inversed_direction_when_composed_with_drop_scheme=Inversed direction when composed with drop scheme
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_virtual_model=it_is_recommanded_to_describe_virtual_model
label=Label
location_size_inspector=location_size_inspector
mask=Mask
metamodel=metamodel
model_slot=Model Slot
name=Naam
name_for_new_element=Naam voor het nieuwe element
new=Nieuw
no_flexo_concept_selected=no_flexo_concept_selected
no_palette_element_name_defined=no_palette_element_name_defined
no_palette_name_defined=No palette name defined
no_role_defined=No role defined
no_role_name_defined=No role name defined
no_virtual_model_selected=No virtual model selected
object_type=Object type
origin_concept_is_not_defined=Origin concept is not defined
palette_element=Element van het palet
parameter=Parameter
parameter_name=parameter_name
parameter_type=parameter_type
parameters=Parameters
parent_shape=Parent shape
please_choose_a_name_for_the_new_created_flexo_concept=Please choose a name for the new created flexo concept
please_choose_an_existing_diagram_specification=Please choose an existing diagram specification
please_enter_a_valid_role_name=Please enter a valid role name
please_provide_a_folder_for_the_new_component=Please provide a folder for the new component
please_provide_a_name_for_the_new_diagram_specification=Please provide a name for the new diagram specification
please_provide_a_uri_for_the_new_diagram_specification=Please provide a uri for the new diagram specification
please_select_a_valid_concept_as_type_of_mapped_instance=Please select a valid concept as type of mapped instance
please_select_a_valid_flexo_concept=Please select a valid flexo concept
please_select_a_virtual_model=please_select_a_virtual_model
please_supply_valid_virtual_model_name=please_supply_valid_virtual_model_name
push_to_palette=In het palet plaatsen
put_to_palette=put_to_palette
read_only=Enkel lezen
required=Required
saving=Bezig met opslaan
shadow_inspector=shadow_inspector
shape=Vorm
shape_inspector=shape_inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
steps_number=steps_number
target=Doelwit
target_role=Target role
technology=Technology
template_diagram=template_diagram
text_inspector=text_inspector
top_level=Bovenste niveau
type=Type
uri=URI
use_this_shape_to_create_a_palette_element=Use this shape to create a palette element
value=Waarde
viewpoint=viewpoint
visibility=Visibility
widget=grafisch element
