CreateGoal=CreateGoal
DropScheme=DropScheme
RO=RO
action=Actie
actions=actions
as_described_in_action=As described in action
background_inspector=background_inspector
bindings=Links
bound_label=Bound label
cannot_rename_resource=cannot_rename_resource
cardinality=Cardinalteit
choose_an_option=Kies een optie
choose_which_shape_you_want_to_set_or_replace=choose_which_shape_you_want_to_set_or_replace
conditional=Conditioneel
configure_new_diagram=Configure new diagram
configure_push_to_palette=Configure push to palette
connector_inspector=connector_inspector
create_diagram_virtual_model=Create diagram virtual model
create_model_slot=Create model slot
create_new_example_diagram=Create new example diagram
create_virtual_model=create_virtual_model
creates_new_diagram_specification=Creates new diagram specification
declare_shape_in_flexo_concept=declare_shape_in_flexo_concept
define_popup_size=Define popup size
describe_fml_controlled_diagram_virtual_model=Describe fml controlled diagram virtual model
describe_screen_virtual_model=Describe screen virtual model
description=Beschrijving
diagram=Diagram
diagram_specification=Diagram specification
dropScheme=DropScheme
drop_scheme=Zet het schema neer
example_label=Example label
feature=Feature
features=Features
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
foreground_inspector=foreground_inspector
hash=hash
index=Index
invalid_name_for_new_diagram=invalid_name_for_new_diagram
invalid_role=Invalid role
invalid_uri_for_the_new_diagram_specification=Invalid uri for the new diagram specification
it_is_recommanded_to_describe_virtual_model=it_is_recommanded_to_describe_virtual_model
kaosGoalDiagram=KaosGoalDiagram
label=Label
location_size_inspector=location_size_inspector
mask=Mask
metamodel=metamodel
model_slot=Model Slot
name=Naam
name_for_new_element=Naam voor het nieuwe element
new=Nieuw
no_flexo_concept_selected=no_flexo_concept_selected
no_palette_element_name_defined=no_palette_element_name_defined
no_virtual_model_selected=No virtual model selected
object_type=Object type
palette_element=Element van het palet
parameter=Parameter
parameters=Parameters
parent_shape=Parent shape
please_provide_a_folder_for_the_new_component=Please provide a folder for the new component
please_provide_a_name_for_the_new_diagram_specification=Please provide a name for the new diagram specification
please_provide_a_uri_for_the_new_diagram_specification=Please provide a uri for the new diagram specification
please_select_a_virtual_model=please_select_a_virtual_model
please_supply_valid_virtual_model_name=please_supply_valid_virtual_model_name
push_to_palette=In het palet plaatsen
read_only=Enkel lezen
required=Required
saving=Bezig met opslaan
shadow_inspector=shadow_inspector
shape=Vorm
shape_inspector=shape_inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Doelwit
target_role=Target role
technology=Technology
text_inspector=text_inspector
top_level=Bovenste niveau
type=Type
uri=URI
value=Waarde
viewpoint=Viewpoint
widget=grafisch element
