DropScheme=DropScheme
background_inspector=background_inspector
connector_inspector=connector_inspector
define_popup_size=Define popup size
description=Beschrijving
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
foreground_inspector=foreground_inspector
hash=hash
label=Label
location_size_inspector=location_size_inspector
object_type=Object type
parameters=Parameters
saving=Bezig met opslaan
shadow_inspector=shadow_inspector
shape_inspector=shape_inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Doelwit
target_role=Target role
text_inspector=text_inspector
top_level=Bovenste niveau
uri=URI
viewpoint=Viewpoint
widget=grafisch element
