CreateGoal=CreateGoal
DropScheme=DropScheme
DropScheme$DropSchemeImpl_$$_jvst517_9b=DropScheme$DropSchemeImpl $$ jvst517 9b
RO=RO
action=Actie
actions=actions
as_described_in_action=As described in action
background_inspector=background_inspector
bindings=Links
bound_label=Bound label
cannot_rename_resource=cannot_rename_resource
cardinality=Cardinalteit
choose_an_option=Kies een optie
choose_which_shape_you_want_to_set_or_replace=choose_which_shape_you_want_to_set_or_replace
conditional=Conditioneel
configure_push_to_palette=Configure push to palette
connector_inspector=connector_inspector
declare_shape_in_flexo_concept=declare_shape_in_flexo_concept
define_popup_size=Define popup size
description=Beschrijving
diagram=Diagram
diagram_specification=Diagram specification
dropScheme=DropScheme
drop_scheme=Zet het schema neer
example_label=Example label
feature=Feature
features=Features
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
foreground_inspector=foreground_inspector
hash=hash
index=Index
invalid_role=Invalid role
kaosGoalDiagram=KaosGoalDiagram
label=Label
location_size_inspector=location_size_inspector
mask=Mask
metamodel=metamodel
model_slot=Model Slot
name=Naam
name_for_new_element=Naam voor het nieuwe element
new=Nieuw
no_flexo_concept_selected=no_flexo_concept_selected
no_palette_element_name_defined=no_palette_element_name_defined
no_virtual_model_selected=No virtual model selected
object_type=Object type
palette_element=Element van het palet
parameter=Parameter
parameters=Parameters
parent_shape=Parent shape
please_select_a_virtual_model=please_select_a_virtual_model
push_to_palette=In het palet plaatsen
read_only=Enkel lezen
required=Required
saving=Bezig met opslaan
shadow_inspector=shadow_inspector
shape=Vorm
shape_inspector=shape_inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Doelwit
target_role=Target role
technology=Technology
text_inspector=text_inspector
top_level=Bovenste niveau
type=Type
uri=URI
value=Waarde
viewpoint=Viewpoint
widget=grafisch element
