DropScheme=DropScheme
background_inspector=Background inspector
connector_inspector=Connector inspector
define_popup_size=Define popup size
description=Description
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
foreground_inspector=Foreground inspector
hash=Hash
label=Label
location_size_inspector=Location size inspector
object_type=Object type
parameters=Parameters
saving=Saving
shadow_inspector=Shadow inspector
shape_inspector=Shape inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Target
target_role=Target role
text_inspector=Text inspector
top_level=top level
uri=URI
viewpoint=Viewpoint
widget=Widget
