CreateGoal=CreateGoal
DropScheme=DropScheme
RO=RO
action=Action
actions=Actions
as_described_in_action=As described in action
background_inspector=Background inspector
bindings=Bindings
bound_label=Bound label
cannot_rename_resource=Cannot rename resource
cardinality=Cardinality
choose_an_option=Choose an option
choose_which_shape_you_want_to_set_or_replace=Choose which shape you want to set or replace
conditional=Conditional
configure_push_to_palette=Configure push to palette
connector_inspector=Connector inspector
declare_shape_in_flexo_concept=Declare shape in flexo concept
define_popup_size=Define popup size
description=Description
diagram=Diagram
diagram_specification=Diagram specification
dropScheme=DropScheme
drop_scheme=Drop scheme
example_label=Example label
feature=Feature
features=Features
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
foreground_inspector=Foreground inspector
hash=Hash
index=Index
invalid_role=Invalid role
kaosGoalDiagram=KaosGoalDiagram
label=Label
location_size_inspector=Location size inspector
mask=Mask
metamodel=Metamodel
model_slot=Model Slot
name=Name
name_for_new_element=Name for new element
new=New
no_flexo_concept_selected=No flexo concept selected
no_palette_element_name_defined=No palette element name defined
no_virtual_model_selected=No virtual model selected
object_type=Object type
palette_element=Palette element
parameter=Parameter
parameters=Parameters
parent_shape=Parent shape
please_select_a_virtual_model=Please select a virtual model
push_to_palette=Push to palette
read_only=Read only
required=Required
saving=Saving
shadow_inspector=Shadow inspector
shape=Shape
shape_inspector=Shape inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Target
target_role=Target role
technology=Technology
text_inspector=Text inspector
top_level=top level
type=Type
uri=URI
value=Value
viewpoint=Viewpoint
widget=Widget
