CreateGoal=CreateGoal
DropScheme=DropScheme
LinkScheme=LinkScheme
Private=Private
Protected=Protected
Public=Public
RO=RO
a_flexo_concept_with_that_name_already_exists=A flexo concept with that name already exists
a_palette_element_with_that_name_already_exists=A palette element with that name already exists
a_palette_with_that_name_already_exists=A palette with that name already exists
action=Action
actions=Actions
as_described_in_action=As described in action
available\ with\ floating\ palette=Available with floating palette
background_inspector=Background inspector
bindings=Bindings
bound_label=Bound label
cannot_rename_resource=Cannot rename resource
cardinality=Cardinality
choose_a_creation_strategy=Choose a creation strategy
choose_an_option=Choose an option
choose_existing_gina_fib_component=Choose existing gina fib component
choose_which_shape_you_want_to_set_or_replace=Choose which shape you want to set or replace
conditional=Conditional
configure_new_diagram=Configure new diagram
configure_new_palette=Configure new palette
configure_palette_element=Configure palette element
configure_push_to_palette=Configure push to palette
connector_inspector=Connector inspector
createFunctionalGoal=CreateFunctionalGoal
create_a_new_connector_role=Create a new connector role
create_a_new_shape_role=Create a new shape role
create_diagram_virtual_model=Create diagram virtual model
create_model_slot=Create Model slot
create_new_diagram_palette=Create new diagram palette
create_new_example_diagram=Create new example diagram
create_new_flexo_concept_where_connector_is_mapped_to_a_single_individual=Create new flexo concept where connector is mapped to a single individual
create_new_flexo_concept_where_shape_is_mapped_to_a_flexo_concept_instance=Create new flexo concept where shape is mapped to a flexo concept instance
create_new_flexo_concept_where_shape_is_mapped_to_a_single_individual=Create new flexo concept where shape is mapped to a single individual
create_new_flexo_concept_without_any_mapping_to_model=Create new flexo concept without any mapping to model
create_virtual_model=Create a virtual model
creates_new_diagram_specification=Creates new diagram specification
declare_connector_in_flexo_concept=Declare connector in flexo concept
declare_shape_in_flexo_concept=Declare shape in flexo concept
define_popup_size=Define popup size
describe_fml_controlled_diagram_virtual_model=Describe fml controlled diagram virtual model
describe_screen_virtual_model=Describe screen virtual model
description=Description
destination_concept_is_not_defined=Destination concept is not defined
diagram=Diagram
diagram_specification=Diagram specification
dropConceptAAtTopLevel=DropConceptAAtTopLevel
dropScheme=DropScheme
drop_scheme=Drop scheme
duplicated_role_name=Duplicated role name
example_label=Example label
extend_parent_bounds_to_host_this_shape=Extend parent bounds to host this shape
feature=Feature
features=Features
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
foreground_inspector=Foreground inspector
hash=Hash
index=Index
initializing_adapter=Initializing adapter
invalid_name_for_new_diagram=Invalid name for new diagram
invalid_name_for_new_palette=Invalid name for new palette
invalid_role=Invalid role
invalid_uri_for_the_new_diagram_specification=Invalid uri for the new diagram specification
inversed_direction_when_composed_with_drop_scheme=Inversed direction when composed with drop scheme
it_is_recommanded_to_describe_virtual_model=It is recommanded to describe virtual model
kaosGoalDiagram=KaosGoalDiagram
label=Label
location_size_inspector=Location size inspector
mask=Mask
metamodel=Metamodel
model_slot=Model Slot
name=Name
name_for_new_element=Name for new element
new=New
no_flexo_concept_selected=No flexo concept selected
no_palette_element_name_defined=No palette element name defined
no_palette_name_defined=No palette name defined
no_role_defined=No role defined
no_role_name_defined=No role name defined
no_virtual_model_selected=No virtual model selected
object_type=Object type
origin_concept_is_not_defined=Origin concept is not defined
palette_element=Palette element
parameter=Parameter
parameters=Parameters
parent_shape=Parent shape
please_choose_a_name_for_the_new_created_flexo_concept=Please choose a name for the new created flexo concept
please_choose_an_existing_diagram_specification=Please choose an existing diagram specification
please_enter_a_valid_role_name=Please enter a valid role name
please_provide_a_folder_for_the_new_component=Please provide a folder for the new component
please_provide_a_name_for_the_new_diagram_specification=Please provide a name for the new diagram specification
please_provide_a_uri_for_the_new_diagram_specification=Please provide a uri for the new diagram specification
please_select_a_valid_concept_as_type_of_mapped_instance=Please select a valid concept as type of mapped instance
please_select_a_valid_flexo_concept=Please select a valid flexo concept
please_select_a_virtual_model=Please select a virtual model
please_supply_valid_virtual_model_name=Please supply valid virtual model name
push_to_palette=Push to palette
read_only=Read only
required=Required
saving=Saving
shadow_inspector=Shadow inspector
shape=Shape
shape_inspector=Shape inspector
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Target
target_role=Target role
technology=Technology
text_inspector=Text inspector
top_level=top level
type=Type
uri=URI
use_this_shape_to_create_a_palette_element=Use this shape to create a palette element
value=Value
viewpoint=Viewpoint
visibility=Visibility
widget=Widget
