CreateGoal=CreateGoal
DropScheme=DropScheme
RO=RO
action=Action
actions=actions
as_described_in_action=as_described_in_action
background_inspector=background_inspector
bindings=Liens
bound_label=bound_label
cannot_rename_resource=cannot_rename_resource
cardinality=Cardinalit\u00E9
choose_an_option=Votre choix
choose_which_shape_you_want_to_set_or_replace=choose_which_shape_you_want_to_set_or_replace
conditional=conditionnel
configure_new_diagram=configure_new_diagram
configure_push_to_palette=configure_push_to_palette
connector_inspector=connector_inspector
create_diagram_virtual_model=create_diagram_virtual_model
create_model_slot=Cr\u00E9er un Model slot
create_new_example_diagram=create_new_example_diagram
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
creates_new_diagram_specification=creates_new_diagram_specification
declare_shape_in_flexo_concept=declare_shape_in_flexo_concept
define_popup_size=define_popup_size
describe_fml_controlled_diagram_virtual_model=describe_fml_controlled_diagram_virtual_model
describe_screen_virtual_model=describe_screen_virtual_model
description=Description
diagram=Diagramme
diagram_specification=diagram_specification
dropScheme=dropScheme
drop_scheme=M\u00E9canisme de Glisser/D\u00E9poser
example_label=example_label
feature=feature
features=features
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
foreground_inspector=Inspecteur d'avant-plan
hash=hash
index=Index
invalid_name_for_new_diagram=invalid_name_for_new_diagram
invalid_role=invalid_role
invalid_uri_for_the_new_diagram_specification=invalid_uri_for_the_new_diagram_specification
it_is_recommanded_to_describe_virtual_model=it_is_recommanded_to_describe_virtual_model
kaosGoalDiagram=kaosGoalDiagram
label=Etiquette
location_size_inspector=location_size_inspector
mask=mask
metamodel=M\u00E9tamod\u00E8le
model_slot=Model Slot
name=Nom
name_for_new_element=Nom du nouvel \u00E9l\u00E9ment
new=Nouveau
no_flexo_concept_selected=no_flexo_concept_selected
no_palette_element_name_defined=no_palette_element_name_defined
no_virtual_model_selected=no_virtual_model_selected
object_type=object_type
palette_element=El\u00E9ment de palette
parameter=parameter
parameters=Param\u00E8tres
parent_shape=parent_shape
please_provide_a_folder_for_the_new_component=please_provide_a_folder_for_the_new_component
please_provide_a_name_for_the_new_diagram_specification=please_provide_a_name_for_the_new_diagram_specification
please_provide_a_uri_for_the_new_diagram_specification=please_provide_a_uri_for_the_new_diagram_specification
please_select_a_virtual_model=please_select_a_virtual_model
please_supply_valid_virtual_model_name=please_supply_valid_virtual_model_name
push_to_palette=Placer dans une palette
read_only=Lecture seule
required=required
saving=Sauvegarde de
shadow_inspector=shadow_inspector
shape=Forme
shape_inspector=shape_inspector
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
target=Cible
target_role=target_role
technology=technology
text_inspector=text_inspector
top_level=top level
type=Type
uri=URI
value=Valeur
viewpoint=viewpoint
widget=\u00E9l\u00E9ment graphique
