CHECKBOX_LIST=CHECKBOX_LIST
DROPDOWN=DROPDOWN
DropScheme=M\u00E9canisme de Glisser/D\u00E9poser
FLOAT=FLOAT
INTEGER=INTEGER
LOCALIZED_TEXT_FIELD=LOCALIZED_TEXT_FIELD
LinkScheme=M\u00E9canisme de lien
Private=Priv\u00E9
Protected=Prot\u00E9g\u00E9
Public=Public
RADIO_BUTTON=RADIO_BUTTON
RO=RO
TEXT_AREA=TEXT_AREA
TEXT_FIELD=TEXT_FIELD
a_diagram_with_that_name_already_exists=Un diagram avec ce nom existe d\u00E9j\u00E0
a_flexo_concept_with_that_name_already_exists=Un concept avec ce nom existe d\u00E9j\u00E0
a_palette_element_with_that_name_already_exists=Un \u00E9l\u00E9ment de palette avec ce nom existe d\u00E9j\u00E0
a_palette_with_that_name_already_exists=Une palette avec ce nom existe d\u00E9j\u00E0
action=Action
actions=Actions
as_described_in_action=Comme d\u00E9crit dans l'action
available\ with\ floating\ palette=Disponible avec la palette flottante
background_inspector=Inspecteur d'arri\u00E8re-plan
bindings=Liens
bound_label=Etiquette li\u00E9e
cannot_rename_resource=Impossible de renommer la resource
cardinality=Cardinalit\u00E9
choose_a_creation_strategy=Choisir une strat\u00E9gie de cr\u00E9ation
choose_an_option=Votre choix
choose_which_shape_you_want_to_set_or_replace=Choisir la forme \u00E0 modifier ou \u00E0 remplacer
configure_new_diagram=Configurer le nouveau diagramme
configure_new_palette=Configurer la nouvelle palette
configure_palette_element=Configurer le nouvel \u00E9l\u00E9ment de palette
connector_inspector=Inspecteur de connecteurs
create_a_new_connector_role=Cr\u00E9er un nouveau r\u00F4le de type connecteur
create_a_new_shape_role=Cr\u00E9er un nouveau rpole de type forme
create_diagram_virtual_model=Cr\u00E9er un VirtualModel de type "Diagramme"
create_model_slot=Cr\u00E9er un Model slot
create_new_diagram=Cr\u00E9er un nouveau diagramme
create_new_diagram_palette=Cr\u00E9er une nouvelle palette de diagramme
create_new_example_diagram=Cr\u00E9er un nouveau diagramme d'exemple
create_new_flexo_concept_where_connector_is_mapped_to_a_flexo_concept_instance=Cr\u00E9er un nouveau concept o\u00F9 le connecteur est associ\u00E9 \u00E0 une instance de FlexoConcept
create_new_flexo_concept_where_connector_is_mapped_to_a_single_individual=Cr\u00E9er un nouveau concept o\u00F9 le connecteur est associ\u00E9 \u00E0 un Individual
create_new_flexo_concept_where_shape_is_mapped_to_a_flexo_concept_instance=Cr\u00E9er un nouveau concept o\u00F9 la forme est associ\u00E9 \u00E0 une instance de FlexoConcept
create_new_flexo_concept_where_shape_is_mapped_to_a_single_individual=Cr\u00E9er un nouveau concept o\u00F9 la forme est associ\u00E9e \u00E0 un Individual
create_new_flexo_concept_without_any_mapping_to_model=Cr\u00E9er un nouveau concept sans lien avec le mod\u00E8le
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
creates_new_diagram_specification=Cr\u00E9er une nouvelle sp\u00E9cification de diagramme
declare_connector_in_flexo_concept=D\u00E9clarer le connecteur comme un FlexoConcept
declare_shape_in_flexo_concept=D\u00E9clarer la forme comme un FlexoConcept
define_popup_size=D\u00E9finir la taille de la popup
describe_fml_controlled_diagram_virtual_model=D\u00E9crire le diagramme controll\u00E9 par FML
description=Description
destination_concept_is_not_defined=Le concept de destination n'est pas d\u00E9fini
diagram=Diagramme
diagram_specification=Sp\u00E9cification de diagrame
dropScheme=M\u00E9canisme de Glisser/D\u00E9poser
drop_scheme=M\u00E9canisme de Glisser/D\u00E9poser
duplicated_role_name=Duplication du nom du r\u00F4le
example_label=Etiquette "exemple"
extend_parent_bounds_to_host_this_shape=Etendre les limites de la forme parent pour contenir cette forme
feature=Fonctionnalit\u00E9
features=Fonctionnalit\u00E9s
flexo_id=OpenFlexo ID
foreground_inspector=Inspecteur d'avant-plan
index=Index
initialize_with_contents_of_diagram=Initialiser avec le contenu du diagramme
initializing_adapter=Initialisation du connecteur technique
invalid_name_for_new_diagram=Le nom du nouveau diagramme n'est pas valide
invalid_name_for_new_palette=Le nom de la nouvelle palette n'est pas valide
invalid_role=R\u00F4le invalide
invalid_uri_for_the_new_diagram_specification=L'URI de la nouvelle sp\u00E9cification de diagramme est invalide
inversed_direction_when_composed_with_drop_scheme=Direction invers\u00E9e pour la composition avec un m\u00E9canisme de glisser/d\u00E9poser
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_virtual_model=Il est recommand\u00E9 de d\u00E9crire le VirtualModel
label=Etiquette
location_size_inspector=Inspecteur taille/position
mask=Masque
metamodel=M\u00E9tamod\u00E8le
model_slot=Model Slot
name=Nom
name_for_new_element=Nom du nouvel \u00E9l\u00E9ment
new=Nouveau
no_flexo_concept_selected=Aucun concept s\u00E9lectionn\u00E9
no_palette_element_name_defined=Le nom de l'\u00E9l\u00E9ment de palette n'est pas d\u00E9fini
no_palette_name_defined=Le nom de palette n'est pas d\u00E9fini
no_role_defined=Pas de r\u00F4le d\u00E9fini
no_role_name_defined=Pas de nom de r\u00F4le d\u00E9fini
no_virtual_model_selected=Pas de VirtualModel s\u00E9lectionn\u00E9
object_type=Type d'objet
origin_concept_is_not_defined=Le concept d'origine n'est pas d\u00E9fini
palette_element=El\u00E9ment de palette
parameter=Param\u00E8tre
parameter_name=Nom du param\u00E8tre
parameter_type=Type du param\u00E8tre
parameters=Param\u00E8tres
parent_shape=Forme parent
please_choose_a_name_for_the_new_created_flexo_concept=Veuillez choisir un nom pour le concept \u00E0 cr\u00E9er
please_choose_an_existing_diagram_specification=Veuillez choisir une sp\u00E9cification de diagramme existante
please_enter_a_valid_role_name=Veuillez entrer un nom de r\u00F4le valide
please_provide_a_folder_for_the_new_component=Veuillez choisir un r\u00E9pertoire pour le nouveau composant
please_provide_a_name_for_the_new_diagram_specification=Veuillez choisir un nom pour la nouvelle sp\u00E9cification de diagramme
please_provide_a_uri_for_the_new_diagram_specification=Veuillez choisir une URI pour la nouvelle sp\u00E9cification de diagramme
please_select_a_valid_concept_as_type_of_mapped_instance=Veuillez choisir un concept comme type d'instance associ\u00E9e
please_select_a_valid_flexo_concept=Veuillez choisir un concept valide
please_select_a_valid_model_slot=please_select_a_valid_model_slot
please_select_a_virtual_model=Veuillez choisir un VirtualModel
please_supply_valid_virtual_model_name=Veuillez entrer un nom de VirtualModel valide
push_to_palette=Placer dans une palette
put_to_palette=Mettre dans la palette
read_only=Lecture seule
required=Requis
saving=Sauvegarde de
shadow_inspector=Inspecteur d'ombre port\u00E9e
shape=Forme
shape_inspector=Inspecteur de forme
skip_confirmation_panel_when_possible=Ne pas afficher le panneau de confirmation si possible
steps_number=steps_number
target=Cible
target_role=R\u00F4le cible
technology=Technologie
template_diagram=Diagramme patron
text_inspector=Inspecteur de texte
top_level=A la racine
type=Type
uri=URI
use_this_shape_to_create_a_palette_element=Utiliser cette forme pour cr\u00E9er un \u00E9l\u00E9ment de palette
value=Valeur
viewpoint=viewpoint
visibility=Visibilit\u00E9
widget=\u00E9l\u00E9ment graphique
