DropScheme=DropScheme
background_inspector=background_inspector
connector_inspector=connector_inspector
define_popup_size=define_popup_size
description=Description
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
foreground_inspector=Inspecteur d'avant-plan
hash=hash
label=Etiquette
location_size_inspector=location_size_inspector
object_type=object_type
parameters=Param\u00E8tres
saving=Sauvegarde de
shadow_inspector=shadow_inspector
shape_inspector=shape_inspector
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
target=Cible
target_role=target_role
text_inspector=text_inspector
top_level=top level
uri=URI
viewpoint=viewpoint
widget=\u00E9l\u00E9ment graphique
