all_API_entries_are_valid=All API entries are valid
choose_a_strategy=Choose a strategy
choose_existing_gina_fib_component=Choose existing gina fib component
create_screen_virtual_model=Create screen virtual model
creates_new_gina_fib_component=Creates new gina fib component
describe_screen_virtual_model=Describe screen virtual model
gives_fml_controlled_component_nature=Gives fml controlled component nature
gives_screen_nature=Gives screen nature
initial_component=Initial component
initialize_fib_editor=Initialize fib editor
initializing_adapter=Initializing adapter
loading_fib_editor=Loading fib editor
name_for_the_new_component_must_ends_with_.fib=Name for the new component must ends with .fib
no_API_entries_defined_for_new_component=No API entries defined for new component
no_type_defined_for=No type defined for
no_value_defined_for_non_API_entry=No value defined for non API entry
object_type=Object type
please_choose_a_strategy=Please choose a strategy
please_choose_an_existing_gina_fib_component=Please choose an existing gina fib component
please_provide_a_folder_for_the_new_component=Please provide a folder for the new component
please_provide_a_name_for_the_new_component=Please provide a name for the new component
please_provide_a_valid_model_slot_name=Please provide a valid model slot name
please_supply_valid_virtual_model_name=Please supply valid virtual model name
switching_to_edit_mode=Switching to edit mode
