all_API_entries_are_valid=Toutes les entr\u00E9es de l'API sont valides
choose_a_strategy=Veuillez choisir une strat\u00E9gie
choose_existing_gina_fib_component=Choisir un composant FIB existant
create_screen_virtual_model=Cr\u00E9er un VirtualModel de type IHM
creates_new_gina_fib_component=Cr\u00E9er un nouveau composant FIB
describe_screen_virtual_model=D\u00E9crire le VirtualModel de type IHM
gives_fml_controlled_component_nature=Donner la nature "FML-controlled"
gives_screen=D\u00E9finir un \u00E9cran associ\u00E9
gives_screen_nature=Donner la nature IHM
initial_component=Composant initial
initialize_fib_editor=Initialisation de l'\u00E9diteur de composants FIB
initializing_adapter=Initialisation du connecteur technique
loading_fib_editor=Chargement de l'\u00E9diteur de composants FIB
name_for_the_new_component_must_ends_with_.fib=Le nom du nouveau composant doit terminer par ".fib"
no_API_entries_defined_for_new_component=Aucune entr\u00E9e d'API n'est d\u00E9finie
no_type_defined_for=Pas de type pour
no_value_defined_for_non_API_entry=Pas de valeur d\u00E9finie pour une entr\u00E9e non-API
object_type=Type d'objet
please_choose_a_strategy=Veuillez choisir une strat\u00E9gie
please_choose_an_existing_gina_fib_component=Veuillez choisir un composant FIB existant
please_provide_a_folder_for_the_new_component=Veuillez d\u00E9finir un r\u00E9pertoire pour le nouveau composant
please_provide_a_name_for_the_new_component=Veuillez d\u00E9finir un nom pour le nouveau composant
please_provide_a_valid_model_slot_name=Veuillez founir un model slot valide
please_supply_valid_virtual_model_name=Veuillez fournir un nom de VirtualModel valide
switching_to_edit_mode=Basculer en mode \u00E9dition
viewpoint=viewpoint
