<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" layout="twocols"
	controllerClassName="org.openflexo.technologyadapter.gina.controller.GINAFIBController"
	border="empty" borderRight="0" trackViewPortWidth="true" borderBottom="0"
	titleFont="Lucida Grande,0,13" borderTop="0" trackViewPortHeight="true">
	<LocalizedDictionary id="1">
		<Localized id="2" value="Fib component slot name" lang="English"
			key="fib_component_slot_name" />
		<Localized id="3" value="fib_component_slot_name" lang="Dutch"
			key="fib_component_slot_name" />
		<Localized id="4" value="Nom du slot" lang="French"
			key="fib_component_slot_name" />
		<Localized id="5" value="Folder for new component" lang="English"
			key="folder_for_new_component" />
		<Localized id="6" value="folder_for_new_component" lang="Dutch"
			key="folder_for_new_component" />
		<Localized id="7" value="Répertoire du nouveau composant"
			lang="French" key="folder_for_new_component" />
		<Localized id="8" value="New component name" lang="English"
			key="new_component_name" />
		<Localized id="9" value="Nieuwe scherm naam" lang="Dutch"
			key="new_component_name" />
		<Localized id="10" value="Nom du nouveau composant" lang="French"
			key="new_component_name" />
		<Localized id="11" value="API" lang="English" key="API" />
		<Localized id="12" value="API" lang="Dutch" key="API" />
		<Localized id="13" value="API" lang="French" key="API" />
		<Localized id="14" value="Icon" lang="English" key="icon" />
		<Localized id="15" value="icoon" lang="Dutch" key="icon" />
		<Localized id="16" value="icône" lang="French" key="icon" />
		<Localized id="17" value="Name" lang="English" key="name" />
		<Localized id="18" value="Naam" lang="Dutch" key="name" />
		<Localized id="19" value="Nom" lang="French" key="name" />
		<Localized id="20" value="Type" lang="English" key="type" />
		<Localized id="21" value="Type" lang="Dutch" key="type" />
		<Localized id="22" value="Type" lang="French" key="type" />
		<Localized id="23" value="Value" lang="English" key="value" />
		<Localized id="24" value="Waarde" lang="Dutch" key="value" />
		<Localized id="25" value="Valeur" lang="French" key="value" />
		<Localized id="26" value="Add action" lang="English" key="add_action" />
		<Localized id="27" value="add_action" lang="Dutch" key="add_action" />
		<Localized id="28" value="add_action" lang="French" key="add_action" />
		<Localized id="29" value="Delete action" lang="English"
			key="delete_action" />
		<Localized id="30" value="Verwijder actie" lang="Dutch"
			key="delete_action" />
		<Localized id="31" value="Supprimer l'action" lang="French"
			key="delete_action" />
	</LocalizedDictionary>
	<Label id="32" name="SlotNameLabel" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="fib_component_slot_name" />
	<TextField id="33" data="data.fIBModelSlotName" columns="7"
		name="TextField" text=""
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
	<Label id="34" name="Label" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-2;location=left)"
		label="folder_for_new_component" />
	<Custom id="35" manageDynamicModel="true" data="data.repositoryFolder"
		dataClassForComponent="org.openflexo.foundation.technologyadapter.TechnologyAdapterResource"
		componentClassName="org.openflexo.components.widget.FIBRepositoryFolderSelector"
		name="FolderSelector" index="13"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)">
		<Assignment id="36" mandatory="true" variable="component.serviceManager" />
		<Assignment id="37" mandatory="true" variable="component.flexoController" />
		<Assignment id="38" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="39" mandatory="true"
			value="data.serviceManager.resourceManager" variable="component.resourceManager" />
		<Assignment id="40" mandatory="true" value="data.GINATechnologyAdapter"
			variable="component.technologyAdapter" />
		<Assignment id="41" mandatory="true" value="data.GINAFIBComponentType"
			variable="component.resourceDataClass" />
	</Custom>
	<Label id="42" name="Label2" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="new_component_name" />
	<TextField id="43" data="data.newComponentName" columns="7"
		name="TextField2"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" />
	<Label id="44" name="Label3" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="API" />
	<Table id="45" showFooter="true" manageDynamicModel="true"
		selectionMode="MultipleIntervalSelection"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)"
		visibleRowCount="3" rowHeight="18" iteratorClassName="org.openflexo.technologyadapter.gina.fml.action.CreateFMLControlledFIBVirtualModel$GINAFIBComponentAPIEntry"
		backgroundNonSelectionColor="255,255,255" data="data.aPIEntries"
		name="Table" backgroundSecondarySelectionColor="178,215,255">
		<IconColumn id="46"
			data="controller.iconForObject(iterator)" displayTitle="false" title="icon"
			name="textfield" columnWidth="20" resizable="false" showIcon="false" />
		<CheckBoxColumn id="47" data="iterator.isAPI"
			displayTitle="true" title="API" name="checkbox" columnWidth="30"
			resizable="false" showIcon="false" />
		<TextFieldColumn id="48" data="iterator.name"
			displayTitle="true" title="name" name="textfield" columnWidth="100"
			resizable="true" showIcon="false" />
		<CustomColumn componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.type" format="" title="type" columnWidth="100"
			resizable="true" displayTitle="true" name="type">
		<ColumnAssignment variable="component.customTypeManager" value="data.serviceManager.technologyAdapterService" />
		<ColumnAssignment variable="component.customTypeEditorProvider" value="data.serviceManager.technologyAdapterControllerService" />
		</CustomColumn>
		<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.value" format="" title="value" columnWidth="200"
			resizable="true" displayTitle="true" name="value">
			<ColumnAssignment variable="component.bindable"
				value="iterator" />
		</CustomColumn>
		<AddAction id="51" name="add_action" method="data.newAPIEntry" />
		<RemoveAction id="52" name="delete_action"
			method="data.deleteAPIEntry(selected)" />
	</Table>
	<FIBVariable id="53" name="data"
		type="org.openflexo.technologyadapter.gina.controller.action.CreateFMLControlledFIBVirtualModelWizard$CreateNewGINAFIBComponent" />
</Panel>
