<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel"
	borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="7"
	data=""
	dataClassName="org.openflexo.technologyadapter.excel.fml.editionaction.AddExcelRow"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
	visible="" name="AddExcelRowPanel">
	<Label label="sheet" align="right" index="4" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="4"
		data="data.excelSheet"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="row index" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.rowIndex"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="conditional" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.conditional"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="description" align="right" index="14" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextArea columns="6" rows="2" text="TextArea" index="15"
		data="data.description"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" editable="" />
	<LocalizedDictionary>
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="parameters" lang="English" value="Parameters" />
		<Localized key="parameters" lang="French" value="Paramètres" />
		<Localized key="parameters" lang="Dutch" value="Parameters" />
		<Localized key="creation_scheme" lang="English">creation_scheme
		</Localized>
		<Localized key="creation_scheme" lang="French">creation_scheme
		</Localized>
		<Localized key="creation_scheme" lang="Dutch">creation_scheme
		</Localized>
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="view" lang="English" value="view" />
		<Localized key="view" lang="French" value="view" />
		<Localized key="view" lang="Dutch" value="view" />
		<Localized key="flexo_concept" lang="English">flexo concept
		</Localized>
		<Localized key="flexo_concept" lang="French">flexo concept
		</Localized>
		<Localized key="flexo_concept" lang="Dutch">flexo concept
		</Localized>
		<Localized key="parameter" lang="English" value="parameter" />
		<Localized key="parameter" lang="French" value="parameter" />
		<Localized key="parameter" lang="Dutch" value="parameter" />
		<Localized key="value" lang="English" value="Value" />
		<Localized key="value" lang="French" value="Valeur" />
		<Localized key="value" lang="Dutch" value="Value" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
	</LocalizedDictionary>
</Panel>
