dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.4-SNAPSHOT"
  // external dep
  compile group: 'org.apache.poi', name: 'poi', version: '3.12'
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'
  //    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.12'

  // testing dep
  testCompile group: "org.openflexo", name: "testutils", version: "1.4-SNAPSHOT"
  testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.4-SNAPSHOT"
}
