Annotation\ statements=Annotation statements
Basic=Basis
Display\ options=Display options
Found\ null\ matches=Found null matches
Imported\ ontologies=Ge\u00EFmporteerde ontologi\u00EBn
Name=Naam
Super\ classes=Super klassen
URI=URI
annotation_properties=Annotation properties
class=Klasse
classes=Classes
datatype_properties=Datatype properties
done=Klaar
hierarchic_presentation=Hierarchic presentation
individuals=Individuals
lower=Lower
name=Naam
object_properties=Object properties
present_properties_in_classes=Present properties in classes
properties_declared_in_this_class=Properties declared in this class
property=Eigenschap
range=Range
root_class=Root class
search=Zoeken
strict_mode=Strict mode
upper=Upper
uri=URI
version=Versie
