Annotation\ statements=Annotation statements
Basic=Basic
Display\ options=Display options
Found\ null\ matches=Found null matches
Imported\ ontologies=Imported ontologies
Name=Name
Super\ classes=Super classes
URI=URI
annotation_properties=Annotation properties
class=Class
classes=Classes
datatype_properties=Datatype properties
done=Done
hierarchic_presentation=Hierarchic presentation
individuals=Individuals
lower=Lower
name=Name
object_properties=Object properties
present_properties_in_classes=Present properties in classes
properties_declared_in_this_class=Properties declared in this class
property=Property
range=Range
root_class=Root class
search=Search
strict_mode=Strict mode
upper=Upper
uri=URI
version=Version
