dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.+"
  // external dep
  // testing dep
  testCompile group: "org.openflexo", name: "testutils", version: "1.+"
  testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.+"
}
