dependencies {
  // openflexo dep
  compile group: "org.openflexo", name: "flexo-foundation", version: "1.9.0-SNAPSHOT"
  // external dep
  // testing dep
  testCompile group: "org.openflexo", name: "testutils", version: "1.4-SNAPSHOT"
  testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.9.0-SNAPSHOT"
  testRuntime group: "org.openflexo", name: "flexo-test-resources", version: "1.9.0-SNAPSHOT"
}
