<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.fml.editionaction.CreateDiagram"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="diagram_type" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
				name="DSLabel" localize="true" />
			<Custom componentClassName="org.openflexo.components.widget.FIBMetaModelSelector"
				localize="true" manageDynamicModel="true" name="DSSelector" index="5"
				data="data.diagramSpecificationResource"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)">
				<Assignment variable="component.resourceManager"
					value="data.serviceManager.resourceManager" />
				<Assignment variable="component.technologyAdapter" value="data.modelSlot.technologyAdapter" />
			</Custom>
			<Label label="diagram_name" align="right" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" clickAction="" doubleClickAction=""
				rightClickAction="" enterPressedAction="" valueChangedAction=""
				valueTransform="" valueValidator="" index="7" data="data.diagramName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Edition action" />
</Panel>
