<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.fml.editionaction.GraphicalAction"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
	<Label label="subject" index="2" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" clickAction="" doubleClickAction=""
		rightClickAction="" enterPressedAction="" valueChangedAction=""
		valueTransform="" valueValidator="" name="GraphicalActionSubjectCC"
		index="3" data="data.subject"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="feature" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<DropDown index="7" data="data.graphicalFeature"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" format="object.name" icon="" tooltip="" localize="true"
		enable="" clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" list="data.availableGraphicalFeatures" array=""
		iteratorClassName="org.openflexo.technologyadapter.diagram.fml.GraphicalFeature"
		autoSelectFirstRow="false">
		<Dependancy componentName="GraphicalActionSubjectCC" />
	</DropDown>
	<Label label="value" align="right" index="8" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" clickAction="" doubleClickAction=""
		rightClickAction="" enterPressedAction="" valueChangedAction=""
		valueTransform="" valueValidator="" index="9" data="data.value"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Edition action" />
</Panel>
