<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="OSLC Catalog" darkLevel="0" dataClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCServiceProviderCatalog" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
  <Browser root="data" iteratorClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCObject" width="800" height="800" visibleRowCount="40" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="OSLCBrowser" constraints="flow(index=0)">
    <BrowserElement dataClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCServiceProviderCatalog" label="OSLCServiceProviderCatalog.uri" icon="controller.iconForObject(OSLCServiceProviderCatalog)" isEditable="false" filtered="false" defaultVisible="true" name="OSLCServiceProviderCatalog">
      <Children data="data.oSLCServiceProviders" name="OSLCServiceProviders" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCServiceProvider" label="oslcServiceProvider.uri" icon="controller.iconForObject(oslcServiceProvider)" isEditable="false" filtered="false" defaultVisible="true" name="oslcServiceProvider">
    	<Children data="oslcServiceProvider.oSLCServices" name="oslcServices" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCService" label="oslcService.uri" icon="controller.iconForObject(oslcService)" isEditable="false" filtered="false" defaultVisible="true" name="oslcService">
    	<Children data="oslcService.oSLCQueryCapabilities" name="oslcQueries" />
    	<Children data="oslcService.oSLCCreationFactories" name="oslcFactories" />
    </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCCreationFactory" label="oslcFactory.uri" icon="controller.iconForObject(oslcFactory)" isEditable="false" filtered="false" defaultVisible="true" name="oslcFactory">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.oslc.model.core.OSLCQueryCapability" label="oslcQuery.uri" icon="controller.iconForObject(oslcQuery)" isEditable="false" filtered="false" defaultVisible="true" name="oslcQuery">
    </BrowserElement>
  </Browser>
  
  </Panel>
  <LocalizedDictionary />
</Panel>
