dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoDocumentation()
  // external dep
  compile 'org.apache.pdfbox:pdfbox:2.0.2'
  runtime 'jaxen:jaxen:1.2.0-atlassian-2'
  // testing dep
  testCompile testUtils()
  testCompile flexoFoundationTest()
  
  // Test resource center
   testRuntime project(':pdfconnector-test-rc')
  
}
