<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.diagram.fml.DrawRectangleScheme"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="target" align="right" index="6"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left)"
				localize="true" />
			<Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11"
				darkLevel="0" index="7" name="TargetPanel"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Custom
					componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
					localize="true" manageDynamicModel="true" index="0"
					data="data.targetFlexoConcept"
					constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					visible="(!(data.topTarget))">
					<Assignment variable="component.virtualModel" value="data.declaringVirtualModel" />
					<Assignment variable="component.virtualModelLibrary"
						value="data.virtualModelLibrary" />
				</Custom>
				<CheckBox selected="true" index="1" data="data.topTarget"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					name="checkbox" localize="true" />
				<Label label="top_level" index="2"
					constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.01;weightY=0.0)"
					localize="true" />
			</Panel>
			<Label label="select_objects" align="right" index="8"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left)"
				localize="true" />
			<Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11"
				darkLevel="0" index="9" name="ChildrenPanel"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<CheckBox selected="true" index="1" data="data.selectObjects"
					constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					name="checkbox" localize="true" />
				<Custom
					componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
					localize="true" manageDynamicModel="true" index="10"
					data="data.childrenFlexoConcept"
					constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					visible="data.selectObjects">
					<Assignment variable="component.virtualModel" value="data.declaringVirtualModel" />
					<Assignment variable="component.virtualModelLibrary"
						value="data.virtualModelLibrary" />
				</Custom>
			</Panel>

		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
	</LocalizedDictionary>
	<Parameter name="title" value="Draw Rectangle Scheme" />
</Panel>
