Annotation\ statements=Annotation statements
Display\ options=Display options
Found\ null\ matches=Found null matches
Imported\ ontologies=Ge\u00EFmporteerde ontologi\u00EBn
Name=Naam
Super\ classes=Super klassen
URI=URI
all_ontologic_statements=All ontologic statements
annotation_properties=Annotation properties
class=Klasse
classes=Classes
datatype_properties=Datatype properties
done=Klaar
hierarchic_presentation=Hierarchic presentation
individuals=Individuals
lang=Taal
lower=Lower
name=Naam
object_properties=Object properties
present_properties_in_classes=Present properties in classes
properties_declared_in_this_class=Properties declared in this class
property=Eigenschap
range=Range
root_class=Root class
search=Zoeken
semantic_statements=Semantieke verklaringen
show_OWL_RDF_concepts=Show OWL RDF concepts
statement=verklating
strict_mode=Strict mode
upper=Upper
uri=URI
value=Waarde
version=Versie
