Annotation\ statements=Annotation statements
Display\ options=Display options
Found\ null\ matches=Found null matches
Imported\ ontologies=Imported ontologies
Name=Name
Super\ classes=Super classes
URI=URI
all_ontologic_statements=All ontologic statements
annotation_properties=Annotation properties
class=Class
classes=Classes
datatype_properties=Datatype properties
done=Done
hierarchic_presentation=Hierarchic presentation
individuals=Individuals
lang=Language
lower=Lower
name=Name
object_properties=Object properties
present_properties_in_classes=Present properties in classes
properties_declared_in_this_class=Properties declared in this class
property=Property
range=Range
root_class=Root class
search=Search
semantic_statements=Semantic statements
show_OWL_RDF_concepts=Show OWL RDF concepts
statement=Statement
strict_mode=Strict mode
upper=Upper
uri=URI
value=Value
version=Version
