Annotation\ statements=Annotation statements
Display\ options=Display options
Found\ null\ matches=Found null matches
Imported\ ontologies=ontologies import\u00E9es
Name=Nom
Super\ classes=Super classes
URI=URI
all_ontologic_statements=All ontologic statements
annotation_properties=annotation_properties
class=Classe
classes=classes
datatype_properties=datatype_properties
done=Effectu\u00E9
hierarchic_presentation=hierarchic_presentation
individuals=individuals
lang=Langue
lower=lower
name=Nom
object_properties=object_properties
present_properties_in_classes=present_properties_in_classes
properties_declared_in_this_class=properties_declared_in_this_class
property=Propri\u00E9t\u00E9
range=range
root_class=root_class
search=Rechercher
semantic_statements=Faits ontologiques
show_OWL_RDF_concepts=show_OWL_RDF_concepts
statement=statement
strict_mode=strict_mode
upper=upper
uri=URI
value=Valeur
version=Version
