<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.gina.FIBComponentModelSlot"
	controllerClassName="org.openflexo.technologyadapter.gina.controller.GINAFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="initial_component" index="12"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="MetaModelLabel" localize="true" />
			<Custom componentClassName="org.openflexo.components.widget.FIBResourceSelector"
				localize="true" manageDynamicModel="true" name="TemplateSelector"
				index="13" data="data.templateResource"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<Assignment variable="component.resourceManager"
					value="data.serviceManager.resourceManager" />
				<Assignment variable="component.technologyAdapter" value="data.modelSlotTechnologyAdapter" />
				<Assignment variable="component.resourceDataClass" value="data.type" />
			</Custom>
			<Label index="14" label="assignments"
				constraints="twocols(expandHorizontally=true;location=left)"
				localize="true" />
			<Table index="15"
				iteratorClassName="org.openflexo.technologyadapter.gina.FIBComponentModelSlot$VariableAssignment"
				visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				localize="true" manageDynamicModel="true" name="AssignmentsTable"
				data="data.assignments"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)">
      			<IconColumn data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" showIcon="false" />
				<TextFieldColumn data="iterator.variable" title="variable"
					columnWidth="80" resizable="false" displayTitle="true" />
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" title="Value" columnWidth="80" resizable="true"
					displayTitle="true">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
						<CustomColumn componentClassName="org.openflexo.components.widget.TypeSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.variableType" format="" title="type" columnWidth="80"
			resizable="true" displayTitle="true" name="type">
			<ColumnAssignment variable="component.serviceManager"
				value="controller.serviceManager" />
		</CustomColumn>
				
				<AddAction method="data.createAssignment()" name="new_assignment" />
				<RemoveAction method="data.deleteAssignment(selected)"
					name="delete_assignment" />
			</Table>

		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="FIBComponent Model Slot" />
</Panel>
