<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-technology-adapters</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openflexo.technologyadapter</groupId>
	<artifactId>freeplane</artifactId>
	<name>freeplane Technology Adapter</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<!-- Freeplane dependencies. -->
			<dependency>
				<groupId>org.freeplane</groupId>
				<artifactId>grouped-dependencies</artifactId>
				<version>1.0</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Common Freeplane dependencies dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freeplane</groupId>
			<artifactId>grouped-dependencies</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	<modules>
		<module>freeplaneconnector</module>
		<module>freeplaneconnector-ui</module>
	</modules>
</project>
