<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0"
	p:modelEntity="org.openflexo.fib.utils.FIBInspector" darkLevel="0"
	useScrollBar="false" protectContent="false" name="Inspector" layout="border"
	controllerClassName="org.openflexo.technologyadapter.docx.gui.widget.DocXInspectorFIBController"
	border="empty" trackViewPortWidth="true" font="SansSerif,0,12"
	dataClassName="org.openflexo.technologyadapter.docx.fml.DocXFragmentRole"
	titleFont="SansSerif,0,12" trackViewPortHeight="true">
	<Parameter id="1" name="title" value="Document's fragment" />
	<LocalizedDictionary id="2">
		<Localized id="3" value="Avancé" lang="French" key="Advanced" />
		<Localized id="4" value="Basique" lang="French" key="Basic" />
	</LocalizedDictionary>
	<TabPanel id="5" useScrollBar="false" constraints="border(location=center)"
		restrictPreferredSizeToSelectedComponent="false" name="Tab"
		controllerClassName="org.openflexo.fib.controller.FIBController">
		<Tab id="6" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			darkLevel="0" useScrollBar="true" protectContent="false" title="Basic"
			name="BasicTab" layout="twocols" controllerClassName="org.openflexo.fib.controller.FIBController"
			border="empty" trackViewPortWidth="true" index="0" font="SansSerif,0,11"
			titleFont="SansSerif,0,11" trackViewPortHeight="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
			<Label id="9" manageDynamicModel="false" useScrollBar="false"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				index="3" localize="true" align="left"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				label="fragment" readOnly="false" />
			<Custom id="10" manageDynamicModel="true" useScrollBar="false"
				data="data.fragment" dataClassForComponent="org.openflexo.technologyadapter.docx.model.DocXFragment"
				componentClassName="org.openflexo.technologyadapter.docx.gui.widget.FIBDocXFragmentSelector"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				index="4" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
				readOnly="false">
				<Assignment id="11" mandatory="true" variable="component.serviceManager" />
				<Assignment id="12" mandatory="true"
					variable="component.selectableCondition" />
				<Assignment id="13" mandatory="true" value="data.document"
					variable="component.document" />
				<Assignment id="14" mandatory="true"
					value="controller.flexoController" variable="component.flexoController" />
			</Custom>
			<Label id="108" manageDynamicModel="false" useScrollBar="false"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				index="3" localize="true" align="left"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				label="preview" readOnly="false" />
			<Panel id="109" darkLevel="0" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				useScrollBar="true" protectContent="false" height="60" layout="border"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				border="empty" trackViewPortWidth="true" width="60"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
				titleFont="SansSerif,0,11" trackViewPortHeight="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
				<Custom id="115" manageDynamicModel="true" useScrollBar="false"
					data="data.fragment" dataClassForComponent="org.openflexo.technologyadapter.docx.model.DocXFragment"
					componentClassName="org.openflexo.technologyadapter.docx.gui.widget.DocXFragmentEditor"
					name="DocXFragmentEditor" controllerClassName="org.openflexo.fib.controller.FIBController"
					index="6" localize="true" constraints="border(location=center)"
					readOnly="false">
				<Assignment id="120" mandatory="true"
					variable="component.highlightedTextSelection" value="TextBindingsTable.selected.textSelection" />
				</Custom>
			</Panel>
			<Label id="110" manageDynamicModel="false" useScrollBar="false"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				index="3" localize="true" align="left"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				label="text_bindings" readOnly="false" />

			<Table iteratorClassName="org.openflexo.foundation.doc.fml.TextBinding"
				visibleRowCount="8" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="SingleSelection"
				localize="true" manageDynamicModel="true" name="TextBindingsTable"
				index="0" data="data.textBindings"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)">
				<IconColumn data="controller.iconForObject(iterator)"
					format="" title="icon" columnWidth="30" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<TextFieldColumn data="iterator.name" title="name"
					columnWidth="80" resizable="true" displayTitle="true" name="title" />
				<LabelColumn data="iterator.textSelection.toString" title="selection"
					columnWidth="150" resizable="true" displayTitle="true" name="selection" />
				<CustomColumn componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" title="value" columnWidth="300" resizable="true"
					displayTitle="true" name="visibleValue">
					<ColumnAssignment variable="component.bindable"
						value="iterator" />
				</CustomColumn>
				<CheckBoxColumn data="iterator.isMultiline" title="multiline"
					columnWidth="100" resizable="false" displayTitle="true" name="displayTitle" />
				<AddAction method="controller.createTextBinding(data,DocXFragmentEditor.textSelection)" name="new_text_binding" />
				<RemoveAction method="controller.deleteTextBinding(selected)"
					name="delete_text_binding" />
				<CustomAction method="controller.moveToTop(selected)" name="move_to_top" />
				<CustomAction method="controller.moveUp(selected)" name="move_up" />
				<CustomAction method="controller.moveDown(selected)" name="move_down" />
				<CustomAction method="controller.moveToBottom(selected)"
					name="move_to_bottom" />
			</Table>

			<Label name="DescriptionLabel" visible="false">
				<Parameter name="hidden" value="true" />
			</Label>
			<TextArea name="Description" visible="false">
				<Parameter name="hidden" value="true" />
			</TextArea>

		</Tab>
	</TabPanel>
</Inspector>
