<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.docx.model.DocXDocument"
	controllerClassName="org.openflexo.technologyadapter.docx.gui.widget.DocXInspectorFIBController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="name" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="Name" localize="true" columns="10" />
			<Label label="uri" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="URILabel" localize="true" />
			<TextField index="3" data="data.URI"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="URI" readOnly="true" localize="true" columns="10" />
			<Label label="version" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="VersionLabel" localize="true" />
			<TextField index="5" data="data.resource.version.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="Version" readOnly="true" localize="true" columns="10" />
			<!-- <Label label="file" index="5" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" 
				localize="true" /> <File isDirectory="false" readOnly="true" localize="true" 
				index="5" data="data.resource.file" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" 
				/> -->
		</Tab>
		<Tab title="History" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" dataClassName="org.openflexo.foundation.resource.FlexoResource" data ="data.resource"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="HistoryTab">
			<Label label="Current Version" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="HistoryTab.data.version.toString()"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="Name" localize="true" columns="10" />
			<Label label="Available Versions" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="availableVersionsLabel" localize="true" />
			<Panel visible="false" dataClassName="org.openflexo.foundation.resource.GitResourceCenter" data ="($org.openflexo.foundation.resource.GitResourceCenter) HistoryTab.data.resourceCenter" name="resourceCenterPanel">
			</Panel>			
			<Table showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" iteratorClassName="org.openflexo.toolbox.FlexoVersion" data="HistoryTab.data.getAvailableVersions()" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<IconColumn data="controller.iconForObject(iterator)" resizable="false" title="icon" columnWidth="30" displayTitle="false"/>
				<LabelColumn displayTitel="true" title="Version" data="iterator.toString()"/>
				<CustomAction method="resourceCenterPanel.data.checkoutVersion(selected,HistoryTab.data)" name="checkout" />
			</Table>
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
	</LocalizedDictionary>
	<Parameter name="title" value="Word document (.docx)" />
</Panel>
