<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="450" opaque="false" layout="border" border="empty" trackViewPortWidth="true" width="450" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.CreateFMLDiagramPaletteElementBindingFromDiagramPaletteElement" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Panel id="2" darkLevel="0" useScrollBar="false" borderLeft="5" protectContent="false" opaque="false" layout="twocols" border="empty" borderRight="5" trackViewPortWidth="true" index="0" constraints="border(index=0;location=center)" borderBottom="5" borderTop="5" trackViewPortHeight="true">
    <Label id="3" manageDynamicModel="false" useScrollBar="false" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" label="create_fml_palette_element_binding" readOnly="false" />
    <Label id="4" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="name" readOnly="false" />
    <TextField id="5" data="data.name" name="NameTextField" passwd="false" manageDynamicModel="false" useScrollBar="false" columns="7" text="TextField" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="false" validateOnReturn="false" />
    <Label id="6" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="virtual_model" readOnly="false" />
    <Custom id="7" manageDynamicModel="true" useScrollBar="false" data="data.virtualModelResource" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector" name="virtualModelSelector" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="false">
      <Assignment id="8" mandatory="true" value="data.editor.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
      <Assignment id="9" mandatory="true" value="data.diagramSpecification" variable="component.diagramSpecification" />
    </Custom>
    <Label id="10" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="flexo_concept" readOnly="false" />
    <DropDown id="11" manageDynamicModel="true" useScrollBar="false" data="data.flexoConcept" showReset="false" autoSelectFirstRow="true" name="flexoConceptDropDown" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" list="data.flexoConcepts" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" showIcon="false">
      <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label id="13" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="drop_scheme" readOnly="false" />
    <DropDown id="14" manageDynamicModel="true" useScrollBar="false" data="data.dropScheme" showReset="false" autoSelectFirstRow="true" name="dropSchemeDropDown" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" list="data.dropSchemes" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.DropScheme" showIcon="false">
      <Dependancy componentName="flexoConceptDropDown" />
    </DropDown>
    <Label id="16" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="parameters" readOnly="false" />
    <Table id="17" showFooter="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.FMLDiagramPaletteElementBindingParameter" useScrollBar="false" data="data.dropScheme.parameters" autoSelectFirstRow="false" readOnly="true">
      <IconColumn id="18" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="25" resizable="false" />
      <TextFieldColumn id="19" data="iterator.parameter" format="object.name" displayTitle="true" title="parameter" name="parameter" columnWidth="40" resizable="true" />
      <TextFieldColumn id="20" data="iterator.value" displayTitle="true" title="value" columnWidth="40" resizable="true" isEditable="iterator.isEditable" />
      <Dependancy componentName="dropSchemeDropDown" />
    </Table>
   <!-- <Label id="21" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="&lt;left&gt;" readOnly="false" />
    <Label id="22" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="label" readOnly="false" />-->
    <Label id="44" visible="(!(data.isValid))" manageDynamicModel="true" useScrollBar="false" data="data.errorMessage" foregroundColor="255,0,0" index="17" localize="true" font="Dialog,2,10" align="right" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="" readOnly="false">
    	<Dependancy componentName="NameTextField" />
    	<Dependancy componentName="virtualModelSelector" />
    	<Dependancy componentName="flexoConceptDropDown" />
    	<Dependancy componentName="dropSchemeDropDown" />
    </Label>
    <Panel id="23" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" border="empty" trackViewPortWidth="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" flowAlignment="CENTER" trackViewPortHeight="true">
    	<Button id="52" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false">
    		<Dependancy componentName="NameTextField" />
    		<Dependancy componentName="virtualModelSelector" />
    		<Dependancy componentName="flexoConceptDropDown" />
    		<Dependancy componentName="dropSchemeDropDown" />
    	 </Button>
    	<Button id="58" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
    </Panel>
  </Panel>
</Panel>
