<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.CreateFMLDiagramPaletteElementBinding" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <LocalizedDictionary>
    <Localized key="uri" lang="English" value="URI" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="uri" lang="French" value="URI" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="uri" lang="Dutch" value="URI" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="flexo_concept" lang="French" value="Concept flexo" />
    <Localized key="flexo_concept" lang="English" value="Flexo concept" />
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="Cancel" lang="French" value="Annuler" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="finish" lang="English" value="Finish" />
    <Localized key="finish" lang="French" value="Terminer" />
    <Localized key="finish" lang="Dutch" value="Finish" />
    <Localized key="back" lang="English" value="&lt;&lt; Back" />
    <Localized key="back" lang="French" value="&lt;&lt; Précédent" />
    <Localized key="back" lang="Dutch" value="back" />
    <Localized key="next" lang="English" value="&gt;&gt; Next" />
    <Localized key="next" lang="French" value="&gt;&gt; Suivant" />
    <Localized key="next" lang="Dutch" value="next" />
  </LocalizedDictionary>
</Panel>
