<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.CreateDiagramFromPPTSlide" controllerClassName="org.openflexo.view.controller.FlexoFIBController"  opaque="false">
  <Label label="creates_example_drawing_from_ppt_slide" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,1,15" />
  <Label label="diagram_name" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="2" data="data.diagramName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="DiagramNameTextField" localize="true" columns="6" text="TextField" />
  <Label label="diagram_title" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="4" data="data.diagramTitle" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="DiagramTitleTextField" localize="true" columns="7" text="TextField" />
  <File mode="OpenMode" name="PPTFileSelection" filter=".ppt" title="select_a_ppt_file" isDirectory="false" index="6" data="data.file" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
  <Label label="slide_number" index="7" enable="data.file!=null" constraints="flow(index=1)" localize="true" >
    <Dependancy componentName="PPTFileSelection" />
    <LocalizedDictionary />
  </Label>
  <Number allowsNull="false" name="SlideNumber" minValue="0" maxValue="data.maxNumberOfSlides" increment="1" numberType="IntegerType" columns="2" index="8" data="data.slideNumber" enable="data.file!=null" constraints="flow(index=2)" localize="true">
  	<Dependancy componentName="PPTFileSelection" />
  </Number>
  <Label label="label" align="center" index="10" data="data.errorMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" localize="true">
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Validate" enable="(data.isValid)" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
       <Dependancy componentName="PPTFileSelection" />
       <Dependancy componentName="SlideNumber" />
       <Dependancy componentName="DiagramNameTextField" />
       <Dependancy componentName="DiagramTitleTextField" />
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="creates_new_calc_drawing" lang="French">Créer un nouveau schéma pour ce calque</Localized>
    <Localized key="creates_new_calc_drawing" lang="English">Creates new  calc drawing</Localized>
    <Localized key="shema_name" lang="English">Shema name</Localized>
    <Localized key="shema_name" lang="French">Nom du schéma</Localized>
    <Localized key="creates_example_drawing" lang="French">Créer un exemple de dessin</Localized>
    <Localized key="drawing_name" lang="French">Nom du dessin</Localized>
    <Localized key="creates_example_drawing" lang="English">Creates example drawing</Localized>
    <Localized key="drawing_name" lang="English">Drawing name</Localized>
  </LocalizedDictionary>
</Panel>

