<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.CreateFMLDiagramPaletteElementBinding" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="flexo_concept" lang="French">Edition pattern</Localized>
    <Localized key="flexo_concept" lang="English">Edition pattern</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="finish" lang="English">Finish</Localized>
    <Localized key="finish" lang="French">Terminer</Localized>
    <Localized key="finish" lang="Dutch">Finish</Localized>
    <Localized key="back" lang="English">&lt;&lt; Back</Localized>
    <Localized key="back" lang="French">&lt;&lt; Précédent</Localized>
    <Localized key="back" lang="Dutch">back</Localized>
    <Localized key="next" lang="English">&gt;&gt; Next</Localized>
    <Localized key="next" lang="French">&gt;&gt; Suivant</Localized>
    <Localized key="next" lang="Dutch">next</Localized>
  </LocalizedDictionary>
</Panel>
