<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0"
	data=""
	dataClassName="org.openflexo.technologyadapter.diagram.fml.action.CreateDiagramSpecification"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	visible="">
	<Label label="creates_new_diagram_specification" align="center"
		index="0" data=""
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="" font="Lucida Grande,1,15" format="" icon="" tooltip=""
		localize="true" enable="" clickAction="" doubleClickAction=""
		rightClickAction="" enterPressedAction="" valueChangedAction="" />
	<Label label="name" align="right" index="1" data=""
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" />
	<TextField index="2" data="data.newDiagramSpecificationName"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="" name="DiagramSpecificationNameTextField" format="" icon=""
		tooltip="" localize="true" enable="" clickAction="" doubleClickAction=""
		rightClickAction="" enterPressedAction="" valueChangedAction=""
		columns="40" text="TextField" editable="" />
	<Label label="uri" align="right" index="1" data=""
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" />
	<TextField index="2" data="data.newDiagramSpecificationURI"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=2;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="" name="DiagramSpecificationURITextField" format="" icon=""
		tooltip="" localize="true" enable="" clickAction="" doubleClickAction=""
		rightClickAction="" enterPressedAction="" valueChangedAction=""
		columns="40" text="TextField" editable="">
		<Dependancy componentName="DiagramSpecificationNameTextField" />
	</TextField>
	<Label label="label" index="5" data="data.errorMessage"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=24;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="(!(data.isValid()))" font="Dialog,2,10" foregroundColor="255,0,0"
		format="" icon="" tooltip="" localize="true" enable="" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="">
		<Dependancy componentName="DiagramSpecificationNameTextField" />
		<Dependancy componentName="DiagramSpecificationURITextField" />
		<LocalizedDictionary />
	</Label>
	<Label label="description" align="right" index="12" data=""
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" />
	<TextArea columns="6" rows="5" text="TextArea" index="13"
		data="data.newDiagramSpecificationDescription"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" editable="" />
	<Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER"
		borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0"
		index="14"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="">
		<Button action="controller.validateAndDispose()" buttonIcon=""
			buttonType="Trigger" label="validate" index="0" data="" constraints="flow(index=0)"
			visible="" format="" icon="" tooltip="" localize="true" enable="data.isValid"
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="">
			<Dependancy componentName="DiagramSpecificationURITextField" />
			<Dependancy componentName="DiagramSpecificationNameTextField" />
		</Button>
		<Button action="controller.cancelAndDispose()" buttonIcon=""
			buttonType="Trigger" label="cancel" index="1" data="" constraints="flow(index=1)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" />
	</Panel>
	<LocalizedDictionary>
		<Localized key="creates_new_diagram_specification" lang="English"
			value="Creates new Diagram Specification" />
		<Localized key="creates_new_diagram_specification" lang="French"
			value="Créer une nouvelle Spécification de Diagramme" />
		<Localized key="creates_new_diagram_specification" lang="Dutch"
			value="creates_new_diagram_specification" />
	</LocalizedDictionary>
</Panel>
