<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="600" opaque="false" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" width="650" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareShapeInFlexoConcept" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Label id="2" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="declare_shape_in_flexo_concept" readOnly="false" />
  <RadioButtonList id="7" manageDynamicModel="true" columns="2" description="" index="1" localize="true" font="LucidaGrande,0,13" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=1;index=1;insetsBottom=15;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$DeclareInFlexoConceptChoices" vGap="-7" showIcon="false" useScrollBar="false" data="data.primaryChoice" staticList="" autoSelectFirstRow="true" name="PaletteRadioButtonList" hGap="-16" readOnly="false">
    <LocalizedDictionary id="8" />
  </RadioButtonList>
  <Label id="3" manageDynamicModel="false" useScrollBar="false" index="6" localize="true" align="center" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model" readOnly="false" />
  <Custom id="4" manageDynamicModel="true" useScrollBar="false" data="data.virtualModelResource" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector" name="virtualModelSelector" index="6" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=1;insetsBottom=0;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false">
    <Assignment id="5" mandatory="true" value="data.editor.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
    <Assignment id="6" mandatory="true" value="data.diagramSpecification" variable="component.diagramSpecification" />
  </Custom>
  <Panel id="9" borderColor="0,0,0" darkLevel="0" visible="(PaletteRadioButtonList.selectedIndex = 1)" useScrollBar="false" borderLeft="20" protectContent="false" height="150" opaque="false" layout="twocols" border="rounded3d" borderRight="20" trackViewPortWidth="true" index="2" width="170" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=3;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
    <LocalizedDictionary id="10" />
    <Label id="11" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=20;insetsLeft=2;insetsRight=2;insetsTop=20;location=center)" label="DECLARE_IN_EXISTING_FLEXO_CONCEPT_description" readOnly="false">
      <LocalizedDictionary id="12" />
    </Label>
    <Label id="13" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=5;location=left)" label="flexo_concept" readOnly="false">
      <LocalizedDictionary id="14" />
    </Label>
    <DropDown id="15" manageDynamicModel="false" useScrollBar="false" data="data.flexoConcept" showReset="false" staticList="" autoSelectFirstRow="true" name="flexoConceptDropdown" index="2" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" list="data.virtualModel.flexoConcepts" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" showIcon="false">
      <Dependancy id="16" componentName="virtualModelSelector" />
      <Dependancy idref="16" />
      <LocalizedDictionary id="17" />
    </DropDown>
    <Label id="18" manageDynamicModel="false" useScrollBar="false" index="3" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="flexo_role" readOnly="false">
      <LocalizedDictionary id="19" />
    </Label>
    <DropDown id="20" manageDynamicModel="false" useScrollBar="false" data="data.flexoRole" showReset="false" staticList="" autoSelectFirstRow="true" name="flexoRoleDropDown" index="4" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" list="data.availableFlexoRoles" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ShapeRole" showIcon="false">
      <Dependancy id="21" componentName="virtualModelSelector" />
      <Dependancy idref="21" />
      <LocalizedDictionary id="22" />
    </DropDown>
  </Panel>
  <Panel id="23" darkLevel="0" visible="(PaletteRadioButtonList.selectedIndex = 0)" useScrollBar="false" borderLeft="20" protectContent="false" opaque="false" layout="twocols" border="rounded3d" borderRight="20" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=3;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" borderBottom="2" borderTitle="" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareShapeInFlexoConcept" borderTop="2" trackViewPortHeight="true">
    <LocalizedDictionary id="24" />
    <Label id="25" manageDynamicModel="false" useScrollBar="false" data="(data.patternChoice.name + &quot;_description&quot;)" index="0" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=1;insetsLeft=2;insetsRight=2;insetsTop=1;location=center)" label="label" readOnly="false">
      <LocalizedDictionary id="26" />
    </Label>
    <Label id="27" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="pattern" readOnly="false">
      <LocalizedDictionary id="28" />
    </Label>
    <DropDown id="29" manageDynamicModel="true" useScrollBar="false" data="data.patternChoice" showReset="false" staticList="" autoSelectFirstRow="true" name="patternChoice" index="2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareShapeInFlexoConcept$NewFlexoConceptChoices" showIcon="false">
      <Dependancy id="30" componentName="virtualModelSelector" />
      <Dependancy idref="30" />
      <LocalizedDictionary id="31" />
    </DropDown>
    <Label id="32" visible="((patternChoice.selectedIndex = 1) | (patternChoice.selectedIndex = 0))" manageDynamicModel="false" useScrollBar="false" index="3" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="model_slot" readOnly="false" />
    <DropDown id="33" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot" showReset="false" autoSelectFirstRow="true" name="virtualModelModelSlotDD" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" index="4" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" list="data.virtualModelModelSlots" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" showIcon="true">
      <Dependancy id="34" componentName="patternChoice" />
      <Dependancy idref="34" />
      <Dependancy id="35" componentName="virtualModelSelector" />
      <Dependancy idref="35" />
    </DropDown>
    <DropDown id="36" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot" showReset="false" autoSelectFirstRow="true" name="ontologyModelSlotDD" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" index="4" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" list="data.typeAwareModelSlots" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" showIcon="true">
      <Dependancy id="37" componentName="patternChoice" />
      <Dependancy idref="37" />
      <Dependancy id="38" componentName="virtualModelSelector" />
      <Dependancy idref="38" />
    </DropDown>
    <Label id="39" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" index="5" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="virtualModel_concept" readOnly="false">
      <LocalizedDictionary id="40" />
    </Label>
    <Label id="41" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" index="5" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="ontologic_concept" readOnly="false">
      <LocalizedDictionary id="42" />
    </Label>
    <Custom id="43" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="true" useScrollBar="false" data="data.virtualModelConcept" componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" name="patternSelector" index="6" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false">
      <Dependancy id="44" componentName="virtualModelModelSlotDD" />
      <Dependancy idref="44" />
      <Dependancy id="45" componentName="patternChoice" />
      <Dependancy idref="45" />
      <Dependancy id="46" componentName="virtualModelSelector" />
      <Dependancy idref="46" />
      <Assignment id="48" mandatory="true" variable="component.viewPointLibrary" />
      <Assignment id="49" mandatory="true" variable="component.viewPoint" />
      <Assignment id="51" mandatory="true" variable="component.selectableCondition" />
      <Assignment id="52" mandatory="true" value="data.adressedVirtualModel" variable="component.virtualModel" />
    </Custom>
    <Custom id="53" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="true" useScrollBar="false" data="data.concept" componentClassName="org.openflexo.components.widget.FIBClassSelector" name="conceptSelector" index="6" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false">
      <Dependancy id="54" componentName="ontologyModelSlotDD" />
      <Dependancy idref="54" />
      <Dependancy id="55" componentName="virtualModelSelector" />
      <Dependancy idref="55" />
      <Assignment id="56" mandatory="true" value="data.adressedFlexoMetaModel" variable="component.context" />
    </Custom>
    <Label id="57" manageDynamicModel="false" useScrollBar="false" index="7" localize="true" align="left" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="new_flexo_concept_name" readOnly="false">
      <LocalizedDictionary id="58" />
    </Label>
    <TextField id="59" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.flexoConceptName" columns="7" name="newFlexoConceptName" text="TextField" index="8" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" validateOnReturn="false">
      <Dependancy id="60" componentName="conceptSelector" />
      <Dependancy idref="60" />
      <Dependancy id="61" componentName="patternSelector" />
      <Dependancy idref="61" />
    </TextField>
    <Label id="62" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" index="9" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="individual_flexo_role_name" readOnly="false">
      <LocalizedDictionary id="63" />
    </Label>
    <Label id="64" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" index="9" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="flexo_concept_role_name" readOnly="false">
      <LocalizedDictionary id="65" />
    </Label>
    <TextField id="66" passwd="false" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" data="data.individualFlexoRoleName" columns="7" name="individualFlexoRoleName" text="TextField" index="10" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" validateOnReturn="true">
      <Dependancy id="67" componentName="conceptSelector" />
      <Dependancy idref="67" />
    </TextField>
    <TextField id="68" passwd="false" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" data="data.virtualModelFlexoRoleName" columns="7" name="virtualModelFlexoRoleName" text="TextField" index="10" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" validateOnReturn="true">
      <Dependancy id="69" componentName="patternSelector" />
      <Dependancy idref="69" />
    </TextField>
    <Label id="70" manageDynamicModel="false" useScrollBar="false" index="11" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="graphical_elements" readOnly="false">
      <LocalizedDictionary id="71" />
    </Label>
    <Table id="72" showFooter="false" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" index="11" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$DrawingObjectEntry" backgroundSelectionColor="41,90,209" useScrollBar="true" backgroundNonSelectionColor="255,255,255" data="data.drawingObjectEntries" autoSelectFirstRow="false" name="drawingObjectEntriesTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
      <CheckBoxColumn id="73" data="iterator.selectThis" displayTitle="false" title="checkbox" name="checkbox" columnWidth="20" resizable="false" />
      <TextFieldColumn id="74" data="iterator.flexoRoleName" displayTitle="true" title="role_name" columnWidth="50" resizable="true" />
      <LabelColumn id="75" data="iterator.parentEntry.flexoRoleName" displayTitle="true" title="parent" name="label" columnWidth="50" resizable="true" />
      <TextFieldColumn id="76" data="iterator.graphicalObject.graphicalRepresentation.toString" displayTitle="true" title="graphical_representation" columnWidth="300" resizable="true" />
      <LocalizedDictionary id="77" />
    </Table>
    <Panel id="78" darkLevel="0" vGap="0" useScrollBar="false" borderLeft="2" protectContent="false" hGap="0" opaque="false" layout="flow" border="empty" borderRight="2" flowAlignment="LEADING" trackViewPortWidth="true" index="14" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=2;insetsTop=0;location=right)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true" />
    <Label id="79" visible="false" manageDynamicModel="false" useScrollBar="false" name="BehavioralSchemes" index="16" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="edition_schemes" readOnly="false" />
    <Table id="80" showFooter="true" visible="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" index="16" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$FlexoBehaviourConfiguration" useScrollBar="false" data="data.flexoBehaviours" autoSelectFirstRow="true" name="EditionSchemesTable" readOnly="false">
      <CheckBoxColumn id="81" data="iterator.isValid" displayTitle="false" title="checkbox" name="checkbox" columnWidth="20" resizable="false" />
      <IconColumn id="82" data="controller.iconForObject(iterator.flexoBehaviour)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
      <TextFieldColumn id="83" data="iterator.flexoBehaviour.name" displayTitle="true" title="scheme_name" name="textfield" columnWidth="150" resizable="true" />
      <LabelColumn id="84" data="iterator.type.name" displayTitle="true" title="scheme_type" name="label" columnWidth="100" resizable="true" />
    </Table>
    <Label id="94" visible="" manageDynamicModel="false" useScrollBar="false" index="17" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="scheme_properties" readOnly="false">
    </Label>
    <Panel id="96" darkLevel="5" vGap="0" useScrollBar="false" data="data.dropScheme" protectContent="false" hGap="5" name="DropScheme" layout="flow" border="rounded3d" borderRight="2" flowAlignment="LEADING" trackViewPortWidth="true" index="17" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
      <Label id="97" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="flow(location=west)" label="target" readOnly="false" />
      <DropDown id="98" visible="(!(isTopLevelWidget.data))" manageDynamicModel="true" useScrollBar="false" data="data.dropScheme.targetFlexoConcept" showReset="false" staticList="" autoSelectFirstRow="true" name="targetFlexoConceptDropdown" localize="true" constraints="flow(location=west)" list="data.virtualModel.flexoConcepts" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" showIcon="false">
        <Dependancy id="99" componentName="isTopLevelWidget" />
        <Dependancy idref="99" />
        <Dependancy id="100" componentName="patternChoice" />
        <Dependancy idref="100" />
        <Dependancy id="101" componentName="virtualModelModelSlotDD" />
        <Dependancy idref="101" />
        <Dependancy id="102" componentName="ontologyModelSlotDD" />
        <Dependancy idref="102" />
        <Dependancy id="103" componentName="flexoConceptDropdown" />
        <Dependancy idref="103" />
        <Dependancy id="104" componentName="virtualModelSelector" />
        <Dependancy idref="104" />
      </DropDown>
      <CheckBox id="105" manageDynamicModel="true" useScrollBar="false" data="data.dropScheme.topTarget" selected="true" name="isTopLevelWidget" negate="false" localize="true" constraints="flow(location=center)" readOnly="false" />
      <Label id="106" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="flow(location=east)" label="top_level" readOnly="false" />
    </Panel>
    <Label id="107" visible="(!(data.isValid))" manageDynamicModel="false" useScrollBar="false" data="data.errorMessage" foregroundColor="255,0,0" index="17" localize="true" font="Dialog,2,10" align="right" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" label="" readOnly="false">
      <Dependancy id="108" componentName="flexoConceptDropdown" />
      <Dependancy idref="108" />
      <Dependancy id="109" componentName="flexoRoleDropDown" />
      <Dependancy idref="109" />
      <Dependancy id="110" componentName="patternChoice" />
      <Dependancy idref="110" />
      <Dependancy id="111" componentName="virtualModelModelSlotDD" />
      <Dependancy idref="111" />
      <Dependancy id="112" componentName="ontologyModelSlotDD" />
      <Dependancy idref="112" />
      <Dependancy id="113" componentName="patternSelector" />
      <Dependancy idref="113" />
      <Dependancy id="114" componentName="conceptSelector" />
      <Dependancy idref="114" />
      <Dependancy id="115" componentName="newFlexoConceptName" />
      <Dependancy idref="115" />
      <Dependancy id="116" componentName="individualFlexoRoleName" />
      <Dependancy idref="116" />
      <Dependancy id="117" componentName="virtualModelFlexoRoleName" />
      <Dependancy idref="117" />
      <Dependancy id="118" componentName="drawingObjectEntriesTable" />
      <Dependancy idref="118" />
      <Dependancy id="119" componentName="virtualModelSelector" />
      <Dependancy idref="119" />
    </Label>
  </Panel>
  <Panel id="120" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="4" font="LucidaGrande,0,13" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="LucidaGrande,0,13" borderTop="10" trackViewPortHeight="true">
    <Button id="121" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false">
      <Dependancy id="122" componentName="flexoConceptDropdown" />
      <Dependancy idref="122" />
      <Dependancy id="123" componentName="flexoRoleDropDown" />
      <Dependancy idref="123" />
      <Dependancy id="124" componentName="newFlexoConceptName" />
      <Dependancy idref="124" />
      <Dependancy id="125" componentName="individualFlexoRoleName" />
      <Dependancy idref="125" />
      <Dependancy id="126" componentName="drawingObjectEntriesTable" />
      <Dependancy idref="126" />
      <Dependancy id="127" componentName="conceptSelector" />
      <Dependancy idref="127" />
      <Dependancy id="128" componentName="EditionSchemesTable" />
      <Dependancy idref="128" />
      <Dependancy id="129" componentName="virtualModelSelector" />
      <Dependancy idref="129" />
    </Button>
    <Button id="130" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
  </Panel>
</Panel>
