<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareConnectorInFlexoConcept" controllerClassName="org.openflexo.view.controller.FlexoFIBController" opaque="false" width="650" height="650">
  <Label label="declare_connector_in_flexo_concept" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  <RadioButtonList id="7" manageDynamicModel="true" columns="2" description="" index="1" localize="true" font="LucidaGrande,0,13" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=1;index=1;insetsBottom=15;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$DeclareInFlexoConceptChoices" vGap="-7" showIcon="false" useScrollBar="false" data="data.primaryChoice" staticList="" autoSelectFirstRow="true" name="PaletteRadioButtonList" hGap="-16" readOnly="false">
    <LocalizedDictionary id="8" />
  </RadioButtonList>
  <Label id="3" manageDynamicModel="false" useScrollBar="false" index="6" localize="true" align="center" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model" readOnly="false" />
  <Custom id="4" manageDynamicModel="true" useScrollBar="false" data="data.virtualModelResource" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector" name="virtualModelSelector" index="6" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=1;insetsBottom=0;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false">
    <Assignment id="5" mandatory="true" value="data.editor.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
    <Assignment id="6" mandatory="true" value="data.diagramSpecification" variable="component.diagramSpecification" />
  </Custom>
  <Panel layout="twocols" border="rounded3d" borderColor="0,0,0" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" titleFont="Lucida Grande,0,13" darkLevel="0" index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=3;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="(PaletteRadioButtonList.selectedIndex = 1)" opaque="false" width="170" height="150">
    <Label label="DECLARE_IN_EXISTING_FLEXO_CONCEPT_description" align="center" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=20;insetsLeft=2;insetsRight=2;insetsTop=20;location=center)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Label label="flexo_concept" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="0" data="data.flexoConcept" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="flexoConceptDropdown" format="object.name" localize="true" staticList="" list="data.virtualModel.flexoConcepts" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" autoSelectFirstRow="true">
      <LocalizedDictionary />
      <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label label="pattern_role" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="2" data="data.flexoRole" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="patternRoleDropDown" localize="true" staticList="" list="data.availableFlexoRoles" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ConnectorRole" autoSelectFirstRow="true">
      <LocalizedDictionary />
      <Dependancy componentName="flexoConceptDropdown" />
      <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" titleFont="Lucida Grande,0,13" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=3;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="(PaletteRadioButtonList.selectedIndex = 0)" opaque="false">
    <Label label="label" align="center" index="0" data="(data.patternChoice.name + &quot;_description&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=10;insetsLeft=2;insetsRight=2;insetsTop=10;location=center)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Label label="pattern" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="0" data="data.patternChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="patternChoice" format="object.name" localize="true" manageDynamicModel="true" staticList="" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareConnectorInFlexoConcept$NewFlexoConceptChoices" autoSelectFirstRow="true">
      <LocalizedDictionary />
      <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label label="model_slot" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" visible="(!((patternChoice.selectedIndex = 3)))" localize="true" />
    <DropDown index="2" data="data.modelSlot" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 2)" name="virtualModelModelSlotDD" format="object.name" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" localize="true" list="data.virtualModelModelSlots" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="true" >
    	<Dependancy componentName="virtualModelSelector" />
    	<Dependancy componentName="patternChoice" />
    </DropDown>
    <DropDown index="2" data="data.modelSlot" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" visible="((patternChoice.selectedIndex = 0) | (patternChoice.selectedIndex = 1))" name="ontologyModelSlotDD" format="object.name" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" localize="true" list="data.typeAwareModelSlots" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="true" >
     	<Dependancy componentName="virtualModelSelector" />
     	<Dependancy componentName="patternChoice" />
    </DropDown>
    <Label label="ontologic_concept" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Label label="virtualModel_concept" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 2)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Custom componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" localize="true" manageDynamicModel="true" name="patternSelector" index="4" data="data.virtualModelConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 2)">
      <Assignment variable="component.context" />
      <Assignment variable="component.viewPointLibrary" />
      <Assignment variable="component.viewPoint" />
      <Assignment variable="component.project" />
      <Assignment variable="component.selectableCondition" />
      <Assignment variable="component.virtualModel" value="data.adressedVirtualModel" />
      <Dependancy componentName="virtualModelModelSlotDD" />
      <Dependancy componentName="virtualModelSelector" />
      <Dependancy componentName="patternChoice" />
    </Custom>
    <Label label="ontologic_property" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 1)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" localize="true" manageDynamicModel="true" name="conceptSelector" index="5" data="data.concept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 0)">
      <Assignment variable="component.context" value="data.adressedFlexoMetaModel" />
      <Dependancy componentName="ontologyModelSlotDD" />
      <Dependancy componentName="virtualModelSelector" />
      <Dependancy componentName="patternChoice" />
    </Custom>
    <Custom componentClassName="org.openflexo.components.widget.FIBPropertySelector" localize="true" manageDynamicModel="true" name="propertySelector" index="6" data="data.objectProperty" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 1)">
      <Assignment variable="component.selectObjectProperties" value="$true" />
      <Assignment variable="component.selectDataProperties" value="$false" />
      <Assignment variable="component.selectAnnotationProperties" value="$false" />
      <Assignment variable="component.context" value="data.adressedFlexoMetaModel" />
      <Dependancy componentName="ontologyModelSlotDD" />
      <Dependancy componentName="virtualModelSelector" />
      <Dependancy componentName="patternChoice" />
    </Custom>
    <Label label="new_flexo_concept_name" index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="8" data="data.flexoConceptName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="newFlexoConceptName" localize="true" validateOnReturn="true" columns="7" text="TextField">
      <Dependancy componentName="patternSelector" />
      <Dependancy componentName="conceptSelector" />
      <Dependancy componentName="propertySelector" />
    </TextField>
    <Label label="flexo_concept_role_name" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 2)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="10" data="data.virtualModelPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 2)" name="virtualModelPatternRoleName" localize="true" validateOnReturn="true" columns="7" text="TextField">
      <Dependancy componentName="patternSelector" />
    </TextField>
    <Label label="individual_pattern_role_name" index="11" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Label label="property_statement_pattern_role_name" index="12" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 1)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="13" data="data.individualPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 0)" name="individualPatternRoleName" localize="true" columns="7" text="TextField">
      <Dependancy componentName="conceptSelector" />
    </TextField>
    <TextField index="14" data="data.objectPropertyStatementPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 1)" name="propertyStatementPatternRoleName" localize="true" columns="7" text="TextField">
      <Dependancy componentName="propertySelector" />
    </TextField>
    <Label label="connector_pattern_role_name" index="15" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="16" data="data.connectorPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="connectorPatternRoleName" localize="true" validateOnReturn="true" columns="7" text="TextField" />
    <Label label="link_scheme_name" index="22" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
    <TextField index="16" data="data.linkSchemeName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="linkSchemeName" localize="true" columns="7" text="TextField" >
      <Dependancy componentName="fromDropDown" />
      <Dependancy componentName="toDropDown" />
    </TextField>
    <Label label="from_target" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
    <DropDown data="data.fromFlexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="fromDropDown" format="object.name" localize="true" staticList="" list="data.getFlexoConceptsFrom()" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" autoSelectFirstRow="true">
        <Dependancy componentName="patternSelector" />
        <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label label="to_target" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
    <DropDown data="data.toFlexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="toDropDown" format="object.name" localize="true" staticList="" list="data.getFlexoConceptsTo()" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" autoSelectFirstRow="true" >
      	<Dependancy componentName="patternSelector" />
      	<Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label label="label" align="right" index="22" data="data.errorMessage" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" visible="(!(data.isValid))" font="Dialog,2,10" foregroundColor="255,0,0" localize="true">
      <Dependancy componentName="newFlexoConceptName" />
      <Dependancy componentName="virtualModelPatternRoleName" />
      <Dependancy componentName="individualPatternRoleName" />
      <Dependancy componentName="propertyStatementPatternRoleName" />
      <Dependancy componentName="connectorPatternRoleName" />
      <Dependancy componentName="linkSchemeName" />
      <Dependancy componentName="virtualModelSelector" />
      <Dependancy />
    </Label>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" borderTop="10" titleFont="Lucida Grande,0,13" darkLevel="0" index="4" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" localize="true" enable="data.isValid" index="0" constraints="flow(index=0)">
      <Dependancy componentName="flexoConceptDropdown" />
      <Dependancy componentName="patternRoleDropDown" />
      <Dependancy componentName="newFlexoConceptName" />
      <Dependancy componentName="individualPatternRoleName" />
      <Dependancy componentName="connectorPatternRoleName" />
      <Dependancy componentName="conceptSelector" />
      <Dependancy componentName="fromDropDown" />
      <Dependancy componentName="toDropDown" />
      <Dependancy componentName="propertyStatementPatternRoleName" />
      <Dependancy componentName="propertySelector" />
      <Dependancy componentName="linkSchemeName" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="cancel" lang="English" value="Cancel" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="cancel" lang="French" value="Annuler" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="cancel" lang="Dutch" value="Cancel" />
    <Localized key="flexo_concept" lang="French" value="Edition pattern" />
    <Localized key="flexo_concept" lang="English" value="Edition pattern" />
    <Localized key="pattern_role" lang="French" value="Pattern role" />
    <Localized key="pattern_role" lang="English" value="Pattern role" />
    <Localized key="please_choose_an_flexo_concept" lang="French" value="Veuillez choisir un Edition Pattern" />
    <Localized key="please_choose_an_flexo_concept" lang="English" value="Please choose an flexo concept" />
    <Localized key="create_new_flexo_concept" lang="English" value="Create new Edition Pattern" />
    <Localized key="create_new_flexo_concept" lang="French" value="Créer un nouvel Edition Pattern" />
    <Localized key="create_new_flexo_concept" lang="Dutch" value="new_entry" />
    <Localized key="declare_in_existing_flexo_concept" lang="English" value="Declare in existing Edition Pattern" />
    <Localized key="declare_in_existing_flexo_concept" lang="French" value="Déclarer dans un Edition Pattern existant" />
    <Localized key="declare_in_existing_flexo_concept" lang="Dutch" value="new_entry" />
    <Localized key="pattern_role_name" lang="French" value="Nom du pattern role" />
    <Localized key="pattern_role_name" lang="English" value="Pattern Role name" />
    <Localized key="new_flexo_concept" lang="French" value="Nouvel flexo concept" />
    <Localized key="new_flexo_concept" lang="English" value="New flexo concept" />
    <Localized key="ontologic_concept" lang="French" value="Concept ontologique" />
    <Localized key="ontologic_concept" lang="English" value="Ontologic concept" />
    <Localized key="CREATES_FLEXO_CONCEPT" lang="English" value="Create new Edition Pattern" />
    <Localized key="CREATES_FLEXO_CONCEPT" lang="French" value="Créer un nouvel Edition Pattern" />
    <Localized key="CREATES_FLEXO_CONCEPT" lang="Dutch" value="new_entry" />
    <Localized key="CHOOSE_EXISTING_FLEXO_CONCEPT" lang="English" value="Declare in existing Edition Pattern" />
    <Localized key="CHOOSE_EXISTING_FLEXO_CONCEPT" lang="French" value="Déclarer dans un Edition Pattern existant" />
    <Localized key="CHOOSE_EXISTING_FLEXO_CONCEPT" lang="Dutch" value="new_entry" />
    <Localized key="declare_in_flexo_concept" lang="English" value="Declare in flexo concept" />
    <Localized key="declare_in_flexo_concept" lang="French" value="Déclarer dans un Edition Pattern" />
    <Localized key="declare_in_flexo_concept" lang="Dutch" value="Declare in flexo concept" />
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="French" value="Correspondance simple vers un individuel ontologique" />
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="English" value="Single mapping to ontologic individual" />
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="English" value="&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="French" value="&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="Dutch" value="new_entry" />
    <Localized key="MAP_SINGLE_FLEXO_CONCEPT" lang="French" value="Correspondance simple vers un flexo concept définit dans un virtual model" />
    <Localized key="MAP_SINGLE_FLEXO_CONCEPT" lang="English" value="Single mapping to flexo concept" />
    <Localized key="MAP_SINGLE_FLEXO_CONCEPT_description" lang="English" value="&lt;html&gt;&lt;center&gt;This will create a simple mapping between a shape and&lt;br&gt;an flexo concept stored in project virtual model.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="MAP_SINGLE_FLEXO_CONCEPT_description" lang="French" value="&lt;html&gt;&lt;center&gt;This will create a simple mapping between a shape and&lt;br&gt;an flexo concept stored in project virtual model.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="MAP_SINGLE_FLEXO_CONCEPT_description" lang="Dutch" value="new_entry" />
    <Localized key="new_flexo_concept_name" lang="French" value="Nom du nouvel Edition Pattern" />
    <Localized key="new_flexo_concept_name" lang="English" value="New flexo concept name" />
    <Localized key="connector_pattern_role_name" lang="English" value="Connector pattern role name" />
    <Localized key="connector_pattern_role_name" lang="French" value="Nom du role de la forme" />
    <Localized key="pattern" lang="French" value="Patron" />
    <Localized key="pattern" lang="English" value="Pattern" />
    <Localized key="individual_pattern_role_name" lang="French" value="Nom du role de l'individuel" />
    <Localized key="individual_pattern_role_name" lang="English" value="Individual pattern role name" />
    <Localized key="DECLARE_IN_EXISTING_FLEXO_CONCEPT_description" lang="English" value="&lt;html&gt;&lt;center&gt;Will assign this connector as a connector to be used in supplied flexo concept&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="DECLARE_IN_EXISTING_FLEXO_CONCEPT_description" lang="French" value="&lt;html&gt;&lt;center&gt;Will assign this connector as a connector to be used in supplied flexo concept&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="DECLARE_IN_EXISTING_FLEXO_CONCEPT_description" lang="Dutch" value="new_entry" />
    <Localized key="property" lang="English" value="Property" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="delete_data_assertion" lang="English" value="Delete data assertion" />
    <Localized key="target" lang="English" value="Target" />
    <Localized key="property" lang="French" value="Propriété" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="delete_data_assertion" lang="French" value="Supprimer l'assertion" />
    <Localized key="target" lang="French" value="Cible" />
    <Localized key="property" lang="Dutch" value="Property" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="delete_data_assertion" lang="Dutch" value="Delete data assertion" />
    <Localized key="target" lang="Dutch" value="Target" />
    <Localized key="top_level" lang="French" value="à la racine" />
    <Localized key="top_level" lang="English" value="top level" />
    <Localized key="range" lang="French" value="Plage de valeurs" />
    <Localized key="range" lang="English" value="Range" />
    <Localized key="properties_to_handle" lang="French" value="Propriétés à gérer" />
    <Localized key="properties_to_handle" lang="English" value="Properties to handle" />
    <Localized key="drop_scheme_name" lang="French" value="Nom du Drop Scheme" />
    <Localized key="drop_scheme_name" lang="English" value="Drop scheme name" />
    <Localized key="select_all" lang="English" value="Select all" />
    <Localized key="select_all" lang="French" value="Sélectionner tout" />
    <Localized key="select_all" lang="Dutch" value="Select all" />
    <Localized key="select_none" lang="French" value="Déséselectionner tout" />
    <Localized key="select_none" lang="English" value="Select none" />
    <Localized key="BLANK_FLEXO_CONCEPT" lang="French" value="Edition Pattern vide" />
    <Localized key="BLANK_FLEXO_CONCEPT" lang="English" value="Blank Edition Pattern" />
    <Localized key="BLANK_FLEXO_CONCEPT_description" lang="English" value="&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a connector&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="BLANK_FLEXO_CONCEPT_description" lang="French" value="&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a connector&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="BLANK_FLEXO_CONCEPT_description" lang="Dutch" value="new_entry" />
    <Localized key="declare_connector_in_flexo_concept" lang="English" value="Declare connector in flexo concept" />
    <Localized key="declare_connector_in_flexo_concept" lang="French" value="Déclarer le connecteur dans un Edition Pattern" />
    <Localized key="declare_connector_in_flexo_concept" lang="Dutch" value="Declare in flexo concept" />
    <Localized key="to_target" lang="French" value="Cible de destination" />
    <Localized key="to_target" lang="English" value="To target" />
    <Localized key="from_target" lang="French" value="Cible d'origine" />
    <Localized key="from_target" lang="English" value="From target" />
    <Localized key="MAP_OBJECT_PROPERTY" lang="French" value="Correspondance vers une relation d'objets" />
    <Localized key="MAP_OBJECT_PROPERTY" lang="English" value="Single mapping to object property" />
    <Localized key="MAP_OBJECT_PROPERTY" lang="Dutch" value="MAP_OBJECT_PROPERTY" />
    <Localized key="MAP_OBJECT_PROPERTY_description" lang="English" value="&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an object property statement stored in project ontology.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="MAP_OBJECT_PROPERTY_description" lang="French" value="&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an object property statement stored in project ontology.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="MAP_OBJECT_PROPERTY_description" lang="Dutch" value="new_entry" />
    <Localized key="model_slot" lang="English" value="Model slot" />
    <Localized key="model_slot" lang="French" value="Model slot" />
    <Localized key="model_slot" lang="Dutch" value="model_slot" />
    <Localized key="edition_schemes" lang="English" value="Edition schemes" />
    <Localized key="edition_schemes" lang="French" value="Procédés comportementaux" />
    <Localized key="edition_schemes" lang="Dutch" value="edition_schemes" />
    <Localized key="scheme_name" lang="English" value="Scheme name" />
    <Localized key="scheme_name" lang="French" value="Nom du procédé" />
    <Localized key="scheme_name" lang="Dutch" value="scheme_name" />
    <Localized key="scheme_type" lang="English" value="Scheme type" />
    <Localized key="scheme_type" lang="French" value="Type de procédé" />
    <Localized key="scheme_type" lang="Dutch" value="scheme_type" />
    <Localized key="pattern_role_is_null" lang="English" value="Pattern role is null" />
    <Localized key="pattern_role_is_null" lang="French" value="Le patron de rôle est nul" />
    <Localized key="pattern_role_is_null" lang="Dutch" value="pattern_role_is_null" />
    <Localized key="flexo_concept_is_null" lang="English" value="Edition pattern is null" />
    <Localized key="flexo_concept_is_null" lang="French" value="Le patron d'édition est nul" />
    <Localized key="flexo_concept_is_null" lang="Dutch" value="flexo_concept_is_null" />
    <Localized key="flexo_concept_name_is_null" lang="English" value="Edition pattern name is null" />
    <Localized key="flexo_concept_name_is_null" lang="French" value="Le nom du patron d'édition est nul" />
    <Localized key="flexo_concept_name_is_null" lang="Dutch" value="flexo_concept_name_is_null" />
    <Localized key="focused_object_is_null" lang="English" value="Focused object is null" />
    <Localized key="focused_object_is_null" lang="French" value="L'objet cible est nul" />
    <Localized key="focused_object_is_null" lang="Dutch" value="focused_object_is_null" />
    <Localized key="individual_pattern_role_name_is_null" lang="English" value="Individual pattern role name is null" />
    <Localized key="individual_pattern_role_name_is_null" lang="French" value="Le nom du patron rôle individuel est nul" />
    <Localized key="individual_pattern_role_name_is_null" lang="Dutch" value="individual_pattern_role_name_is_null" />
    <Localized key="concept_is_null" lang="English" value="Concept is null" />
    <Localized key="concept_is_null" lang="French" value="Le concept est nul" />
    <Localized key="concept_is_null" lang="Dutch" value="concept_is_null" />
    <Localized key="connector_pattern_role_name_is_null" lang="English" value="Connector pattern role name is null" />
    <Localized key="connector_pattern_role_name_is_null" lang="French" value="Le nom du patron rôle connecteur est nul" />
    <Localized key="connector_pattern_role_name_is_null" lang="Dutch" value="connector_pattern_role_name_is_null" />
    <Localized key="a_scheme_name_is_not_valid" lang="English" value="A scheme name is not valid" />
    <Localized key="a_scheme_name_is_not_valid" lang="French" value="Un nom de procédé est invalide" />
    <Localized key="a_scheme_name_is_not_valid" lang="Dutch" value="a_scheme_name_is_not_valid" />
    <Localized key="virtual_model_pattern_role_name_is_null" lang="English" value="Virtual model pattern role name is null" />
    <Localized key="virtual_model_pattern_role_name_is_null" lang="French" value="Le nom du patron rôle modèle virtuel est nul" />
    <Localized key="virtual_model_pattern_role_name_is_null" lang="Dutch" value="virtual_model_pattern_role_name_is_null" />
    <Localized key="virtual_model_concept_is_null" lang="English" value="Virtual model concept is null" />
    <Localized key="virtual_model_concept_is_null" lang="French" value="Le concept lié au modèle virtuel est nul" />
    <Localized key="virtual_model_concept_is_null" lang="Dutch" value="virtual_model_concept_is_null" />
    <Localized key="scheme_properties" lang="English" value="Scheme properties" />
    <Localized key="scheme_properties" lang="French" value="Propriétés du procédé" />
    <Localized key="scheme_properties" lang="Dutch" value="scheme_properties" />
    <Localized key="add_link" lang="English" value="Add link" />
    <Localized key="add_link" lang="French" value="Ajouter un lien" />
    <Localized key="add_link" lang="Dutch" value="add_link" />
    <Localized key="delete_scheme" lang="English" value="Delete scheme" />
    <Localized key="delete_scheme" lang="French" value="Supression du procédé" />
    <Localized key="delete_scheme" lang="Dutch" value="delete_scheme" />
    <Localized key="add_delete_gr_only_scheme" lang="English" value="Add delete gr only scheme" />
    <Localized key="add_delete_gr_only_scheme" lang="French" value="Ajouter un procédé de suppression des formes graphiques uniquement" />
    <Localized key="add_delete_gr_only_scheme" lang="Dutch" value="add_delete_gr_only_scheme" />
  </LocalizedDictionary>
</Panel>
