<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="750" opaque="false" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" width="800" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareShapeInFlexoConcept" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Label id="2" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="declare_shape_in_flexo_concept" readOnly="false" />
  <Label id="3" manageDynamicModel="false" useScrollBar="false" index="6" localize="true" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model" readOnly="false" />
  <Custom id="4" manageDynamicModel="true" useScrollBar="false" data="data.virtualModelResource" componentClassName="org.openflexo.technologyadapter.diagram.gui.widget.FIBFMLControlledVirtualModelSelector" name="virtualModelSelector" index="6" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=15;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false">
    <Assignment id="5" mandatory="true" value="data.editor.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
    <Assignment id="6" mandatory="true" value="data.diagramSpecification" variable="component.diagramSpecification" />
  </Custom>
  <RadioButtonList id="7" manageDynamicModel="true" columns="1" description="" index="1" localize="true" font="LucidaGrande,0,13" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=15;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$DeclareInFlexoConceptChoices" vGap="-7" showIcon="false" useScrollBar="false" data="data.primaryChoice" staticList="" autoSelectFirstRow="true" name="PaletteRadioButtonList" hGap="-16" readOnly="false">
    <LocalizedDictionary id="8" />
  </RadioButtonList>
  <Panel id="9" borderColor="0,0,0" darkLevel="0" visible="(PaletteRadioButtonList.selectedIndex = 1)" useScrollBar="false" borderLeft="20" protectContent="false" height="150" opaque="false" layout="twocols" border="rounded3d" borderRight="20" trackViewPortWidth="true" index="2" width="170" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
    <LocalizedDictionary id="10" />
    <Label id="11" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=20;insetsLeft=2;insetsRight=2;insetsTop=20;location=center)" label="DECLARE_IN_EXISTING_FLEXO_CONCEPT_description" readOnly="false">
      <LocalizedDictionary id="12" />
    </Label>
    <Label id="13" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=5;location=left)" label="flexo_concept" readOnly="false">
      <LocalizedDictionary id="14" />
    </Label>
    <DropDown id="15" manageDynamicModel="false" useScrollBar="false" data="data.flexoConcept" showReset="false" staticList="" autoSelectFirstRow="true" name="flexoConceptDropdown" index="2" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" list="data.virtualModel.flexoConcepts" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" showIcon="false">
      <LocalizedDictionary id="16" />
	  <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label id="17" manageDynamicModel="false" useScrollBar="false" index="3" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="pattern_role" readOnly="false">
      <LocalizedDictionary id="18" />
    </Label>
    <DropDown id="19" manageDynamicModel="false" useScrollBar="false" data="data.flexoRole" showReset="false" staticList="" autoSelectFirstRow="true" name="patternRoleDropDown" index="4" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" list="data.availableFlexoRoles" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.ShapeRole" showIcon="false">
      <LocalizedDictionary id="20" />
	  <Dependancy componentName="virtualModelSelector" />
    </DropDown>
  </Panel>
  <Panel id="21" darkLevel="0" visible="(PaletteRadioButtonList.selectedIndex = 0)" useScrollBar="false" borderLeft="20" protectContent="false" opaque="false" layout="twocols" border="rounded3d" borderRight="20" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" borderBottom="2" borderTitle="" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareShapeInFlexoConcept" borderTop="2" trackViewPortHeight="true">
    <LocalizedDictionary id="22" />
    <Label id="23" manageDynamicModel="false" useScrollBar="false" data="(data.patternChoice.name + &quot;_description&quot;)" index="0" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=10;insetsLeft=2;insetsRight=2;insetsTop=10;location=center)" label="label" readOnly="false">
      <LocalizedDictionary id="24" />
    </Label>
    <Label id="25" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="pattern" readOnly="false">
      <LocalizedDictionary id="26" />
    </Label>
    <DropDown id="27" manageDynamicModel="true" useScrollBar="false" data="data.patternChoice" showReset="false" staticList="" autoSelectFirstRow="true" name="patternChoice" index="2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareShapeInFlexoConcept$NewFlexoConceptChoices" showIcon="false">
      <LocalizedDictionary id="28" />
	  <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label id="29" visible="((patternChoice.selectedIndex = 1) | (patternChoice.selectedIndex = 0))" manageDynamicModel="false" useScrollBar="false" index="3" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="model_slot" readOnly="false" />
    <DropDown id="30" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot" showReset="false" autoSelectFirstRow="true" name="virtualModelModelSlotDD" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" index="4" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" list="data.virtualModelModelSlots" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" showIcon="true">
      <Dependancy id="31" componentName="patternChoice" />
      <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <DropDown id="33" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot" showReset="false" autoSelectFirstRow="true" name="ontologyModelSlotDD" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" index="4" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" list="data.typeAwareModelSlots" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" showIcon="true">
      <Dependancy id="34" componentName="patternChoice" />
	  <Dependancy componentName="virtualModelSelector" />
    </DropDown>
    <Label id="35" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" index="5" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="virtualModel_concept" readOnly="false">
      <LocalizedDictionary id="36" />
    </Label>
    <Label id="37" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" index="5" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="ontologic_concept" readOnly="false">
      <LocalizedDictionary id="38" />
    </Label>
    <Custom id="39" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="true" useScrollBar="false" data="data.virtualModelConcept" componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" name="patternSelector" index="6" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false">
      <Dependancy id="40" componentName="virtualModelModelSlotDD" />
      <Dependancy id="41" componentName="patternChoice" />
	  <Dependancy componentName="virtualModelSelector" />
      <Assignment id="42" mandatory="true" variable="component.context" />
      <Assignment id="43" mandatory="true" variable="component.viewPointLibrary" />
      <Assignment id="44" mandatory="true" variable="component.viewPoint" />
      <Assignment id="45" mandatory="true" variable="component.project" />
      <Assignment id="46" mandatory="true" variable="component.selectableCondition" />
      <Assignment id="47" mandatory="true" value="data.adressedVirtualModel" variable="component.virtualModel" />
    </Custom>
    <Custom id="48" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="true" useScrollBar="false" data="data.concept" componentClassName="org.openflexo.components.widget.FIBClassSelector" name="conceptSelector" index="6" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false">
      <Dependancy id="49" componentName="ontologyModelSlotDD" />
	  <Dependancy componentName="virtualModelSelector" />
      <Assignment id="50" mandatory="true" value="data.adressedFlexoMetaModel" variable="component.context" />
    </Custom>
    <Label id="51" manageDynamicModel="false" useScrollBar="false" index="7" localize="true" align="left" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="new_flexo_concept_name" readOnly="false">
      <LocalizedDictionary id="52" />
    </Label>
    <TextField id="53" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.flexoConceptName" columns="7" name="newFlexoConceptName" text="TextField" index="8" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" validateOnReturn="false">
      <Dependancy id="54" componentName="conceptSelector" />
      <Dependancy id="55" componentName="patternSelector" />
    </TextField>
    <Label id="56" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" index="9" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="individual_pattern_role_name" readOnly="false">
      <LocalizedDictionary id="57" />
    </Label>
    <Label id="58" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" index="9" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="flexo_concept_role_name" readOnly="false">
      <LocalizedDictionary id="59" />
    </Label>
    <TextField id="60" passwd="false" visible="(patternChoice.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" data="data.individualFlexoRoleName" columns="7" name="individualPatternRoleName" text="TextField" index="10" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" validateOnReturn="true">
      <Dependancy id="61" componentName="conceptSelector" />
    </TextField>
    <TextField id="62" passwd="false" visible="(patternChoice.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" data="data.virtualModelFlexoRoleName" columns="7" name="virtualModelPatternRoleName" text="TextField" index="10" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" validateOnReturn="true">
      <Dependancy id="63" componentName="patternSelector" />
    </TextField>
    <Label id="64" manageDynamicModel="false" useScrollBar="false" index="11" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="graphical_elements" readOnly="false">
      <LocalizedDictionary id="65" />
    </Label>
    <Table id="66" showFooter="false" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" index="11" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$DrawingObjectEntry" backgroundSelectionColor="41,90,209" useScrollBar="true" backgroundNonSelectionColor="255,255,255" data="data.drawingObjectEntries" autoSelectFirstRow="false" name="drawingObjectEntriesTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
      <CheckBoxColumn id="67" data="iterator.selectThis" displayTitle="false" title="checkbox" name="checkbox" columnWidth="20" resizable="false" />
      <TextFieldColumn id="68" data="iterator.patternRoleName" displayTitle="true" title="role_name" columnWidth="50" resizable="true" />
      <LabelColumn id="69" data="iterator.parentEntry.patternRoleName" displayTitle="true" title="parent" name="label" columnWidth="50" resizable="true" />
      <TextFieldColumn id="70" data="iterator.graphicalObject.graphicalRepresentation.toString" displayTitle="true" title="graphical_representation" columnWidth="300" resizable="true" />
      <LocalizedDictionary id="71" />
    </Table>
    <Panel id="72" darkLevel="0" vGap="0" useScrollBar="false" borderLeft="2" protectContent="false" hGap="0" opaque="false" layout="flow" border="empty" borderRight="2" flowAlignment="LEADING" trackViewPortWidth="true" index="14" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=2;insetsTop=0;location=right)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true" />
    <Label id="73" manageDynamicModel="false" useScrollBar="false" name="BehavioralSchemes" index="16" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="edition_schemes" readOnly="false" />
    <Table id="74" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" index="16" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeclareInFlexoConcept$FlexoBehaviourConfiguration" useScrollBar="false" data="data.flexoBehaviours" autoSelectFirstRow="true" name="EditionSchemesTable" readOnly="false">
      <CheckBoxColumn id="75" data="iterator.isValid" displayTitle="false" title="checkbox" name="checkbox" columnWidth="20" resizable="false" />
      <IconColumn id="76" data="controller.iconForObject(iterator.flexoBehaviour)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
      <TextFieldColumn id="77" data="iterator.flexoBehaviour.name" displayTitle="true" title="scheme_name" name="textfield" columnWidth="150" resizable="true" />
      <LabelColumn id="78" data="iterator.type.name" displayTitle="true" title="scheme_type" name="label" columnWidth="100" resizable="true" />
      <Dependancy id="79" componentName="newFlexoConceptName" />
      <Dependancy id="80" componentName="individualPatternRoleName" />
      <Dependancy id="81" componentName="virtualModelPatternRoleName" />
      <Dependancy id="82" componentName="flexoConceptDropdown" />
      <Dependancy id="83" componentName="virtualModelSelector" />
      <AddAction id="84" name="add_drop_and_create_scheme" method="data.addFlexoBehaviourConfigurationDropAndCreate()" />
      <RemoveAction id="85" name="delete_scheme" method="data.removeFlexoBehaviourConfiguration(selected)" />
      <AddAction id="86" name="add_delete_gr_only_scheme" method="data.addFlexoBehaviourConfigurationDeleteGROnly()" />
      <AddAction id="87" name="add_drop_and_select_scheme" method="data.addFlexoBehaviourConfigurationDropAndSelect()" />
    </Table>
    <Label id="88" visible="(data.getDropScheme(EditionSchemesTable.selected) != null)" manageDynamicModel="false" useScrollBar="false" index="17" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="scheme_properties" readOnly="false">
      <Dependancy id="89" componentName="EditionSchemesTable" />
    </Label>
    <Panel id="90" darkLevel="5" visible="(data.getDropScheme(EditionSchemesTable.selected) != null)" vGap="0" useScrollBar="false" data="data.getDropScheme(EditionSchemesTable.selected)" protectContent="false" hGap="5" name="DropScheme" layout="flow" border="rounded3d" borderRight="2" flowAlignment="LEADING" trackViewPortWidth="true" index="17" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
      <Dependancy id="91" componentName="EditionSchemesTable" />
      <Label id="92" visible="(data.getDropScheme(EditionSchemesTable.selected) != null)" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="flow(location=west)" label="target" readOnly="false" />
      <DropDown id="93" visible="((!(isTopLevelWidget.data)) &amp; (data.getDropScheme(EditionSchemesTable.selected) != null))" manageDynamicModel="true" useScrollBar="false" data="data.getDropScheme(EditionSchemesTable.selected).targetFlexoConcept" showReset="false" staticList="" autoSelectFirstRow="true" name="targetFlexoConceptDropdown" localize="true" constraints="flow(location=west)" list="data.getFlexoConceptsDrop()" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" showIcon="false">
        <Dependancy id="94" componentName="isTopLevelWidget" />
        <Dependancy id="95" componentName="patternChoice" />
        <Dependancy id="96" componentName="virtualModelModelSlotDD" />
        <Dependancy id="97" componentName="ontologyModelSlotDD" />
        <Dependancy id="98" componentName="flexoConceptDropdown" />
        <Dependancy componentName="virtualModelSelector" />
      </DropDown>
      <CheckBox id="100" visible="(data.getDropScheme(EditionSchemesTable.selected) != null)" manageDynamicModel="true" useScrollBar="false" data="data.getDropScheme(EditionSchemesTable.selected).topTarget" selected="true" name="isTopLevelWidget" negate="false" localize="true" constraints="flow(location=center)" readOnly="false" />
      <Label id="101" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="flow(location=east)" label="top_level" readOnly="false" />
    </Panel>
    <Label id="102" visible="(!(data.isValid))" manageDynamicModel="false" useScrollBar="false" data="data.errorMessage" foregroundColor="255,0,0" index="17" localize="true" font="Dialog,2,10" align="right" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" label="" readOnly="false">
      <Dependancy id="103" componentName="flexoConceptDropdown" />
      <Dependancy id="104" componentName="patternRoleDropDown" />
      <Dependancy id="105" componentName="patternChoice" />
      <Dependancy id="106" componentName="virtualModelModelSlotDD" />
      <Dependancy id="107" componentName="ontologyModelSlotDD" />
      <Dependancy id="108" componentName="patternSelector" />
      <Dependancy id="109" componentName="conceptSelector" />
      <Dependancy id="110" componentName="newFlexoConceptName" />
      <Dependancy id="111" componentName="individualPatternRoleName" />
      <Dependancy id="112" componentName="virtualModelPatternRoleName" />
      <Dependancy id="113" componentName="drawingObjectEntriesTable" />
      <Dependancy id="114" componentName="EditionSchemesTable" />
      <Dependancy id="115" componentName="virtualModelSelector" />
    </Label>
  </Panel>
  <Panel id="116" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="4" font="LucidaGrande,0,13" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="LucidaGrande,0,13" borderTop="10" trackViewPortHeight="true">
    <Button id="117" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false">
      <Dependancy id="118" componentName="flexoConceptDropdown" />
      <Dependancy id="119" componentName="patternRoleDropDown" />
      <Dependancy id="120" componentName="newFlexoConceptName" />
      <Dependancy id="121" componentName="individualPatternRoleName" />
      <Dependancy id="122" componentName="drawingObjectEntriesTable" />
      <Dependancy id="123" componentName="conceptSelector" />
      <Dependancy id="124" componentName="EditionSchemesTable" />
      <Dependancy id="125" componentName="virtualModelSelector" />
    </Button>
    <Button id="126" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
  </Panel>
</Panel>
