<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" borderLeft="20" protectContent="false" height="557" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" borderRight="20" border="empty" trackViewPortWidth="true" width="800" borderBottom="5" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.DeleteDiagramElementsAndFlexoConceptInstances" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true">
  <Label id="37" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="delete_view_elements" readOnly="false" />
  <Label id="38" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" font="Lucida Grande,2,11" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="confirmation_text" readOnly="false">
    <LocalizedDictionary id="39" />
  </Label>
  <Table id="40" showFooter="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="2" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="5" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.DeleteDiagramElementsAndFlexoConceptInstances$FlexoConceptInstanceElementEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.flexoConceptInstancesToBeDeleted" autoSelectFirstRow="false" name="fciTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
    <IconColumn id="41" data="controller.iconForObject(iterator.getFlexoConcept())" displayTitle="false" title="icon" name="icon" columnWidth="30" resizable="false" />
    <LabelColumn id="42" data="iterator.getName()" displayTitle="true" title="name" name="label" columnWidth="130" resizable="true" />
    <LabelColumn id="43" data="iterator.getFlexoConcept()" displayTitle="true" title="type" name="label" columnWidth="130" resizable="true" />
    <DropDownColumn id="44" data="iterator.currentDeletionScheme" visible="iterator.currentDeletionScheme!=null" list="iterator.getAvailableDeletionSchemes()" displayTitle="true" format="object.label" title="deletion_scheme" name="deletionScheme" columnWidth="130" resizable="true" />
    <LocalizedDictionary id="45" />
  </Table>
  <Table id="46" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="5" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visibleRowCount="5" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.FlexoObject" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.allObjectsToBeDeleted" autoSelectFirstRow="false" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
    <IconColumn id="47" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="30" resizable="false" />
    <LabelColumn id="48" data="iterator.toString" displayTitle="true" title="name" name="label" columnWidth="130" resizable="true" />
    <LabelColumn id="49" data="iterator.implementedInterface.simpleName" displayTitle="true" title="type" name="label" columnWidth="130" resizable="true" />
    <Dependancy componentName="fciTable" />
    <Dependancy componentName="deletionScheme" />
    <LocalizedDictionary id="51" />
    <CustomAction id="52" isStatic="false" name="select_all" method="data.selectAll()" />
    <CustomAction id="53" isStatic="false" name="select_none" method="data.selectNone()" />
  </Table>
  <Panel id="54" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
    <Button id="55" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.validateAndDispose()" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" constraints="flow(index=0)" label="delete" readOnly="false">
      <Dependancy id="56" componentName="URITextField" />
      <Dependancy idref="56" />
    </Button>
    <Button id="57" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
  </Panel>
  
  <LocalizedDictionary>
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="cancel" lang="English" value="Cancel" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="cancel" lang="French" value="Annuler" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="cancel" lang="Dutch" value="Cancel" />
    <Localized key="name" lang="English" value="Name" />
    <Localized key="type" lang="English" value="Type" />
    <Localized key="delete" lang="English" value="Delete" />
    <Localized key="name" lang="French" value="Nom" />
    <Localized key="type" lang="French" value="Type" />
    <Localized key="delete" lang="French" value="Supprimer" />
    <Localized key="name" lang="Dutch" value="Name" />
    <Localized key="type" lang="Dutch" value="Type" />
    <Localized key="delete" lang="Dutch" value="Delete" />
    <Localized key="uri" lang="English" value="URI" />
    <Localized key="uri" lang="French" value="URI" />
    <Localized key="uri" lang="Dutch" value="URI" />
    <Localized key="delete_shema_elements" lang="French" value="Supprimer des éléments du shéma" />
    <Localized key="delete_shema_elements" lang="English" value="Delete shema elements" />
    <Localized key="confirmation_text" lang="French" value="Voulez vous supprimer ces éléments de la vue ?" />
    <Localized key="confirmation_text" lang="English" value="Would you really like to delete those view elements ?" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="select_all" lang="English" value="Select all" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="select_all" lang="French" value="Sélectionner tout" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="select_all" lang="Dutch" value="Select all" />
    <Localized key="also_delete_following_ontologic_objects" lang="French" value="les objets ontologiques suivants seront supprimés" />
    <Localized key="also_delete_following_ontologic_objects" lang="English" value="also delete following ontologic objects" />
    <Localized key="show_objects_that_will_be_deleted" lang="English" value="Show objects that will be deleted" />
    <Localized key="show_objects_that_will_be_deleted" lang="French" value="Voir les objets qui vont être supprimés" />
    <Localized key="show_objects_that_will_be_deleted" lang="Dutch" value="Show objects that will be deleted" />
    <Localized key="delete_view_elements" lang="French" value="Supprimer des éléments de la vue" />
    <Localized key="delete_view_elements" lang="English" value="Delete view elements" />
  </LocalizedDictionary>
</Panel>
