<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" dataClassName="org.openflexo.fge.ShapeGraphicalRepresentation" controllerClassName="org.openflexo.view.controller.FlexoFIBController"  opaque="false">
  <Label label="creates_shape_from_image_file" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,1,15" />
 <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="5" data="($org.openflexo.fge.BackgroundImageBackgroundStyle)data.background" dataClassName="org.openflexo.fge.BackgroundImageBackgroundStyle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.styleType.name = &quot;IMAGE&quot;)" opaque="false" name="ImageBackgroundPanel">
    <Label label="image" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <File mode="OpenMode" filter="" title="select_an_image" isDirectory="false" localize="true" index="1" data="ImageBackgroundPanel.data.imageFile" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="fit_to_shape" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="5" data="ImageBackgroundPanel.data.fitToShape" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" />
    <Label label="scale" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))" opaque="false">
      <Label label="x" index="0" constraints="flow(index=0)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="2" index="1" data="ImageBackgroundPanel.data.scaleX" constraints="flow(index=1)" name="Integer" localize="true" />
      <Label label="y" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="2" index="3" data="ImageBackgroundPanel.data.scaleY" constraints="flow(index=3)" name="Integer" localize="true" />
    </Panel>
    <Label label="delta" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))" opaque="false">
      <Label label="x" index="0" constraints="flow(index=0)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="2" index="1" data="ImageBackgroundPanel.data.deltaX" constraints="flow(index=1)" name="Integer" localize="true"  />
      <Label label="y" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="2" index="3" data="ImageBackgroundPanel.data.deltaY" constraints="flow(index=3)" name="Integer" localize="true"  />
    </Panel>
    <Label label="background" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" opaque="false">
      <DropDown index="0" data="ImageBackgroundPanel.data.imageBackgroundType" constraints="flow(index=0)" name="backgroundStyleDD" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.BackgroundImageBackgroundStyle$ImageBackgroundType" autoSelectFirstRow="false" />
      <Color allowsNull="false" index="1" data="ImageBackgroundPanel.data.imageBackgroundColor" constraints="flow(index=1)" visible="(ImageBackgroundPanel.data.imageBackgroundType = &quot;OPAQUE&quot;)" localize="true">
        <Dependancy componentName="backgroundStyleDD" />
      </Color>
    </Panel>
    </Panel>
   <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Validate" enable="(data.isValid)" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary />
</Panel>

