<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="gridbag">
	<Label id="1" name="CreatesShapeFromImageFileLabel" index="0"
		localize="true" font="Lucida Grande,1,15" align="center"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		label="creates_shape_from_image_file" />
	<Panel id="2" borderLeft="10" sizeAdjustment="OriginalSize"
		opaque="false" borderRight="10" border="rounded3d" trackViewPortWidth="true"
		index="5" font="SansSerif,0,11" align="left"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true" layout="twocols" name="ImageBackgroundPanel">
		<Label id="3" name="ImageLabel" index="0" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="image">
		</Label>
		<File id="5" mode="OpenMode" title="select_an_image" name="FileSelector"
			data="bgStyle.imageFile" index="1" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)"
			filter="" />
		<Label id="6" name="FitToShapeLabel" index="4" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="fit_to_shape">
		</Label>
		<CheckBox id="8" selected="true" name="checkbox" data="bgStyle.fitToShape"
			index="5" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" />
		<Label id="9" visible="(!(bgStyle.fitToShape))" name="ScaleLabel"
			index="6" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)"
			label="scale">
		</Label>
		<Panel id="11" visible="(!(bgStyle.fitToShape))" vGap="0"
			borderLeft="0" hGap="0" sizeAdjustment="OriginalSize" opaque="false"
			borderRight="0" border="empty" trackViewPortWidth="true" index="7"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			borderTop="0" trackViewPortHeight="true" layout="flow" name="FIBPanel"
			flowAlignment="LEADING">
			<Number id="12" minValue="0" columns="3" name="Integer" data="bgStyle.scaleX"
				maxValue="1024" increment="0.2" index="1" localize="true"
				constraints="flow(index=1)" numberType="DoubleType" />
			<Label id="13" name="YLabel" index="2" align="left"
				constraints="flow(index=2)" label="x">
			</Label>
			<Number id="15" minValue="0" columns="3" name="Integer" data="bgStyle.scaleY"
				maxValue="1024" increment="0.2" index="3" localize="true"
				constraints="flow(index=3)" numberType="DoubleType" />
		</Panel>
		<Label id="16" visible="(!(bgStyle.fitToShape))" name="DeltaLabel"
			index="8" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)"
			label="delta">
		</Label>
		<Panel id="18" visible="(!(bgStyle.fitToShape))" vGap="0"
			borderLeft="0" hGap="0" sizeAdjustment="OriginalSize" opaque="false"
			borderRight="0" border="empty" trackViewPortWidth="true" index="9"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			borderTop="0" trackViewPortHeight="true" layout="flow" name="FIBPanel2"
			flowAlignment="LEADING">
			<Number id="19" minValue="-1024" columns="3" name="Integer"
				data="bgStyle.deltaX" maxValue="1024" increment="1" index="1"
				constraints="flow(index=1)" numberType="DoubleType" />
			<Label id="20" name="YLabel" index="2" align="left"
				constraints="flow(index=2)" label="x">
			</Label>
			<Number id="22" minValue="-1024" columns="3" name="Integer"
				data="bgStyle.deltaY" maxValue="1024" increment="1" index="3"
				constraints="flow(index=3)" numberType="DoubleType" />
		</Panel>
		<Label id="23" name="BackgroundLabel" index="3" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="background">
		</Label>
		<Panel id="25" vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize"
			opaque="false" borderRight="0" border="empty" trackViewPortWidth="true"
			index="3" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			borderTop="0" trackViewPortHeight="true" layout="flow" name="FIBPanel3"
			flowAlignment="LEADING">
			<DropDown id="26" data="bgStyle.imageBackgroundType" index="0"
				localize="true" constraints="flow(index=0)" format="object.name.toLowerCase"
				showText="true"
				iteratorClassName="org.openflexo.fge.BackgroundImageBackgroundStyle$ImageBackgroundType"
				showIcon="false" name="backgroundStyleDD" />
			<Color id="27" visible="(bgStyle.imageBackgroundType = &quot;OPAQUE&quot;)"
				name="ColorSelector" data="bgStyle.imageBackgroundColor" index="1"
				localize="true" constraints="flow(index=1)" allowsNullText="define_color">
			</Color>
		</Panel>
		<FIBVariable id="29" name="bgStyle"
			value="($org.openflexo.fge.BackgroundImageBackgroundStyle)data.background"
			type="org.openflexo.fge.BackgroundImageBackgroundStyle" />
	</Panel>
	<Panel id="30" vGap="5" borderLeft="0" hGap="5" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" index="6"
		align="left"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		borderBottom="0" borderTitle="Panel" titleFont="Lucida Grande,0,11"
		borderTop="0" trackViewPortHeight="true" layout="flow" name="FIBPanel4"
		flowAlignment="CENTER">
		<Button id="31" buttonType="Trigger" name="Button"
			action="controller.cancelAndDispose()" index="1" localize="true"
			font="Lucida Grande,0,13" constraints="flow(index=1)" label="Cancel">
		</Button>
		<Button id="33" buttonType="Trigger" name="Button2"
			action="controller.validateAndDispose()" index="1" localize="true"
			font="Lucida Grande,0,13" constraints="flow(index=1)" label="Validate">
		</Button>
	</Panel>
	<FIBVariable id="35" name="data"
		type="org.openflexo.fge.ShapeGraphicalRepresentation" />
	<LocalizedDictionary id="36" />
</Panel>
