<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" protectContent="false" height="650" opaque="false" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" width="750" dataClassName="org.openflexo.technologyadapter.diagram.fml.action.PushToPalette" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
  <LocalizedDictionary id="1" />
  <Label id="2" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="push_to_palette" readOnly="false" />
  <Label id="3" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="palette" readOnly="false">
    <LocalizedDictionary id="4" />
  </Label>
  <DropDown id="5" manageDynamicModel="false" useScrollBar="false" data="data.palette" showReset="false" autoSelectFirstRow="true" name="paletteDropDown" index="2" localize="false" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" list="data.diagramSpecification.palettes" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramPalette" showIcon="false" />
  <Label id="6" manageDynamicModel="false" useScrollBar="false" index="3" localize="true" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="name_for_new_element" readOnly="false" />
  <TextField id="7" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.newElementName" columns="20" name="ShemaName" text="TextField" index="4" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false">
    <Dependancy id="8" componentName="OntologyFileSelector" />
    <Dependancy idref="8" />
    <Dependancy idref="8" />
    <Dependancy idref="8" />
    <Dependancy idref="8" />
  </TextField>
  <Label id="9" manageDynamicModel="false" useScrollBar="false" index="6" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="typed_diagram_model_slot" readOnly="false" />
  <Custom id="10" manageDynamicModel="true" useScrollBar="false" data="data.diagramModelSlot" componentClassName="org.openflexo.components.widget.FIBTypeAwareModelSlotSelector" name="model_slot_dropdown" index="6" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false">
    <Assignment id="11" mandatory="true" value="data.editor.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
    <Assignment id="12" mandatory="true" value="data.diagramSpecification" variable="component.flexoMetaModel" />
  </Custom>
  <Label id="13" manageDynamicModel="false" useScrollBar="false" index="5" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="flexo_concept" readOnly="false">
    <LocalizedDictionary id="14" />
  </Label>
  <DropDown id="15" manageDynamicModel="false" useScrollBar="false" data="data.flexoConcept" showReset="false" autoSelectFirstRow="true" name="flexoConceptDropDown" index="6" localize="false" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" list="data.virtualModel.flexoConcepts" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" showIcon="false" >
	<Dependancy componentName="model_slot_dropdown" />
  </DropDown>
  <Label id="16" manageDynamicModel="false" useScrollBar="false" index="7" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="drop_scheme" readOnly="false" />
  <DropDown id="17" manageDynamicModel="false" useScrollBar="false" data="data.dropScheme" showReset="false" staticList="" autoSelectFirstRow="true" name="dropSchemeDropDown" index="8" localize="false" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" list="data.availableDropSchemes" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.DropScheme" showIcon="false">
    <Dependancy id="18" componentName="flexoConceptDropDown" />
    <Dependancy idref="18" />
    <Dependancy idref="18" />
    <Dependancy idref="18" />
    <Dependancy idref="18" />
  </DropDown>
  <Label id="19" manageDynamicModel="false" useScrollBar="false" index="9" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=20;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="" readOnly="false" />
  <Panel id="20" darkLevel="0" useScrollBar="false" protectContent="false" opaque="false" layout="gridbag" borderRight="2" border="rounded3d" trackViewPortWidth="true" index="10" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
    <CheckBox id="21" manageDynamicModel="false" useScrollBar="false" data="data.takeScreenshotForTopLevelElement" selected="true" name="useScreenshotCB" index="0" negate="false" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" />
    <Label id="22" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="use_screenshot_as_top_level_representation" readOnly="false" />
    <Label id="23" visible="data.takeScreenshotForTopLevelElement" manageDynamicModel="false" useScrollBar="false" index="2" localize="true" align="left" constraints="gridbag(anchor=south_east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" label="width" readOnly="false" />
    <Number id="24" visible="data.takeScreenshotForTopLevelElement" manageDynamicModel="false" minValue="-2147483648" useScrollBar="false" columns="3" data="data.imageWidth" name="Integer" maxValue="2147483647" increment="1" index="3" localize="true" constraints="gridbag(anchor=south_west;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" allowsNull="false" numberType="IntegerType" readOnly="false" validateOnReturn="false" />
    <Label id="25" visible="data.takeScreenshotForTopLevelElement" manageDynamicModel="false" useScrollBar="false" index="4" localize="true" align="left" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" label="height" readOnly="false" />
    <Number id="26" visible="data.takeScreenshotForTopLevelElement" manageDynamicModel="false" minValue="-2147483648" useScrollBar="false" columns="3" data="data.imageHeight" name="Integer" maxValue="2147483647" increment="1" index="5" localize="true" constraints="gridbag(anchor=north_west;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" allowsNull="false" numberType="IntegerType" readOnly="false" validateOnReturn="false" />
    <Image id="27" visible="data.takeScreenshotForTopLevelElement" manageDynamicModel="false" useScrollBar="false" data="data.screenshot.image" sizeAdjustment="OriginalSize" imageHeight="200" index="6" localize="true" align="right" constraints="gridbag(anchor=west;fill=both;gridHeight=3;gridWidth=1;gridX=2;gridY=0;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" imageWidth="32">
      <Dependancy id="28" componentName="useScreenshotCB" />
      <Dependancy idref="28" />
      <Dependancy idref="28" />
      <Dependancy idref="28" />
      <Dependancy idref="28" />
    </Image>
  </Panel>
  <Label id="29" manageDynamicModel="false" useScrollBar="false" index="11" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="" readOnly="false" />
  <Panel id="30" darkLevel="0" useScrollBar="false" protectContent="false" opaque="false" layout="gridbag" borderRight="2" border="rounded3d" trackViewPortWidth="true" index="12" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
    <Panel id="31" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="0" opaque="false" layout="flow" border="empty" flowAlignment="LEADING" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=north_west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
      <Label id="32" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="left" constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="override_default_graphical_representations" readOnly="false" />
      <CheckBox id="33" manageDynamicModel="true" useScrollBar="false" data="data.overrideDefaultGraphicalRepresentations" selected="true" name="OverrideDefaultGRCB" index="0" negate="false" localize="true" constraints="flow(index=0)" readOnly="false" />
    </Panel>
    <Table id="34" showFooter="false" manageDynamicModel="true" enable="OverrideDefaultGRCB.data" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" index="1" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.technologyadapter.diagram.fml.action.PushToPalette$DiagramElementEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.diagramElementEntries" autoSelectFirstRow="false" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
      <CheckBoxColumn id="35" data="iterator.selectThis" displayTitle="false" title="checkbox" name="checkbox" columnWidth="20" resizable="false" />
      <IconColumn id="36" data="controller.iconForObject(iterator.graphicalObject)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
      <LabelColumn id="37" data="iterator.elementName" displayTitle="true" title="element_name" name="label" columnWidth="50" resizable="true" />
      <LabelColumn id="38" data="iterator.parentEntry.elementName" displayTitle="true" title="parent" name="label" columnWidth="50" resizable="true" />
      <LabelColumn id="39" data="iterator.graphicalObject.graphicalRepresentation.toString" displayTitle="true" title="description" name="label" columnWidth="200" resizable="true" />
      <DropDownColumn id="40" data="iterator.patternRole" list="iterator.availablePatternRoles" displayTitle="true" title="assign_to_role" name="dropdown" columnWidth="100" resizable="true" />
      <Dependancy id="41" componentName="flexoConceptDropDown" />
      <Dependancy idref="41" />
      <Dependancy idref="41" />
      <Dependancy idref="41" />
      <Dependancy idref="41" />
    </Table>
  </Panel>
  <Panel id="42" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="13" font="LucidaGrande,0,13" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="LucidaGrande,0,13" trackViewPortHeight="true">
    <Button id="43" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false">
      <Dependancy id="44" componentName="ShemaName" />
      <Dependancy idref="44" />
      <Dependancy idref="44" />
      <Dependancy idref="44" />
      <Dependancy idref="44" />
      <Dependancy id="45" componentName="paletteDropDown" />
      <Dependancy idref="45" />
      <Dependancy idref="45" />
      <Dependancy idref="45" />
      <Dependancy idref="45" />
      <Dependancy id="46" componentName="flexoConceptDropDown" />
      <Dependancy idref="46" />
      <Dependancy idref="46" />
      <Dependancy idref="46" />
      <Dependancy idref="46" />
    </Button>
    <Button id="47" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
  </Panel>
</Panel>
