<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel"
	borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="7"
	data=""
	dataClassName="org.openflexo.technologyadapter.freeplane.fml.editionactions.AddSiblingNodeAction"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
	visible="" name="AddChildNodePanel">
	<Label label="action_type" align="right" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextField index="1" data="data.class.simpleName"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" readOnly="true" format="" icon="" tooltip="" localize="true"
		enable="" clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" columns="6" text="TextField" editable="" />
	<Label label="Assign" index="2" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING"
		borderTitle="Panel" darkLevel="0" index="3" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
			format="" icon="" tooltip="" localize="true" enable=""
			manageDynamicModel="true" opaque="false" clickAction=""
			doubleClickAction="" rightClickAction="" enterPressedAction=""
			valueChangedAction="" valueTransform="" valueValidator=""
			name="AddIndividualAssignationCC" index="3" data="data.assignation"
			constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="(!(data.isVariableDeclaration))">
			<Assignment variable="component.bindable" value="data" />
			<Dependancy componentName="isVariableDeclarationCB" />
		</Custom>
		<CheckBox selected="true" index="3" data="data.isVariableDeclaration"
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			visible="" name="isVariableDeclarationCB" format="" icon="" tooltip=""
			localize="true" enable="" clickAction="" doubleClickAction=""
			rightClickAction="" enterPressedAction="" valueChangedAction=""
			valueTransform="" valueValidator="" />
		<Label label="to_variable" index="3" data=""
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" />
		<TextField index="3" data="data.variableName"
			constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="data.isVariableDeclaration" format="" icon="" tooltip=""
			localize="true" enable="" clickAction="" doubleClickAction=""
			rightClickAction="" enterPressedAction="" valueChangedAction=""
			valueTransform="" valueValidator="" columns="7" text="TextField"
			editable="">
			<Dependancy componentName="isVariableDeclarationCB" />
		</TextField>
	</Panel>
	<Label label="conditional" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.conditional"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="target_node" align="right" index="6" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.targetNode"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="is_above" align="right" index="6" data=""
	       constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
	       visible="" format="" icon="" tooltip="" localize="true" enable=""
	       clickAction="" doubleClickAction="" rightClickAction=""
	       enterPressedAction="" valueChangedAction="" valueTransform=""
	       valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
	        format="" icon="" tooltip="" localize="true" enable=""
	        manageDynamicModel="true" opaque="false" clickAction=""
	        doubleClickAction="" rightClickAction="" enterPressedAction=""
	        valueChangedAction="" valueTransform="" valueValidator="" index="5"
	        data="data.isAbove"
	        constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
	        visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="description" align="right" index="14" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextArea columns="6" rows="2" text="Description" index="15"
		data="data.description"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" editable="" />
	<LocalizedDictionary>
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="parameters" lang="English" value="Parameters" />
		<Localized key="parameters" lang="French" value="Paramètres" />
		<Localized key="parameters" lang="Dutch" value="Parameters" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="view" lang="English" value="view" />
		<Localized key="view" lang="French" value="view" />
		<Localized key="view" lang="Dutch" value="view" />
		<Localized key="parameter" lang="English" value="parameter" />
		<Localized key="parameter" lang="French" value="parameter" />
		<Localized key="parameter" lang="Dutch" value="parameter" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
		<Localized key="target_node" lang="English" value="Target Node" />
		<Localized key="target_node" lang="French" value="Nœud ciple" />
		<Localized key="target_node" lang="Dutch" value="Target Node" />
		<Localized key="is_above" lang="English" value="Above" />
		<Localized key="is_above" lang="French" value="Au-dessus" />
		<Localized key="is_above" lang="Dutch" value="Above" />
	</LocalizedDictionary>
</Panel>
